[OEMFiles]
OEMConfigFile1=x2upH5.dll
OEMDriverFile1=x2rpclH5.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox WorkCentre 7120 PCL6"

xModelName2="Xerox WorkCentre 7125 PCL6"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox WorkCentre 7120
xModelVersion1=1

xModelId2=Xerox WorkCentre 7125
xModelVersion2=1

;
;
;

[Defs]

xModelId=0

xProdUID=GCHA

xInstallCompleted=No

xColor=Color

xPDL=PCLXL

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
