*% Copyright 1996 - 2005, Hewlett-Packard Co.
*% All Rights Reserved.

*%-------------------------------------------------------------------------
*% Version Section
*%-------------------------------------------------------------------------
*GPDFileName: "hpzsmlhn.gpd"
*GPDSpecVersion: "1.0"


*%-------------------------------------------------------------------------
*% Include Section
*%-------------------------------------------------------------------------

*CodePage: 1252      *% Windows 3.1 US (ANSI) code page

*PrintSchemaPrivateNamespaceURI: "http://www.hp.com/printschema/2005"

*%-------------------------------------------------------------------------
*% Macros section
*%-------------------------------------------------------------------------

*BlockMacro: DuplexConstraints
{
    *Constraints: Duplex.HORIZONTAL
    *Constraints: Duplex.VERTICAL
}

*Macros: HPImagingFeatureAndOptionNames
{
    *% GPD halftoning feature and option names.
    HPHT_DLLNAME:                               HPHTDLLName
    HPHT_DLLNAME_DEFAULT:                       HPFIGlhn

    *% Matter Horn DLL
    HPMH_DLLNAME:                               HPMHDLLName
    HPMH_DLLNAME_DEFAULT:                       HPFIME50

    *% Resource DLL
    HPRES_DLLNAME:                               HPRESDLLName
    HPRES_DLLNAME_DEFAULT:                       HPFRES50
        
    HPHT_BRIGHTNESS:                            HPHTBrightness
    HPHT_INTENSITY:                             HPHTIntensity
    HPHT_COLOR_TONE:                            HPHTColorTemp
    HPHT_SATURATION:                            HPHTVividness
    HPHT_INK_VOLUME:                            HPHTInkLevels
    HPHT_OPTIMIZE_PHOTO_COPY:                   HPHTPhotoCopy

    HPHT_SLIDER_HIGHER:                         HPHTSliderHigher
    HPHT_SLIDER_HIGH:                           HPHTSliderHigh
    HPHT_SLIDER_MIDDLE:                         HPHTSliderMiddle
    HPHT_SLIDER_LOW:                            HPHTSliderLow
    HPHT_SLIDER_LOWER:                          HPHTSliderLower

    HPHT_ON:                                    HPHTOn
    HPHT_OFF:                                   HPHTOff

    HPSTATUSCLIENT_EXENAME:                     HPStatusClientExeName
    HPSTATUSCLIENT_EXENAME_DEFAULT:             HPZSTC09

    HPSTATUSWINDOW_EXENAME:                     HPStatusWindowExeName
    HPSTATUSWINDOW_EXENAME_DEFAULT:             HPZSTW09
}

*Macros: StdFeatureNames
{
    IDS_A6:                                     RESDLL.STRRESSEC.2
    IDS_B5_DISPLAY:                             RESDLL.STRRESSEC.3
    IDS_JAPAN_POST:                             RESDLL.STRRESSEC.4
    IDS_DBL_JAPAN_POST_ROTATED:                 RESDLL.STRRESSEC.5
    IDS_C4:                                     RESDLL.STRRESSEC.6
    IDS_9x12:                                   RESDLL.STRRESSEC.8
    IDS_12x18:                                  RESDLL.STRRESSEC.9
    IDS_16K_DISPLAY:                            RESDLL.STRRESSEC.10
    IDS_DEFAULT_FONT:                           RESDLL.STRRESSEC.16
    IDS_MANUAL_FEED_TRAY1:                      RESDLL.STRRESSEC.29
    IDS_MANUAL_FEED_IN_TRAY1:                   RESDLL.STRRESSEC.3972
    IDS_STACKER_BIN_STAPLED:                    RESDLL.STRRESSEC.30
    IDS_HIGH_CAPACITY_TRAY:                     RESDLL.STRRESSEC.31
    IDS_1000_SHEET_SIDE_TRAY:                   RESDLL.STRRESSEC.32
    IDS_2000_SHEET_TRAY:                        RESDLL.STRRESSEC.33
    IDS_TRAY4_1000:                             RESDLL.STRRESSEC.34
    IDS_TRAY4_2000:                             RESDLL.STRRESSEC.35
    IDS_TRAY4_500:                              RESDLL.STRRESSEC.36
    IDS_TRAY5_500:                              RESDLL.STRRESSEC.37
    IDS_TRAY5:                                  RESDLL.STRRESSEC.3490
	IDS_TRAY7:                                  RESDLL.STRRESSEC.3492
    IDS_TRAY8:                                  RESDLL.STRRESSEC.3493
    IDS_TRAY9:                                  RESDLL.STRRESSEC.3494
    IDS_HIGH_CAPACITY_TRAYS:                    RESDLL.STRRESSEC.38
    IDS_8BIN_MAILBOX:                           RESDLL.STRRESSEC.39
    IDS_TOP_BIN_FACE_DOWN:                      RESDLL.STRRESSEC.40
    IDS_LEFT_BIN_FACE_UP:                       RESDLL.STRRESSEC.41
    IDS_STAPLER_BIN:                            RESDLL.STRRESSEC.42
    IDS_STACKER_BIN:                            RESDLL.STRRESSEC.43
    IDS_JOB_SEPARATOR_BIN:                      RESDLL.STRRESSEC.44
    IDS_COLLATOR_BIN:                           RESDLL.STRRESSEC.45
        IDS_ENVELOPE_TYPE:            RESDLL.STRRESSEC.70
    ENVELOPE_DISPLAY:                           RESDLL.STRRESSEC.70
    IDS_HEAVY_28LB_TYPE:                        RESDLL.STRRESSEC.71
    IDS_28LB_TYPE1_TYPE:                        RESDLL.STRRESSEC.72
    IDS_28LB_TYPE2_TYPE:                        RESDLL.STRRESSEC.73
    IDS_ROUGH_TYPE:                             RESDLL.STRRESSEC.74
    IDS_THIN_TYPE:                              RESDLL.STRRESSEC.75
    IDS_ECONOMODE:                              RESDLL.STRRESSEC.90
    IDS_OPTIMIZE_FOR:                           RESDLL.STRRESSEC.91
    IDS_AUTO_SELECT:                            RESDLL.STRRESSEC.100
    IDS_UNSPECIFIED:                            RESDLL.STRRESSEC.105
    IDS_PLAIN_TYPE:                             RESDLL.STRRESSEC.106
    IDS_PREPRINTED_TYPE:                        RESDLL.STRRESSEC.107
    IDS_LETTERHEAD_TYPE:                        RESDLL.STRRESSEC.108
    IDS_TRANSPARENCY_TYPE:                      RESDLL.STRRESSEC.109
    IDS_GLOSS_TYPE:                             RESDLL.STRRESSEC.110
    IDS_PREPUNCHED_TYPE:                        RESDLL.STRRESSEC.111
    IDS_LABELS_TYPE:                            RESDLL.STRRESSEC.112
    IDS_BOND_TYPE:                              RESDLL.STRRESSEC.113
    IDS_RECYCLED_TYPE:                          RESDLL.STRRESSEC.114
    IDS_COLOR_TYPE:                             RESDLL.STRRESSEC.115
    IDS_HEAVY_TYPE:                             RESDLL.STRRESSEC.116
    IDS_CARDSTOCK:                              RESDLL.STRRESSEC.117
    IDS_HPGL2_MODE:                             RESDLL.STRRESSEC.122
    IDS_RASTER_MODE:                            RESDLL.STRRESSEC.123
    IDS_TRAY1:                                  RESDLL.STRRESSEC.128
    IDS_TRAY2:                                  RESDLL.STRRESSEC.129
        IDS_TRAY2_250:                  RESDLL.STRRESSEC.4196
        IDS_TRAY2_500:                  RESDLL.STRRESSEC.4197        
    IDS_TRAY3:                                  RESDLL.STRRESSEC.130
    IDS_TRAY4:                                  RESDLL.STRRESSEC.728
    IDS_TRAY5:                                  RESDLL.STRRESSEC.3490
    IDS_INSTALLED:                              RESDLL.STRRESSEC.131
    IDS_NOTINSTALLED:                           RESDLL.STRRESSEC.132
    IDS_OPTIONAL_TRAY3:                         RESDLL.STRRESSEC.133
    IDS_OPTIONAL_DUPLEXER:                      RESDLL.STRRESSEC.134
    IDS_600DPI:                                 RESDLL.STRRESSEC.135
    IDS_RET:                                    RESDLL.STRRESSEC.136
    IDS_GMODE:                                  RESDLL.STRRESSEC.141
    IDS_GFINISH:                                RESDLL.STRRESSEC.142
    IDS_CSMART:                                 RESDLL.STRRESSEC.144
    IDS_CTREATMEN:                              RESDLL.STRRESSEC.145
    IDS_MANUAL:                                 RESDLL.STRRESSEC.146
    IDS_ENABLE:                                 RESDLL.STRRESSEC.160
    IDS_DISABLE:                                RESDLL.STRRESSEC.161
    IDS_COLMATCH1:                              RESDLL.STRRESSEC.167
    IDS_COLMATCH2:                              RESDLL.STRRESSEC.168
    IDS_HALFTONE1:                              RESDLL.STRRESSEC.170
    IDS_HALFTONE2:                              RESDLL.STRRESSEC.171
    IDS_JOBR_CB_TITLE:                          RESDLL.STRRESSEC.173
    IDS_PRINTER_HARDDISK:                       RESDLL.STRRESSEC.181
    IDS_PRINTERHARDDISK:                        RESDLL.STRRESSEC.181
    IDS_JOBRETENTION:                           RESDLL.STRRESSEC.187
    IDS_ENABLED_DISPLAY:                        RESDLL.STRRESSEC.189
    IDS_DISABLED_DISPLAY:                       RESDLL.STRRESSEC.191
    IDS_EDGE_TO_EDGE:                           RESDLL.STRRESSEC.240
    IDS_PRINTER_AUTO_SELECT:                    RESDLL.STRRESSEC.241
    IDS_NORMAL:                                 RESDLL.STRRESSEC.519
    IDS_NOSTAPPLE:                              RESDLL.STRRESSEC.696
    IDS_COLMATCH4:                              RESDLL.STRRESSEC.704
    IDS_TRAY4:                                  RESDLL.STRRESSEC.728
    IDS_PRINTALLBLACK:                          RESDLL.STRRESSEC.761
    IDS_TTASBITMAPS:                            RESDLL.STRRESSEC.762
    IDS_600DPI_RES:                             RESDLL.STRRESSEC.787
    IDS_300DPI_RES:                             RESDLL.STRRESSEC.786
    IDS_RB_AUTOMATIC:                           RESDLL.STRRESSEC.793
    IDS_RB_MANUAL:                              RESDLL.STRRESSEC.794
    IDS_EXECUTIVE_JIS:                          RESDLL.STRRESSEC.867
    IDS_MULTIFN_FINISHER:                       RESDLL.STRRESSEC.868
    IDS_STAPLE_FOLD:                            RESDLL.STRRESSEC.869
    IDS_FOLD_SADDLE:                            RESDLL.STRRESSEC.870
    IDS_MFP_MODULE:                             RESDLL.STRRESSEC.871
    IDS_STACKER_BIN_UP:                         RESDLL.STRRESSEC.872
    IDS_STACKER_BIN_DOWN:                       RESDLL.STRRESSEC.873
    IDS_NEUTRAL_GRAYS_BLACK:                    RESDLL.STRRESSEC.912
    IDS_NEUTRAL_GRAYS_4_COLOR:                  RESDLL.STRRESSEC.913
    IDS_RGB_DEFAULT:                            RESDLL.STRRESSEC.917
    IDS_RGB_DEVICE:                             RESDLL.STRRESSEC.918
    IDS_EC_MAXIMUM:                             RESDLL.STRRESSEC.919
    IDS_BOOKLET_BIN:                            RESDLL.STRRESSEC.926
    IDS_HEAVY1:                                 RESDLL.STRRESSEC.929
    IDS_CARDSTOCK2:                             RESDLL.STRRESSEC.931
    IDS_CARDSTOCK3:                             RESDLL.STRRESSEC.932
    IDS_CARDSTOCK1:                             RESDLL.STRRESSEC.933
    IDS_GLOSSY1:                                RESDLL.STRRESSEC.935
    IDS_TOUGH_PAPER:                            RESDLL.STRRESSEC.937
    IDS_FAST_RES:                               RESDLL.STRRESSEC.951
    IDS_PRO_RES:                                RESDLL.STRRESSEC.952
    IDS_ORIENT_ROTATE_180:                      RESDLL.STRRESSEC.953
    IDS_TRAY3_500:                              RESDLL.STRRESSEC.954
    IDS_TRAY3_1500:                             RESDLL.STRRESSEC.955
    IDS_TRAY4_1500:                             RESDLL.STRRESSEC.956
    IDS_1500_SHEET_TRAY3:                       RESDLL.STRRESSEC.957
    IDS_500_SHEET_TRAY3:                        RESDLL.STRRESSEC.958
    IDS_1500_SHEET_TRAY4:                       RESDLL.STRRESSEC.959
    IDS_500_SHEET_TRAY4:                        RESDLL.STRRESSEC.960
    IDS_MANUALDUPLEX:                           RESDLL.STRRESSEC.1036
    IDS_LIGHT_55_60:                            RESDLL.STRRESSEC.3989
    IDS_LIGHT_60_74:                            RESDLL.STRRESSEC.927
    IDS_LIGHT3:                                 RESDLL.STRRESSEC.1051
    IDS_LIGHTER:                                RESDLL.STRRESSEC.1052
    IDS_500_STACKER:                            RESDLL.STRRESSEC.1086
    IDS_500_STAPLER_STACKER:                    RESDLL.STRRESSEC.1087
    IDS_MEDIA_LIGHT:                            RESDLL.STRRESSEC.1088
    IDS_MOPIER_MODE:                            RESDLL.STRRESSEC.1089
    IDS_425X6:                                  RESDLL.STRRESSEC.1092
    IDS_PRO_RES_180LPI:                         RESDLL.STRRESSEC.1094
    IDS_PRO_RES_212LPI:                         RESDLL.STRRESSEC.1095
    IDS_SCALE_PATTERNS_WYSIWYG:                 RESDLL.STRRESSEC.1097
    IDS_OFF:                                    RESDLL.STRRESSEC.1117
    IDS_BACK_SIDE_PRINTING:                     RESDLL.STRRESSEC.1118
    IDS_LARGE_PAPER_SUPPORT:                    RESDLL.STRRESSEC.1119
    IDS_DUPLEX_2_SIDED_PRINTING:                RESDLL.STRRESSEC.1125
    IDS_CARDSTOCK_164:                          RESDLL.STRRESSEC.1127
    IDS_DOUBLE_POSTCARD_JIS:                    RESDLL.STRRESSEC.1128
    IDS_500_SHEET_TRAY:                         RESDLL.STRRESSEC.1129
    IDS_1500_SHEET_TRAY:                        RESDLL.STRRESSEC.1130
    IDS_LIGHT1:                                 RESDLL.STRRESSEC.1131
    IDS_LIGHT2:                                 RESDLL.STRRESSEC.3982
    IDS_INTERMEDIATE:                           RESDLL.STRRESSEC.3983
    IDS_HEAVY3:                                 RESDLL.STRRESSEC.3977
    IDS_HP_HIGH_GLOSS_IMAGES:                   RESDLL.STRRESSEC.3978
    IDS_EXTRA_HEAVY1:                           RESDLL.STRRESSEC.3979
    IDS_CARDSTOCK4:                             RESDLL.STRRESSEC.3984
    IDS_GLOSSY2:                                RESDLL.STRRESSEC.3985
    IDS_HEAVY_GLOSSY1:                          RESDLL.STRRESSEC.3986
    IDS_ROUGH_TYPE1:                            RESDLL.STRRESSEC.3987
    IDS_HEAVY_GLOSSY:                           RESDLL.STRRESSEC.1132
    IDS_FAST_RES_FAS:                           RESDLL.STRRESSEC.1142
    IDS_PRO_RES_BEST:                           RESDLL.STRRESSEC.1144
    IDS_TOP_BIN:                                RESDLL.STRRESSEC.1148
    IDS_POSTCARD_JIS:                           RESDLL.STRRESSEC.3016
    IDS_8K:                                     RESDLL.STRRESSEC.3027
    IDS_80_MB:                                  RESDLL.STRRESSEC.3177
    IDS_COLLATE:                                RESDLL.STRRESSEC.3028
    IDS_HP_3000_SHEET_STAPLERSTACKER:           RESDLL.STRRESSEC.3034
    IDS_HP_3000_SHEET_STACKER:                  RESDLL.STRRESSEC.3035
    IDS_ACCESSORY_OUTPUT_BIN:                   RESDLL.STRRESSEC.3036
    IDS_TRAY3_250:                              RESDLL.STRRESSEC.3039
    IDS_250_SHEET_TRAY:                         RESDLL.STRRESSEC.3040
    IDS_TRUE:                                   RESDLL.STRRESSEC.182
    IDS_HAGAKI_CARD:                            RESDLL.STRRESSEC.507
    IDS_INDEX_4X6:                              RESDLL.STRRESSEC.508
    IDS_INDEX_5X8:                              RESDLL.STRRESSEC.509
    IDS_ENV_A2:                                 RESDLL.STRRESSEC.510
    IDS_DRAFT:                                  RESDLL.STRRESSEC.878
    IDS_BEST:                                   RESDLL.STRRESSEC.518
    IDS_PRINT_ON_BOTH_SIDES_OPTIONS_DISPLAY:    RESDLL.STRRESSEC.891
    IDS_REDUCE_CONTENT_DISPLAY:                 RESDLL.STRRESSEC.893
    IDS_DONOT_REDUCE_CONTENT_DISPLAY:           RESDLL.STRRESSEC.894
    IDS_HP_PREMIUM_PLUS_PHOTO_GLOSSY:           RESDLL.STRRESSEC.3841
    IDS_HP_PREMIUM_PLUS_PHOTO_MATTE:            RESDLL.STRRESSEC.3842
    IDS_AUTOMATIC:                              RESDLL.STRRESSEC.968
    IDS_HP_INKJET_HAGAKI:                          RESDLL.STRRESSEC.971
    IDS_HP_PREMIUM_PAPER:                       RESDLL.STRRESSEC.3832
    IDS_HP_PREMIUM_INKJET_TRANSPARENCY:         RESDLL.STRRESSEC.3831
    IDS_HP_PREMIUM_INKJET_RAPIDDRY_TRANS:       RESDLL.STRRESSEC.3855
    IDS_HP_IRON_ON_TSHIRT_TRANSFERS:            RESDLL.STRRESSEC.3835
    IDS_HP_MATTE_GREETING_CARD_PAPER:           RESDLL.STRRESSEC.3837
    IDS_HP_PHOTO_GREETING_CARD_PAPER:           RESDLL.STRRESSEC.3838
    IDS_HP_BANNER_PAPER:                        RESDLL.STRRESSEC.3840
    IDS_HP_BROCHURE_FLYER_GLOSSY:               RESDLL.STRRESSEC.3843
    IDS_HP_BROCHURE_FLYER_MATTE:                RESDLL.STRRESSEC.3844
    IDS_HP_TEXTURED_GREETING_CARD:              RESDLL.STRRESSEC.3847
    IDS_OTHER_INKJET_PAPER:                     RESDLL.STRRESSEC.991
    IDS_OTHER_TRANSPARENCY_FILM:                RESDLL.STRRESSEC.992
    IDS_OTHER_PHOTO_PAPER:                      RESDLL.STRRESSEC.993
    IDS_OTHER_GREETING_CARDS:                   RESDLL.STRRESSEC.994
    IDS_OTHER_BROCHURE_PAPER:                   RESDLL.STRRESSEC.995
    IDS_OTHER_SPECIALTY_PAPER:                  RESDLL.STRRESSEC.996
    IDS_INDEX_3X5:                              RESDLL.STRRESSEC.1020
    IDS_LETTER_BANNER:                          RESDLL.STRRESSEC.1026
    IDS_A4_BANNER:                              RESDLL.STRRESSEC.1027
    IDS_KOREAN_ENVELOPE_2:                      RESDLL.STRRESSEC.1022
    IDS_MIRROR_IMAGE_DISPLAY:                   RESDLL.STRRESSEC.1065
    IDS_YES:                                    RESDLL.STRRESSEC.1068
    IDS_NO:                                     RESDLL.STRRESSEC.1069
    IDS_ON:                                     RESDLL.STRRESSEC.1071
    IDS_HP_PHOTO_PAPER:                         RESDLL.STRRESSEC.3875
    IDS_HP_PREMIUM_PHOTO_PAPER:                 RESDLL.STRRESSEC.3874
    IDS_MTYPE_HP_PREMIUM_PRESENTATION:          RESDLL.STRRESSEC.4389
    IDS_MTYPE_HP_MATTE_PHOTO_PROJECT:           RESDLL.STRRESSEC.4388
    IDS_MTYPE_HP_PHOTO_PROJECT_PAPER:           RESDLL.STRRESSEC.4449
    IDS_MTYPE_HP_PREMIUM_PHOTO_MATTE:           RESDLL.STRRESSEC.4390
    IDS_HP_COLORFAST_PHOTO_PAPER:               RESDLL.STRRESSEC.3860
    IDS_HP_EVERYDAY_PHOTO_PAPER_SEMI_GLOSS:     RESDLL.STRRESSEC.3868
    IDS_HP_EVERYDAY_PHOTO_PAPER_MATTE_FINISH:   RESDLL.STRRESSEC.3848
    IDS_HP_BRIGHT_WHITE_PAPER:                  RESDLL.STRRESSEC.3839
    IDS_POSTER_PRINTING:                        RESDLL.STRRESSEC.3090
    IDS_POSTER_PRINTING_2X2:                    RESDLL.STRRESSEC.3093
    IDS_POSTER_PRINTING_3X3:                    RESDLL.STRRESSEC.3094
    IDS_POSTER_PRINTING_4X4:                    RESDLL.STRRESSEC.3095
    IDS_POSTER_5X5:                             RESDLL.STRRESSEC.3345
    IDS_1x1_SHEET:                              RESDLL.STRRESSEC.3092
    IDS_COMBINE_SOURCE_MEDIA:                   RESDLL.STRRESSEC.3096
    IDS_STAPLER:                                RESDLL.STRRESSEC.3088
    IDS_ONE_STAPLE:                             RESDLL.STRRESSEC.3103
    IDS_ONE_STAPLE_ANGLED:                      RESDLL.STRRESSEC.3102
    IDS_TWO_STAPLE:                             RESDLL.STRRESSEC.3104
    IDS_THREE_STAPLE:                           RESDLL.STRRESSEC.3105
    IDS_SIX_STAPLE:                             RESDLL.STRRESSEC.3106
    IDS_TEXT:                                   RESDLL.STRRESSEC.500
    IDS_NORMAL_TEXT:                            RESDLL.STRRESSEC.4206
    IDS_FILLS:                                  RESDLL.STRRESSEC.4207
    IDS_IMAGES:                                 RESDLL.STRRESSEC.4208
    IDS_LARGE_TEXT:                             RESDLL.STRRESSEC.4209
    IDS_VECTOR_LINES:                           RESDLL.STRRESSEC.4210
    IDS_IMAGED_LINES:                           RESDLL.STRRESSEC.4211
    IDS_HP_HEAVY_GLOSSY:                        RESDLL.STRRESSEC.3054
    IDS_NONHP_HEAVY_GLOSSY:                     RESDLL.STRRESSEC.3055
    IDS_RENDERING_MODE:                         RESDLL.STRRESSEC.768
    IDS_RENDERMODE_VECTOR:                      RESDLL.STRRESSEC.769
    IDS_RENDERMODE_RASTER:                      RESDLL.STRRESSEC.770
    IDS_PRO_RES_141_LPI:                        RESDLL.STRRESSEC.3087
    IDS_COMBINE_SOURCE_TYPE:                    RESDLL.STRRESSEC.3101
    IDS_PHOTOCOPY_FAX:                          RESDLL.STRRESSEC.1064
    IDS_THICK_PLAIN_PAPER:                      RESDLL.STRRESSEC.969
    IDS_THICK_PHOTO_PAPER:                      RESDLL.STRRESSEC.970
    IDS_PREMIUM_INKJET_HEAVYWEIGHT_PAPER:       RESDLL.STRRESSEC.2003
    IDS_DESIGN_HEAVYWEIGHT_PAPER:               RESDLL.STRRESSEC.963
    IDS_GLOSSY_HAGAKI:                          RESDLL.STRRESSEC.972
    IDS_REAR_MANUAL_FEED:                       RESDLL.STRRESSEC.1034
    IDS_A6_CARD:                                RESDLL.STRRESSEC.1098
    IDS_HP_GREETING_CARD_ENV:                   RESDLL.STRRESSEC.3413
    IDS_A3_NOBI:                                RESDLL.STRRESSEC.1032
    IDS_A3_BANNER:                              RESDLL.STRRESSEC.1028
    IDS_TABLOID_BANNER:                         RESDLL.STRRESSEC.1029
    IDS_SUPER_B_13_19:                          RESDLL.STRRESSEC.1019
    IDS_EMULATE_LASERJET_DISPLAY:               RESDLL.STRRESSEC.896
    IDS_SYMMETRIC_MARGINS_DISPLAY:              RESDLL.STRRESSEC.897
    IDS_ORIENTATION_DISPLAY:                    RESDLL.STRRESSEC.3021
    IDS_PORTRAIT_DISPLAY:                       RESDLL.STRRESSEC.3072
    IDS_LANDSCAPE_DISPLAY:                      RESDLL.STRRESSEC.3073
    IDS_OFF_DISPLAY:                            RESDLL.STRRESSEC.1117
    IDS_ON_DISPLAY:                             RESDLL.STRRESSEC.1071
    IDS_MEDIA_TYPE_DISPLAY:                     RESDLL.STRRESSEC.3025
    IDS_TRANSPARENCY_DISPLAY:                   RESDLL.STRRESSEC.109
    IDS_OUTPUTBIN_DISPLAY:                      RESDLL.STRRESSEC.3029
    IDS_RESOLUTION_DISPLAY:                     RESDLL.STRRESSEC.3024
    IDS_PAPER_SIZE_DISPLAY:                     RESDLL.STRRESSEC.3022
    IDS_HALFTONING_DISPLAY:                     RESDLL.STRRESSEC.784
    IDS_TWO_SIDED_PRINTING_DISPLAY:             RESDLL.STRRESSEC.3000
    IDS_USER_DEFINED_SIZE_DISPLAY:              RESDLL.STRRESSEC.1018
    IDS_FAST_NORMAL:                            RESDLL.STRRESSEC.3116
    IDS_1200DPI_TEXT_RENDERING:                 RESDLL.STRRESSEC.3117
    IDS_PHOTO_MODE_4800_X_1200_DPI:             RESDLL.STRRESSEC.3118
    IDS_SPECIAL_HAGAKI_WITH_TEAROFF_TAB:        RESDLL.STRRESSEC.3112
    IDS_PHOTO_4_X_6_IN_WITH_TAB:                RESDLL.STRRESSEC.3113
    IDS_JAPANESE_ENVELOPE_3:                    RESDLL.STRRESSEC.3114
    IDS_JAPANESE_ENVELOPE_4:                    RESDLL.STRRESSEC.3115
    IDS_300DPI:                                 RESDLL.STRRESSEC.151
    IDS_8_5X13_CUSTOM:                          RESDLL.STRRESSEC.3147
    IDS_12x18_CUSTOM:                           RESDLL.STRRESSEC.3148
    IDS_HEAVY2:                                 RESDLL.STRRESSEC.930
    IDS_CARDSTOCK_105_176_GM2:                  RESDLL.STRRESSEC.3153
    IDS_PRINTER_MEMORY:                         RESDLL.STRRESSEC.3150
    IDS_NONE:                                   RESDLL.STRRESSEC.3160
    IDS_COLOR_PRINTING_MODE:                    RESDLL.STRRESSEC.3161
    IDS_MONOCHROME:                             RESDLL.STRRESSEC.3162
    IDS_FLIP_ON_LONG_EDGE_STANDARD:             RESDLL.STRRESSEC.3163
    IDS_FLIP_ON_SHORT_EDGE:                     RESDLL.STRRESSEC.3164
    IDS_HP_LINEN_GREETING_CARDS:                RESDLL.STRRESSEC.3849
    IDS_HP_TRIFOLD_BROCHURE_PAPER_GLOSSY:       RESDLL.STRRESSEC.3850
    IDS_OFUKU_HAGAKI:                           RESDLL.STRRESSEC.3158
    IDS_HAGAKI_WITH_TEAR_OFF_TABS:              RESDLL.STRRESSEC.3159
    IDS_HP_PREMIUM_HIGH_GLOSS_FILM:             RESDLL.STRRESSEC.3869
    IDS_PAPER_SOURCE:                           RESDLL.STRRESSEC.3023
    IDS_8_5X13:                                 RESDLL.STRRESSEC.3111
    MANUALFEED_DISPLAY:                         RESDLL.STRRESSEC.724
    IDS_INKVOLUME:                              RESDLL.STRRESSEC.1062
    IDS_DRYTIME:                                RESDLL.STRRESSEC.1084
    IDS_24BPP_DISPLAY:                          RESDLL.STRRESSEC.3169
    IDS_PRINT_IN_GRAYSCALE:                     RESDLL.STRRESSEC.796
    IDS_HEAVIER:                                RESDLL.STRRESSEC.1063
    IDS_HIGH_QUALITY:                           RESDLL.STRRESSEC.3431
    IDS_BLACK_INK_ONLY_HK:                      RESDLL.STRRESSEC.3441
    IDS_B6_JIS:                                 RESDLL.STRRESSEC.3443
    IDS_HP_SP_HAGAKI_TABS:                      RESDLL.STRRESSEC.3407
    IDS_UPPER_TRAY:                             RESDLL.STRRESSEC.3417
    IDS_LOWER_TRAY:                             RESDLL.STRRESSEC.3418
    IDS_UPPER_LOWER:                            RESDLL.STRRESSEC.3419
    IDS_LOWER_UPPER:                            RESDLL.STRRESSEC.3420
    IDS_HAGAKI_REAR_FEEDER:                     RESDLL.STRRESSEC.3421
    IDS_USE_SELECTOR:                           RESDLL.STRRESSEC.3422
    IDS_FAST_DRAFT:                             RESDLL.STRRESSEC.3423
    IDS_MAXIMUM_DPI:                            RESDLL.STRRESSEC.3424
    IDS_HP_BDLESS_2E:                           RESDLL.STRRESSEC.3378
    IDS_HP_BDLESS_2E_SIZE:                      RESDLL.STRRESSEC.3379
    IDS_HP_BDLESS_8_5X11_IN:                    RESDLL.STRRESSEC.3380
    IDS_HP_BDLESS_A4:                           RESDLL.STRRESSEC.3381
    IDS_HP_BDLESS_A6_CARD:                      RESDLL.STRRESSEC.3382
    IDS_HP_BDLESS_CABINET:                      RESDLL.STRRESSEC.3383
    IDS_HP_BDLESS_E_SIZE:                       RESDLL.STRRESSEC.3384
    IDS_HP_BDLESS__HAGAKI_CARD:                 RESDLL.STRRESSEC.3385
    IDS_HP_BDLESS_KG_SIZE:                      RESDLL.STRRESSEC.3386
    IDS_HP_BDLESS_PHOTO_2L:                     RESDLL.STRRESSEC.3387
    IDS_HP_BDLESS_PHOTO_2L_TAB:                 RESDLL.STRRESSEC.3388
    IDS_HP_BDLESS_4X6:                          RESDLL.STRRESSEC.3389
    IDS_HP_BDLESS_4X6_TAB:                      RESDLL.STRRESSEC.3390
    IDS_HP_BDLESS_5X7:                          RESDLL.STRRESSEC.3391
    IDS_HP_BDLESS_8X10:                         RESDLL.STRRESSEC.3392
    IDS_HP_BDLESS_PHOTO_L:                      RESDLL.STRRESSEC.3393
    IDS_HP_BDLESS_PHOTO_L_TAB:                  RESDLL.STRRESSEC.3394
    IDS_HP_BDLESS_PHOTO_4X6:                    RESDLL.STRRESSEC.3395
    IDS_HP_BDLESS_PHOTO_4X6_TAB:                RESDLL.STRRESSEC.3396
    IDS_HP_CABINET_SIZE    :                    RESDLL.STRRESSEC.3397
    IDS_HP_E_SIZE:                              RESDLL.STRRESSEC.3398
    IDS_HP_KG_SIZE:                             RESDLL.STRRESSEC.3399
    IDS_HP_PHOTO_2L:                            RESDLL.STRRESSEC.3400
    IDS_HP_PHOTO_2L_TAB:                        RESDLL.STRRESSEC.3401
    IDS_HP_PHOTO_4X6_IN:                        RESDLL.STRRESSEC.3402
    IDS_HP_PHOTO_4X6_IN_TAB:                    RESDLL.STRRESSEC.3403
    IDS_HP_PHOTO_5X7_IN:                        RESDLL.STRRESSEC.3404
    IDS_HP_PHOTO_L:                             RESDLL.STRRESSEC.3405
    IDS_HP_PHOTO_L_TAB:                         RESDLL.STRRESSEC.3406
    IDS_HP_SP_HAGAKI_TABS:                      RESDLL.STRRESSEC.3407
    IDS_HP_BORDERLESS_L:                        RESDLL.STRRESSEC.3408
    IDS_HP_BORDERLESS_L_TAB:                    RESDLL.STRRESSEC.3409
    IDS_HP_BORDERLESS_2L:                       RESDLL.STRRESSEC.3410
    IDS_HP_BORDERLESS_LETTER:                   RESDLL.STRRESSEC.3411
    IDS_HP_11X17_BANNER:                        RESDLL.STRRESSEC.3412
    IDS_HP_GREETING_CARD_ENV:                   RESDLL.STRRESSEC.3413
        IDS_MTYPE_GREETING_CARD:                    RESDLL.STRRESSEC.3862
    IDS_HP_INDEX_CARD_4X6_NOPAREN:              RESDLL.STRRESSEC.3414
    IDS_HP_INDEX_CARD_5X8_NOPAREN:              RESDLL.STRRESSEC.3415
    IDS_HP_INDEX_CARD_3X5_NOPAREN:              RESDLL.STRRESSEC.3416
    IDS_HP_PREMIUM_TRANSPARENCY:                RESDLL.STRRESSEC.3878
    IDS_HP_COLORFAST_PHOTO_PAPER_DISPLAY:       RESDLL.STRRESSEC.3877
    IDS_HP_PREMIUM_PHOTO_PAPER_DISPLAY:         RESDLL.STRRESSEC.3874
    IDS_HP_PHOTO_PAPER_GLOSSY_DISPLAY:          RESDLL.STRRESSEC.3834
    IDS_HALF_LETTER:                            RESDLL.STRRESSEC.4057
    IDS_LETTER_PLUS_WIDE:                       RESDLL.STRRESSEC.4064
    IDS_HALF_LETTER_PLUS_WIDE:                  RESDLL.STRRESSEC.4065
    IDS_11X17_PLUS_WIDE:                        RESDLL.STRRESSEC.4066
    IDS_A3_PLUS_WIDE:                           RESDLL.STRRESSEC.4067
    IDS_A4_PLUS_WIDE:                           RESDLL.STRRESSEC.4068
    IDS_A5_PLUS_WIDE:                           RESDLL.STRRESSEC.4069
    IDS_B4_JIS_PLUS_WIDE:                       RESDLL.STRRESSEC.4070
    IDS_B5_JIS_PLUS_WIDE:                       RESDLL.STRRESSEC.4071
    IDS_PHOTO_10_15:                            RESDLL.STRRESSEC.4039 
    IDS_PHOTO_10_15_TAB:                        RESDLL.STRRESSEC.4040     
        IDS_BORDERLESS_PHOTO_10_15:                 RESDLL.STRRESSEC.4041 
    IDS_PHOTO_8_10:                             RESDLL.STRRESSEC.4170 
    IDS_HP_4x6_IN_WT:                           RESDLL.STRRESSEC.4432
    IDS_HP_10x15_CM:                            RESDLL.STRRESSEC.4435
    IDS_HP_10x15_CM_WT:                         RESDLL.STRRESSEC.4436
    IDS_HP_PANORAMA_4x11_IN:                    RESDLL.STRRESSEC.4416
    IDS_HP_5x7_IN:                              RESDLL.STRRESSEC.4434
    IDS_HP_8x10_IN:                             RESDLL.STRRESSEC.4437
    IDS_HP_L:                                   RESDLL.STRRESSEC.4439
    IDS_HP_L_WT:                                RESDLL.STRRESSEC.4438
    IDS_HP_4x6_IN:                              RESDLL.STRRESSEC.4433
    IDS_HP_BORDERLESS_PHOTO_10x15:              RESDLL.STRRESSEC.4041
    IDS_HP_BORDERLESS_PHOTO_A6_CARD:            RESDLL.STRRESSEC.4441
    IDS_HP_BORDERLESS_PHOTO_PANORAMA_A4:        RESDLL.STRRESSEC.4315
    IDS_HP_BORDERLESS_PHOTO_A5:                 RESDLL.STRRESSEC.4423
    IDS_HP_BORDERLESS_PHOTO_A4:                 RESDLL.STRRESSEC.4442
    IDS_HP_BORDERLESS_PHOTO_PANORAMA_4x10_IN:   RESDLL.STRRESSEC.4313
    IDS_HP_BORDERLESS_PHOTO_PANORAMA_4x11_IN:   RESDLL.STRRESSEC.4749
    IDS_HP_BORDERLESS_PHOTO_PANORAMA_4x12_IN:   RESDLL.STRRESSEC.4314
    IDS_TAB_TYPE:                               RESDLL.STRRESSEC.4037
    IDS_VELLUM_TYPE:                            RESDLL.STRRESSEC.3442
    IDS_CUSTOM_TYPE:                            RESDLL.STRRESSEC.3052
    IDS_FRONT_DOVER:                            RESDLL.STRRESSEC.4001
    IDS_MAIN_BIN_DOWN:                          RESDLL.STRRESSEC.4028
    IDS_MAIN_BIN_UP:                            RESDLL.STRRESSEC.4027
    IDS_UPPER_BIN_DOWN:                         RESDLL.STRRESSEC.4025
    IDS_UPPER_BIN_UP:                           RESDLL.STRRESSEC.4026
    IDS_ONE_STAPLE_LEFT:                        RESDLL.STRRESSEC.4014
    IDS_ONE_STAPLE_RIGHT:                       RESDLL.STRRESSEC.4015
    IDS_TWO_STAPLE_LEFT:                        RESDLL.STRRESSEC.4016
    IDS_TWO_STAPLE_RIGHT:                       RESDLL.STRRESSEC.4017
    IDS_TWO_STAPLE_TOP:                         RESDLL.STRRESSEC.4018
    IDS_PUNCH_LEFT:                             RESDLL.STRRESSEC.4012
    IDS_PUNCH_RIGHT:                            RESDLL.STRRESSEC.4013
    IDS_PUNCH_TOP:                              RESDLL.STRRESSEC.4011
    IDS_TRI_FOLD_INWARD:                        RESDLL.STRRESSEC.4019
    IDS_TRI_FOLD_OUTWARD:                       RESDLL.STRRESSEC.4020
    IDS_Z_FOLD_INWARD:                          RESDLL.STRRESSEC.4023
    IDS_HALF_FOLD_INWARD:                       RESDLL.STRRESSEC.4021
    IDS_HALF_FOLD_OUTWARD:                      RESDLL.STRRESSEC.4022
    IDS_FOLD_SADDLE_STITCH:                     RESDLL.STRRESSEC.3713
    IDS_FOLD_AND_STITCH:                        RESDLL.STRRESSEC.4024
    IDS_FOLD_STITCH:                            RESDLL.STRRESSEC.4009
    IDS_FOLD_STITCH1:                           RESDLL.STRRESSEC.4010
    IDS_STAPLE:                                 RESDLL.STRRESSEC.4006
    IDS_PUNCH:                                  RESDLL.STRRESSEC.4007
    IDS_PUNCH1:                                 RESDLL.STRRESSEC.4008
    IDS_COVER_SHEET_FEEDER_UPPER:               RESDLL.STRRESSEC.4058
    IDS_COVER_SHEET_FEEDER_LOWER:               RESDLL.STRRESSEC.4059
    IDS_BLANK:                                  RESDLL.STRRESSEC.4033
    IDS_PRINTED:                                RESDLL.STRRESSEC.4034
    IDS_TRANSPARENCY_INTERLEAVE:                RESDLL.STRRESSEC.4032
    IDS_IMAGE_SHIFT:                            RESDLL.STRRESSEC.4043
    IDS_IMAGE_SHIFT1:                           RESDLL.STRRESSEC.4044
    IDS_HP_BDLESS_A3:                           RESDLL.STRRESSEC.4094
    IDS_HP_BDLESS_TABLOID:                      RESDLL.STRRESSEC.4095
    IDS_LIGHT_50_59:                            RESDLL.STRRESSEC.4136
    IDS_HEAVY_91_163:                           RESDLL.STRRESSEC.4137
    IDS_HEAVY_91_164:                           RESDLL.STRRESSEC.4091
    IDS_HEAVY_91_164:                           RESDLL.STRRESSEC.4091
    IDS_CARDSTOCK_164_200:                      RESDLL.STRRESSEC.3984
    IDS_5_5x8_5_plus:                           RESDLL.STRRESSEC.4112
    IDS_8_5x11_plus:                            RESDLL.STRRESSEC.4113
    IDS_11x17_plus:                             RESDLL.STRRESSEC.4114
    IDS_A3_plus:                                RESDLL.STRRESSEC.4115
    IDS_A4_plus:                                RESDLL.STRRESSEC.4116
    IDS_A5_plus:                                RESDLL.STRRESSEC.4117
    IDS_B4_JIS_plus:                            RESDLL.STRRESSEC.4118
    IDS_B5_JIS_plus:                            RESDLL.STRRESSEC.4119
    IDS_MUTSUGIRI_8_10:                         RESDLL.STRRESSEC.4042
    IDS_4000_SHEET_TRAY_LETTER:                 RESDLL.STRRESSEC.4062
    IDS_4000_SHEET_TRAY_11_17:                  RESDLL.STRRESSEC.4063
    IDS_SMOOTHING:                              RESDLL.STRRESSEC.4056
    IDS_MTYPE_HP_LIGHT_75_GM2:                  RESDLL.STRRESSEC.4467
    IDS_SUPER_13x19:                            RESDLL.STRRESSEC.1019
    IDS_HEAVY_GLOSSY2:                          RESDLL.STRRESSEC.936
    IDS_HEAVY_GLOSSY_106_120:                   RESDLL.STRRESSEC.4092
    IDS_PS_B6_ISO:                              RESDLL.STRRESSEC.4411
    IDS_FRONT_COVER_FROM_FEEDER:                RESDLL.STRRESSEC.4000
    IDS_FRONT_COVER:                            RESDLL.STRRESSEC.4001
    IDS_STA_FIRST_PAGE:                         RESDLL.STRRESSEC.766
    IDS_MEDIA_LB_OTHER_PAGES:                   RESDLL.STRRESSEC.780
    IDS_LAST_PAGE:                              RESDLL.STRRESSEC.4003
    IDS_BACK_COVER:                             RESDLL.STRRESSEC.834
    IDS_BACK_COVER_FROM_FEEDER:                 RESDLL.STRRESSEC.4002
        IDS_B5_JIS:                                    RESDLL.STRRESSEC.3480
        IDS_ENVELOPE_JAPAN_3:                        RESDLL.STRRESSEC.1014
    IDS_HP_A4:                                  RESDLL.STRRESSEC.3477
    IDS_HP_LETTER:                              RESDLL.STRRESSEC.3470
    IDS_HP_EXECUTIVE:                           RESDLL.STRRESSEC.3471
    IDS_HP_LEGAL:                               RESDLL.STRRESSEC.3472
    IDS_HP_A5:                                  RESDLL.STRRESSEC.3478
    IDS_HP_B5_JIS:                              RESDLL.STRRESSEC.3480
    IDS_HP_ENV_10:                              RESDLL.STRRESSEC.3481
    IDS_HP_ENV_DL:                              RESDLL.STRRESSEC.3483
    IDS_HP_ENV_C6:                              RESDLL.STRRESSEC.3704
    IDS_HP_JAP_ENV3:                            RESDLL.STRRESSEC.1014
    IDS_HP_JAP_ENV4:                            RESDLL.STRRESSEC.1015
    IDS_HP_ENV_C5:                              RESDLL.STRRESSEC.3484
    IDS_HP_A3:                                  RESDLL.STRRESSEC.3475
    IDS_HP_B4_JIS:                              RESDLL.STRRESSEC.3479
    IDS_HP_PLAIN_PAPER:                         RESDLL.STRRESSEC.3440
    IDS_HP_ENV_MONARCH:                         RESDLL.STRRESSEC.3482
    IDS_HP_ENV_B5:                              RESDLL.STRRESSEC.3485
    IDS_HP_11X17:                               RESDLL.STRRESSEC.3473
    IDS_A3_PLUS:                                RESDLL.STRRESSEC.1013
    IDS_TRUE_COLOR:                             RESDLL.STRRESSEC.3169
        IDS_4_MB:                                   RESDLL.STRRESSEC.4191
    IDS_8_MB:                                   RESDLL.STRRESSEC.3170
        IDS_12_MB:                                    RESDLL.STRRESSEC.4192
    IDS_16_MB:                                  RESDLL.STRRESSEC.3173
        IDS_20_MB:                                  RESDLL.STRRESSEC.4193
    IDS_24_MB:                                  RESDLL.STRRESSEC.4179
        IDS_28_MB:                                  RESDLL.STRRESSEC.4194
    IDS_32_MB:                                  RESDLL.STRRESSEC.3174
    IDS_48_MB:                                  RESDLL.STRRESSEC.3175
    IDS_64_MB:                                  RESDLL.STRRESSEC.3786
    IDS_72_MB:                                  RESDLL.STRRESSEC.3176
    IDS_96_MB:                                  RESDLL.STRRESSEC.3178
    IDS_128_MB:                                 RESDLL.STRRESSEC.3179
    IDS_160_MB:                                 RESDLL.STRRESSEC.3180
    IDS_192_MB:                                 RESDLL.STRRESSEC.3181
    IDS_196_MB:                                 RESDLL.STRRESSEC.4195
    IDS_224_MB:                                 RESDLL.STRRESSEC.3182
    IDS_256_MB:                                 RESDLL.STRRESSEC.3184
    IDS_288_MB:                                 RESDLL.STRRESSEC.3183
    IDS_304_MB:                                 RESDLL.STRRESSEC.3171
    IDS_320_MB:                                 RESDLL.STRRESSEC.3185
    IDS_352_MB:                                 RESDLL.STRRESSEC.1160
    IDS_368_MB:                                 RESDLL.STRRESSEC.4183
    IDS_384_MB:                                 RESDLL.STRRESSEC.3172
    IDS_416_MB:                                 RESDLL.STRRESSEC.1162
    IDS_544_MB:                                 RESDLL.STRRESSEC.4141
    IDS_496_MB:                                 RESDLL.STRRESSEC.4333
    IDS_624_MB:                                 RESDLL.STRRESSEC.4332
    IDS_150_TOP_BIN:                            RESDLL.STRRESSEC.3436
    IDS_75_REAR_BIN:                            RESDLL.STRRESSEC.3437
    IDS_RASTER_COMPRESSION:                     RESDLL.STRRESSEC.1043
    IDS_BEST_QUALITY:                           RESDLL.STRRESSEC.887
    IDS_MAXIMUM_COMPRESSION:                    RESDLL.STRRESSEC.1045
    IDS_CARDSTOCK_164_GM2:                      RESDLL.STRRESSEC.3801
    IDS_REAR_BIN:                               RESDLL.STRRESSEC.3438
    IDS_RA3:                                    RESDLL.STRRESSEC.4382
    IDS_STATEMENT:                              RESDLL.STRRESSEC.3662
    IDS_ENV_MONARCH:                            RESDLL.STRRESSEC.3482
    IDS_FALSE:                                  RESDLL.STRRESSEC.184
    IDS_A6_CARD:                                RESDLL.STRRESSEC.3797
    IDS_A6_CARD_COPY_2:                         RESDLL.STRRESSEC.3797
    IDS_BANNER_LETTER:                          RESDLL.STRRESSEC.3319
    IDS_BANNER_A4:                              RESDLL.STRRESSEC.3320
    IDS_A3_PLUS:                                RESDLL.STRRESSEC.1013
    IDS_C_SIZE_SHEET:                           RESDLL.STRRESSEC.3664
    IDS_HP_A2:                                  RESDLL.STRRESSEC.3663
    IDS_HP_PANORAMA_4x10_IN:                    RESDLL.STRRESSEC.4316
    IDS_HP_PANORAMA_4x12_IN:                    RESDLL.STRRESSEC.4317
    IDS_HP_PANORAMA_A4:                         RESDLL.STRRESSEC.4318
    IDS_HP_BORDERLESS_PHOTO_10x15_TAB:          RESDLL.STRRESSEC.4391
    IDS_HP_CONFIGURE_CARTRIDGES:                RESDLL.STRRESSEC.3353
    IDS_HP_ONE_BLACK_CARTRIDGE:                 RESDLL.STRRESSEC.3347
    IDS_HP_TRI_COLOR_CARTRIDGE:                 RESDLL.STRRESSEC.3348
    IDS_HP_INSTALLED_PRINT_CARTRIDGES:          RESDLL.STRRESSEC.4294
    IDS_HP_PHOTO_CARTRIDGE:                     RESDLL.STRRESSEC.3349
    IDS_HP_BLACK_TRI_COLOR_CARTRIDGE:           RESDLL.STRRESSEC.3350
    IDS_HP_CONFIGURE:                           RESDLL.STRRESSEC.3450
    IDS_PHOTO_TRICOLOR_CARTRIDGES:              RESDLL.STRRESSEC.3885
    IDS_CORRECT_ORDER_SPP:                      RESDLL.STRRESSEC.3308
    IDS_CORRECT_ORDER_REAR:                     RESDLL.STRRESSEC.3309
    IDS_CORRECT_ORDER_FRONT:                    RESDLL.STRRESSEC.3310
    IDS_CORRECT_ORDER_REAR_BIN:                 RESDLL.STRRESSEC.3311
    IDS_AUTO_CONFIGURATION:                     RESDLL.STRRESSEC.3887
    IDS_UPDATE_NOW:                             RESDLL.STRRESSEC.3888
    IDS_VIBRANT:                                RESDLL.STRRESSEC.1061
    IDS_VIVID:                                  RESDLL.STRRESSEC.506
    IDS_MUTED:                                  RESDLL.STRRESSEC.1059
    IDS_DULL:                                   RESDLL.STRRESSEC.1060
    IDS_DARKER:                                 RESDLL.STRRESSEC.1049
    IDS_DARK:                                   RESDLL.STRRESSEC.1050
    IDS_WARMER:                                 RESDLL.STRRESSEC.1057
    IDS_WARM:                                   RESDLL.STRRESSEC.1056
    IDS_COOL:                                   RESDLL.STRRESSEC.1055
    IDS_COOLER:                                 RESDLL.STRRESSEC.1054
    IDS_ENVELOPE_FEEDER_DISPLAY:                RESDLL.STRRESSEC.729
    IDS_STANDARD_TOP_BIN:                       RESDLL.STRRESSEC.4237
    IDS_OUTPUT_BIN_1_8:                         RESDLL.STRRESSEC.4236
    IDS_OUTPUT_BIN_1:                           RESDLL.STRRESSEC.4227
    IDS_OUTPUT_BIN_2:                           RESDLL.STRRESSEC.4228
    IDS_OUTPUT_BIN_3:                           RESDLL.STRRESSEC.4229
    IDS_OUTPUT_BIN_4:                           RESDLL.STRRESSEC.4230
    IDS_OUTPUT_BIN_5:                           RESDLL.STRRESSEC.4231
    IDS_OUTPUT_BIN_6:                           RESDLL.STRRESSEC.4232
    IDS_OUTPUT_BIN_7:                           RESDLL.STRRESSEC.4233
    IDS_OUTPUT_BIN_8:                           RESDLL.STRRESSEC.4234
    IDS_OUTPUT_BIN_2_8:                         RESDLL.STRRESSEC.4235
    IDS_LOWER_LEFT_BIN_HC:                      RESDLL.STRRESSEC.4224
    IDS_UPPER_LEFT_BIN_SP:                      RESDLL.STRRESSEC.4221
    IDS_UPPER_LEFT_BIN_HC:                      RESDLL.STRRESSEC.4222
    IDS_UPPER_LEFT_BIN:                         RESDLL.STRRESSEC.4220
    IDS_LOWER_LEFT_BIN:                         RESDLL.STRRESSEC.4223
    IDS_112_MB:                                 RESDLL.STRRESSEC.3707
    IDS_176_MB:                                 RESDLL.STRRESSEC.3708
    IDS_36_MB:                                    RESDLL.STRRESSEC.4184
    IDS_40_MB:                                  RESDLL.STRRESSEC.3784
    IDS_44_MB:                                    RESDLL.STRRESSEC.4185
    IDS_52_MB:                                    RESDLL.STRRESSEC.4186
    IDS_56_MB:                                  RESDLL.STRRESSEC.3785
    IDS_64_MB:                                  RESDLL.STRRESSEC.3786
    IDS_68_MB:                                  RESDLL.STRRESSEC.4187
    IDS_76_MB:                                  RESDLL.STRRESSEC.4188
    IDS_88_MB:                                  RESDLL.STRRESSEC.3787
    IDS_100_MB:                                 RESDLL.STRRESSEC.4189
    IDS_104_MB:                                 RESDLL.STRRESSEC.3788
    IDS_120_MB:                                 RESDLL.STRRESSEC.3789
    IDS_132_MB:                                 RESDLL.STRRESSEC.4190
    IDS_136_MB:                                 RESDLL.STRRESSEC.3790
    IDS_144_MB:                                 RESDLL.STRRESSEC.3791
    IDS_152_MB:                                 RESDLL.STRRESSEC.3792
    IDS_168_MB:                                 RESDLL.STRRESSEC.3793
    IDS_184_MB:                                 RESDLL.STRRESSEC.3794
    IDS_196_MB:                                 RESDLL.STRRESSEC.4195
    IDS_200_MB:                                 RESDLL.STRRESSEC.3795
    IDS_208_MB:                                 RESDLL.STRRESSEC.3796
    IDS_MAILBOX_1:                              RESDLL.STRRESSEC.3571
    IDS_MAILBOX_2:                              RESDLL.STRRESSEC.3572
    IDS_MAILBOX_3:                              RESDLL.STRRESSEC.3573
    IDS_MAILBOX_4:                              RESDLL.STRRESSEC.3574
    IDS_MAILBOX_5:                              RESDLL.STRRESSEC.3575
    IDS_MAILBOX_6:                              RESDLL.STRRESSEC.3576
    IDS_MAILBOX_7:                              RESDLL.STRRESSEC.3577
    IDS_MAILBOX_8:                              RESDLL.STRRESSEC.3578
    IDS_5_BIN_MAILBOX_WITH_STAPLER:             RESDLL.STRRESSEC.3681
    IDS_7_BIN_MAILBOX:                          RESDLL.STRRESSEC.3682
    IDS_MAILBOX_MODE:                           RESDLL.STRRESSEC.3661
    IDS_8_BIN_MAILBOX_MAILBOX_MODE:             RESDLL.STRRESSEC.4309
    IDS_8_BIN_MAILBOX_STACKER_MODE:             RESDLL.STRRESSEC.4310
    IDS_8_BIN_MAILBOX_COLLATOR_MODE:            RESDLL.STRRESSEC.4311
    IDS_8_BIN_MAILBOX_JOBSEPARATOR_MODE:        RESDLL.STRRESSEC.4312
    IDS_STACKER:                                RESDLL.STRRESSEC.3540
    IDS_MAILBOX:                                RESDLL.STRRESSEC.1100
    IDS_JOB_SEPARATOR:                          RESDLL.STRRESSEC.3543
    IDS_COLLATOR:                               RESDLL.STRRESSEC.3541
    IDS_84_MB:                                  RESDLL.STRRESSEC.4109
    IDS_448_MB:                                 RESDLL.STRRESSEC.4110
    IDS_TRAY4_250:                              RESDLL.STRRESSEC.3449
    IDS_2X500_SHEET_INPUT_TRAY_TRAYS_4_5:       RESDLL.STRRESSEC.3679
    IDS_SIX_STAPLES:                            RESDLL.STRRESSEC.3106
    IDS_ADMINISTRATOR_DEFINED:                  RESDLL.STRRESSEC.3560
    IDS_MEDIA_WIDTH_SENSOR:                     RESDLL.STRRESSEC.1082
    IDS_POST_INSERTION_KIT :                    RESDLL.STRRESSEC.4061
    IDS_2_PUNCH_KIT:                            RESDLL.STRRESSEC.4088
    IDS_3_PUNCH_KIT:                            RESDLL.STRRESSEC.4087
    IDS_4_PUNCH_KIT:                            RESDLL.STRRESSEC.4060
    IDS_ALTERNATE_LETTERHEAD_MODE:              RESDLL.STRRESSEC.4283
    IDS_REAR_TRAY:                              RESDLL.STRRESSEC.163
    IDS_COLORSMART_SRGB:                        RESDLL.STRRESSEC.4287
    IDS_ADOBE_RGB:                              RESDLL.STRRESSEC.4169
    IDS_MANAGED_APPLICATION:                    RESDLL.STRRESSEC.4288
    IDS_ICM:                                    RESDLL.STRRESSEC.4289
    IDS_PERCEPTUAL:                             RESDLL.STRRESSEC.4291
    IDS_SATURATION:                             RESDLL.STRRESSEC.1058
    IDS_RELATIVE_COLORIMETRIC:                  RESDLL.STRRESSEC.4292
    IDS_ABSOLUTE_COLORIMETRIC:                  RESDLL.STRRESSEC.4293
    IDS_TRI_COLOR:                              RESDLL.STRRESSEC.4295
    IDS_TRI_COLOR_BLACK:                        RESDLL.STRRESSEC.4296
    IDS_TRI_COLOR_PHOTO:                        RESDLL.STRRESSEC.4297
    IDS_TRI_COLOR_GRAY_PHOTO:                   RESDLL.STRRESSEC.4298
    IDS_TRI_COLOR_PHOTO_BLACK:                  RESDLL.STRRESSEC.4299
    IDS_TRI_COLOR_PHOTO_GRAY_PHOTO:             RESDLL.STRRESSEC.4300
    IDS_MTYPE_HP_LIGHT5:                        RESDLL.STRRESSEC.4456
    IDS_MTYPE_HP_LIGHT_70_GM2:                  RESDLL.STRRESSEC.4457
    IDS_MTYPE_HP_HEAVY_91_105_GM2:              RESDLL.STRRESSEC.4458
    IDS_MTYPE_HP_CARDSTOCK_106_163_GM2:         RESDLL.STRRESSEC.4459
    IDS_ENVELOPE_FEEDER_DISPLAY:                RESDLL.STRRESSEC.729
    IDS_BLACK_CARTRIDGE_ONLY:                   RESDLL.STRRESSEC.4463
    IDS_LEFT_OUTPUT_BIN:                        RESDLL.STRRESSEC.4225
    IDS_512_MB:                                 RESDLL.STRRESSEC.4334
    IDS_OUTPUTBIN_3_HIGHEST_CAPACITY:           RESDLL.STRRESSEC.4652
    IDS_FACE_DOWN_FASTER:                       RESDLL.STRRESSEC.4654
    IDS_FACE_UP_STRAIGHT_PATH:                  RESDLL.STRRESSEC.4655
    IDS_ONE_STAPLE_ANGLE_MAX_15:                RESDLL.STRRESSEC.4624
    IDS_ONE_STAPLE_ANGLED_30_SHEETS:            RESDLL.STRRESSEC.4653
    IDS_HP_5X8:                                 RESDLL.STRRESSEC.4674
    IDS_SUPER_B:                                RESDLL.STRRESSEC.4636
    IDS_MTYPE_PREM_HEAVY:                       RESDLL.STRRESSEC.3836
    IDS_MTYPE_PRESTO:                           RESDLL.STRRESSEC.3855
    IDS_3_BIN_MAILBOX_MAILBOX_MODE:             RESDLL.STRRESSEC.4649
    IDS_3_BIN_MAILBOX_STACKER_MODE:             RESDLL.STRRESSEC.4650
    IDS_3_BIN_MAILBOX_SEPARATOR_MODE:           RESDLL.STRRESSEC.4651
    IDS_LESS:                                   RESDLL.STRRESSEC.3306
    IDS_MORE:                                   RESDLL.STRRESSEC.3307
    IDS_HP_AUTOMATIC:                           RESDLL.STRRESSEC.968
    IDS_DRY_TIME_CHANGE:                        RESDLL.STRRESSEC.4637
    IDS_480_MB:                                 RESDLL.STRRESSEC.4639
    IDS_608_MB:                                 RESDLL.STRRESSEC.4640
    IDS_CARDSTOCK_TYPE:                         RESDLL.STRRESSEC.117
    IDS_PRINT_PCL_ERROR_PAGES:                  RESDLL.STRRESSEC.4198
    IDS_MSIZE_SUPER_B_13X19:                    RESDLL.STRRESSEC.4683
    IDS_DOCUI_COLOR_OPT_PRN_IN_COLOR:           RESDLL.STRRESSEC.4710
    IDS_DOCUI_COLOR_OPT_PRN_HIQ_GRAYSCALE:      RESDLL.STRRESSEC.4711
    IDS_DOCUI_COLOR_OPT_PRN_BLKONLY_GRAYSCALE:  RESDLL.STRRESSEC.4712
    IDS_DOCUI_COLOR_OPT_PRINT_IN_SEPIA:         RESDLL.STRRESSEC.4713
    IDS_DOCUI_COLOR_OPTION_HK:                  RESDLL.STRRESSEC.4714
    IDS_BLACK_GRAY_PHOTO_CARTRIDGE_ONLY:        RESDLL.STRRESSEC.4715
    IDS_TRAY_6:                                 RESDLL.STRRESSEC.3491
    IDS_HP_750_STAPLER_STACKER:                 RESDLL.STRRESSEC.4686
    IDS_COLOR_SMART_IMAGE_SRGB:                 RESDLL.STRRESSEC.4704
    IDS_PS_BDLESS_PHOTO_11x14_IN:               RESDLL.STRRESSEC.4720
    IDS_PS_PHOTO_12x12_IN:                      RESDLL.STRRESSEC.4721
    IDS_PS_B4:                                  RESDLL.STRRESSEC.4695
    IDS_PS_PHOTO_3X5_IN:                        RESDLL.STRRESSEC.4696
    IDS_PS_PHOTO_11x14_IN:                      RESDLL.STRRESSEC.4719
    IDS_HP_BDLESS_PHOTO_5X7:                    RESDLL.STRRESSEC.4443
    IDS_HP_BDLESS_PHOTO_8X10:                   RESDLL.STRRESSEC.4444
    IDS_HP_BDLESS_PHOTO_8_5x11:                 RESDLL.STRRESSEC.4445
    IDS_PS_BDLESS_PHOTO_12X12_IN:               RESDLL.STRRESSEC.4700
    IDS_PS_BDLESS_PHOTO_A3:                     RESDLL.STRRESSEC.4701
    IDS_HP_BORDERLESS_PHOTO_B5:                 RESDLL.STRRESSEC.4453
    IDS_PS_BDLESS_PHOTO_TABLOID:                RESDLL.STRRESSEC.4702
    IDS_HP_2L:                                  RESDLL.STRRESSEC.4452
    IDS_HP_BORDERLESS_PHOTO_MUTSUGIRI:          RESDLL.STRRESSEC.4422
    IDS_HP_BDLESS_PHOTO_8_5x11:                 RESDLL.STRRESSEC.4445
    IDS_HP_JAPANESE_ENV_3:                      RESDLL.STRRESSEC.3114
    IDS_HP_JAPANESE_ENV_4:                      RESDLL.STRRESSEC.3115
    IDS_REAR_TRAY:                              RESDLL.STRRESSEC.4212
    IDS_MIRROR_IMAGE_HK:                        RESDLL.STRRESSEC.4618
    IDS_SAVE_ROLL_SETTINGS:                     RESDLL.STRRESSEC.4473
    IDS_DISABLE_AUTOMATIC_CUTTER:               RESDLL.STRRESSEC.4474
    IDS_PRINT_PREVIEW_HK:                       RESDLL.STRRESSEC.4272
    IDS_PQ_ICD_FAST_DRAFT:                      RESDLL.STRRESSEC.4626
    IDS_PQ_ICD_NORMAL_FINAL:                    RESDLL.STRRESSEC.4627
    IDS_PQ_ICD_BEST_ENHANCED:                   RESDLL.STRRESSEC.4628
    IDS_QS_TWO_MAIN:                            RESDLL.STRRESSEC.3374
    IDS_BDLESS_PHOTO_WHITE_BORDER_10X15:        RESDLL.STRRESSEC.4466
    IDS_QS_4X6_BORDERLESS_PHOTO_TAB:            RESDLL.STRRESSEC.3372
    IDS_QS_4X6_PHOTO_WHITE_BORDER:              RESDLL.STRRESSEC.3364
    IDS_PS_BORDERLESS_OFUKU_HAGAKI:             RESDLL.STRRESSEC.4750
    IDS_PS_BORDERLESS_SUPER_B_13_19:            RESDLL.STRRESSEC.4752
    IDS_ISO_A4:                                 RESDLL.STRRESSEC.4532    
    IDS_HP_2L_WITH_TAB:                         RESDLL.STRRESSEC.4440 
    IDS_APPLICATION_MANAGED_COLORS:             RESDLL.STRRESSEC.4479
    IDS_HP_BDLESS_PHOTO_13X18:                  RESDLL.STRRESSEC.4428
    IDS_HP_BDLESS_PHOT_MUTSUGIRI_8X10:          RESDLL.STRRESSEC.4454
    IDS_MSIZE_BORDERLESS_PANORAMA_10X30_CM:     RESDLL.STRRESSEC.4760
    IDS_JAPANESE_ENVELOPE_CHOU_3:               RESDLL.STRRESSEC.3973
    IDS_JAPANESE_ENVELOPE_CHOU_4:               RESDLL.STRRESSEC.3974
    IDS_JAPANESE_ENV_KAKU_2:                    RESDLL.STRRESSEC.4648
    IDS_HP_13X18:                               RESDLL.STRRESSEC.4424
    IDS_MSIZE_PANORAMA_10X30_CM:                RESDLL.STRRESSEC.4763
    IDS_GROUP_PHOTO_PAPERS:                     RESDLL.STRRESSEC.3121
    IDS_MSIZE_BORDERLESS_10X15_CM_TAB:          RESDLL.STRRESSEC.4757
    IDS_ANSI_A_LETTER:                            RESDLL.STRRESSEC.4661
    IDS_ANSI_B_TABLOID:                            RESDLL.STRRESSEC.4662
    IDS_ANSI_C:                                    RESDLL.STRRESSEC.4524
    IDS_ANSI_E:                                    RESDLL.STRRESSEC.4526
    IDS_ANSI_D:                                    RESDLL.STRRESSEC.4525
    IDS_ARCH_A:                                    RESDLL.STRRESSEC.4527
    IDS_ARCH_B:                                    RESDLL.STRRESSEC.4528
    IDS_ARCH_C:                                    RESDLL.STRRESSEC.4529
    IDS_ARCH_D:                                    RESDLL.STRRESSEC.4530
    IDS_ARCH_E:                                    RESDLL.STRRESSEC.4531
    IDS_ISO_A4:                                    RESDLL.STRRESSEC.4532
    IDS_ISO_A3:                                    RESDLL.STRRESSEC.4533
    IDS_ISO_A2:                                    RESDLL.STRRESSEC.4534
    IDS_ISO_A1:                                    RESDLL.STRRESSEC.4535
    IDS_ISO_A0:                                    RESDLL.STRRESSEC.4536
    IDS_JIS_B3:                                    RESDLL.STRRESSEC.4537
    IDS_JIS_B2:                                    RESDLL.STRRESSEC.4538
    IDS_JIS_B1:                                    RESDLL.STRRESSEC.4539
    IDS_JIS_B0:                                    RESDLL.STRRESSEC.4540
    IDS_US_LETTER_PLUS:                            RESDLL.STRRESSEC.4579
    IDS_TABLOID_PLUS:                            RESDLL.STRRESSEC.4578
    IDS_ANSI_C_PLUS:                            RESDLL.STRRESSEC.4561
    IDS_ANSI_D_PLUS:                            RESDLL.STRRESSEC.4562
    IDS_ANSI_E_PLUS:                            RESDLL.STRRESSEC.4563
    IDS_ARCH_A_PLUS:                            RESDLL.STRRESSEC.4564
    IDS_ARCH_B_PLUS:                            RESDLL.STRRESSEC.4565
    IDS_ARCH_C_PLUS:                            RESDLL.STRRESSEC.4566
    IDS_ARCH_D_PLUS:                            RESDLL.STRRESSEC.4567
    IDS_ARCH_E_PLUS:                            RESDLL.STRRESSEC.4568
    IDS_ARCH_A4_PLUS:                            RESDLL.STRRESSEC.4569
    IDS_ISO_A3_PLUS:                            RESDLL.STRRESSEC.4570
    IDS_ISO_A2_PLUS:                            RESDLL.STRRESSEC.4571
    IDS_ISO_A1_PLUS:                            RESDLL.STRRESSEC.4572
    IDS_ISO_A0_PLUS:                            RESDLL.STRRESSEC.4573
    IDS_JIS_B3_PLUS:                            RESDLL.STRRESSEC.4574
    IDS_JIS_B2_PLUS:                            RESDLL.STRRESSEC.4575
    IDS_JIS_B1_PLUS:                            RESDLL.STRRESSEC.4576
    IDS_JIS_B0_PLUS:                            RESDLL.STRRESSEC.4577
    IDS_JIS_B4_OVERSIZE:                        RESDLL.STRRESSEC.4676
    IDS_CUSTOM_PROFILE:                         RESDLL.STRRESSEC.4839
    IDS_JIS_B4:                                 RESDLL.STRRESSEC.4677
    IDS_RGB_COLOR:                              RESDLL.STRRESSEC.916
    IDS_PHOTO_CARD_4X8_IN_TAB:                  RESDLL.STRRESSEC.4753 
    IDS_MSIZE_BORDERLESS_A5_MM:                 RESDLL.STRRESSEC.4754
    IDS_MSIZE_BORDERLESS_A6_MM:                 RESDLL.STRRESSEC.4755
    IDS_MSIZE_BORDERLESS_10X15_CM:              RESDLL.STRRESSEC.4756
    IDS_MSIZE_BORDERLESS_10X15_CM_TAB:          RESDLL.STRRESSEC.4757
    IDS_MSIZE_BORDERLESS_13X18_CM:              RESDLL.STRRESSEC.4759
    IDS_MSIZE_PANORAMA_DOUBLE_A4_MM:            RESDLL.STRRESSEC.4764
    IDS_MSIZE_3X5_IN:                           RESDLL.STRRESSEC.4769
    IDS_MSIZE_BORDERLESS_MUTSUGIRI_IN:          RESDLL.STRRESSEC.4775
    IDS_BDLESS_PHOTO_CABINET:                   RESDLL.STRRESSEC.4462
    IDS_MSIZE_BORDERLESS_DOUBLE_A4_MM:          RESDLL.STRRESSEC.4768
    IDS_IMAGE_OPTIMIZATION_SRGB:                RESDLL.STRRESSEC.4838
    IDS_MSIZE_PHOTO_CARD_10X20_CM_TAB:          RESDLL.STRRESSEC.4758
    IDS_MSIZE_PHOTO_CARD_4X8_IN_TAB:            RESDLL.STRRESSEC.4753
    IDS_MSIZE_PANORAMA_10X25_CM:                RESDLL.STRRESSEC.4761
    IDS_MSIZE_BORDERLESS_PANORAMA_4X10_IN:      RESDLL.STRRESSEC.4417
    IDS_MSIZE_BORDERLESS_DOUBLE_A4_MM:          RESDLL.STRRESSEC.4768
    IDS_MSIZE_BORDERLESS_A6_MM:                 RESDLL.STRRESSEC.4755
    IDS_MSIZE_BORDERLESS_A5_MM:                 RESDLL.STRRESSEC.4754
    IDS_MSIZE_BORDERLESS_8_5X11_IN:             RESDLL.STRRESSEC.4766
    IDS_MSIZE_BORDERLESS_13X18_CM:              RESDLL.STRRESSEC.4759
    IDS_MSIZE_BORDERLESS_10X15_CM:              RESDLL.STRRESSEC.4756
    IDS_MSIZE_A4_BOOKLET:                       RESDLL.STRRESSEC.4765
    IDS_BDLESS_PHOTO_TAB_10X15:                 RESDLL.STRRESSEC.4464
    IDS_8_5X13_NOT_LOC:                         RESDLL.STRRESSEC.4036
    IDS_MSIZE_BORDERLESS_HAGAKI_TAB:            RESDLL.STRRESSEC.4772
    IDS_MSIZE_B5_ISO_MM:                        RESDLL.STRRESSEC.4773
    IDS_MSIZE_ENV_JAPANESE_2_MM:                RESDLL.STRRESSEC.4776
    IDS_MSIZE_B5_BOOKLET:                       RESDLL.STRRESSEC.4781    
    IDS_MSIZE_BORDERLESS_PANORAMA_4X12_IN:      RESDLL.STRRESSEC.4418
    IDS_MSIZE_BORDERLESS_PANORAMA_4X11_IN:      RESDLL.STRRESSEC.4419
    IDS_HP_BORDERLESS_PHOTO_PANORAMA_A4:        RESDLL.STRRESSEC.4420
    IDS_QS_DRAFT_TEXT_WITH_COLOR:               RESDLL.STRRESSEC.3357
    IDS_QS_PROF_TEXT_WITH_COLOR:                RESDLL.STRRESSEC.3371
    IDS_MTYPE_IJ_HP_MULTIPURPOSE_LABELS:        RESDLL.STRRESSEC.4969
    IDS_MTYPE_IJ_HP_MATTE_POSTCARDS:            RESDLL.STRRESSEC.4970
    IDS_MTYPE_IJ_HP_PROFESSIONAL_PAPER:         RESDLL.STRRESSEC.4971
    IDS_MTYPE_IJ_HP_PREMIUM_PLUS_PHOTO_SATIN:   RESDLL.STRRESSEC.4972
    IDS_MTYPE_IJ_HP_SUPERIOR_PAPER_GLOSSY:      RESDLL.STRRESSEC.4973
    IDS_MTYPE_IJ_HP_SUPERIOR_PAPER_MATT:        RESDLL.STRRESSEC.4974
    IDS_MTYPE_IJ_HP_PREMIUM_INKJET_PAPER:       RESDLL.STRRESSEC.4975
    IDS_MTYPE_IJ_PHOTO_4X8_IN_TAB:              RESDLL.STRRESSEC.4976
    IDS_MTYPE_LJ_TOUGH:                         RESDLL.STRRESSEC.4915
    IDS_MSOURCE_ANY_ROLL:                        RESDLL.STRRESSEC.4914
    IDS_MSOURCE_ROLL1:                            RESDLL.STRRESSEC.4912
    IDS_MSOURCE_ROLL2:                            RESDLL.STRRESSEC.4913
    IDS_MARGINS_NORMAL_MARGINS:                    RESDLL.STRRESSEC.4960
    IDS_MARGINS_EXTENDED_MARGINS:                RESDLL.STRRESSEC.4962
    IDS_MARGINS_SMALL_MARGINS:                    RESDLL.STRRESSEC.4961
    IDS_MSIZE_ANSI_F:                            RESDLL.STRRESSEC.4865
    IDS_MSIZE_ARCH_E1:                            RESDLL.STRRESSEC.4866
    IDS_MSIZE_ARCH_E2:                            RESDLL.STRRESSEC.4867
    IDS_MSIZE_ARCH_E3:                            RESDLL.STRRESSEC.4868
    IDS_MSIZE_ISO_B4:                            RESDLL.STRRESSEC.4895
    IDS_MSIZE_ISO_B3:                            RESDLL.STRRESSEC.4896
    IDS_MSIZE_ISO_B2:                            RESDLL.STRRESSEC.4897
    IDS_MSIZE_ISO_B1:                            RESDLL.STRRESSEC.4898
    IDS_MSIZE_ISO_B0:                            RESDLL.STRRESSEC.4899
    IDS_MSIZE_ISO_C4:                            RESDLL.STRRESSEC.4890
    IDS_MSIZE_ISO_C3:                            RESDLL.STRRESSEC.4891
    IDS_MSIZE_ISO_C2:                            RESDLL.STRRESSEC.4892
    IDS_MSIZE_ISO_C1:                            RESDLL.STRRESSEC.4893
    IDS_MSIZE_ISO_C0:                            RESDLL.STRRESSEC.4894
    IDS_MSIZE_SUPER_B_A3:                        RESDLL.STRRESSEC.4889
    IDS_MSIZE_ISO_B4_OVERSIZE:                    RESDLL.STRRESSEC.4901
    IDS_MSIZE_ISO_B3_OVERSIZE:                    RESDLL.STRRESSEC.4902
    IDS_MSIZE_ISO_B2_OVERSIZE:                    RESDLL.STRRESSEC.4903
    IDS_MSIZE_ISO_B1_OVERSIZE:                    RESDLL.STRRESSEC.4904
    IDS_MSIZE_ISO_B0_OVERSIZE:                    RESDLL.STRRESSEC.4905
    IDS_MSIZE_ISO_C4_OVERSIZE:                    RESDLL.STRRESSEC.4906
    IDS_MSIZE_ISO_C3_OVERSIZE:                    RESDLL.STRRESSEC.4907
    IDS_MSIZE_ISO_C2_OVERSIZE:                    RESDLL.STRRESSEC.4908
    IDS_MSIZE_ISO_C1_OVERSIZE:                    RESDLL.STRRESSEC.4909
    IDS_MSIZE_ISO_C0_OVERSIZE:                    RESDLL.STRRESSEC.4910
    IDS_MSIZE_LEGAL_OVERSIZE:                    RESDLL.STRRESSEC.4900
    IDS_MULTI_ROLL_ANY:                          RESDLL.STRRESSEC.4940    
    IDS_MTYPE_BRIGHT_WHITE_BOND_PAPER:           RESDLL.STRRESSEC.4941
    IDS_MTYPE_COATED_PAPER:                      RESDLL.STRRESSEC.4942
    IDS_MTYPE_HEAVY_WEIGHT_COATED_PAPER:         RESDLL.STRRESSEC.4943
    IDS_MTYPE_PHOTO_GLOSS_PAPAR:                 RESDLL.STRRESSEC.4944
    IDS_MTYPE_PRODUCTIVITY_GLOSS_PAPER:          RESDLL.STRRESSEC.4945
    IDS_MTYPE_NATURAL_TRACING_PAPER:             RESDLL.STRRESSEC.4946
    IDS_MTYPE_CLEAR_FILM:                        RESDLL.STRRESSEC.4947
    IDS_MTYPE_MATTE_FILM:                        RESDLL.STRRESSEC.4948
    IDS_MTYPE_TRANSLUCENT_BOND_PAPER:            RESDLL.STRRESSEC.4949    
    IDS_MTYPE_CANVAS:                            RESDLL.STRRESSEC.4950
    IDS_TROUBLESHOOT_OPT_16_BIT_APP_COMPATIBILITY:        RESDLL.STRRESSEC.4952
    IDS_TROUBLESHOOT_OPT_SEND_JOB_AS_BITMAP:              RESDLL.STRRESSEC.4954            
    IDS_AUTOROTATE:                              RESDLL.STRRESSEC.4957
    IDS_MULTI_ROLL_42_INCHES:                    RESDLL.STRRESSEC.4930
    IDS_MULTI_ROLL_36_INCHES:                    RESDLL.STRRESSEC.4929
    IDS_MULTI_ROLL_30_INCHES:                    RESDLL.STRRESSEC.4928
    IDS_MULTI_ROLL_24_INCHES:                    RESDLL.STRRESSEC.4927
    IDS_MULTI_ROLL_ISO_A0_ROLL:                  RESDLL.STRRESSEC.4934
    IDS_MULTI_ROLL_ISO_A1_ROLL:                  RESDLL.STRRESSEC.4935
    IDS_MULTI_ROLL_ISO_A2_ROLL:                  RESDLL.STRRESSEC.4936
    IDS_MULTI_ROLL_ISO_B0_ROLL:                  RESDLL.STRRESSEC.4937
    IDS_MULTI_ROLL_ISO_B1_ROLL:                  RESDLL.STRRESSEC.4938
    IDS_OVERSPRAY:                               RESDLL.STRRESSEC.4818
    IDS_PHOTO_TRAY:                              RESDLL.STRRESSEC.1035   
    IDS_MSIZE_CABINET_MM:                        RESDLL.STRRESSEC.4779
    IDS_MSIZE_BDLESS_PANORAMA_DBL_A4:            RESDLL.STRRESSEC.4780
    IDS_MSIZE_13X18_CM:                          RESDLL.STRRESSEC.4424
    IDS_MSIZE_ENV_JAPANESE_2_KAKU_MM:            RESDLL.STRRESSEC.4771
    IDS_MSIZE_ENV_CARD_4X6_IN:                   RESDLL.STRRESSEC.4770
    IDS_MSIZE_PANORAMA_10X28_CM:                 RESDLL.STRRESSEC.4762    
    IDS_MSIZE_BORDERLESS_CARD_4X8_IN:            RESDLL.STRRESSEC.4784
    IDS_MSIZE_BORDERLESS_CARD_10X20_CM:          RESDLL.STRRESSEC.4785
    IDS_PAPER_SOURCE_MAIN_TRAY:                  RESDLL.STRRESSEC.4987
    IDS_MSIZE_BORDERLESS_PANORAMA_10X25_CM:      RESDLL.STRRESSEC.4988
    IDS_MULTI_ROLL_INSTALLED_ROLLS:              RESDLL.STRRESSEC.4917
    IDS_MULTI_ROLL_1_2:                          RESDLL.STRRESSEC.4918
    IDS_RES_MODE_LIGHT_CYAN:                     RESDLL.STRRESSEC.4994
    IDS_RES_MODE_LIGHT_MAGENTA:                  RESDLL.STRRESSEC.4995
    IDS_MSIZE_ANSI_F_OVERSIZE:                   RESDLL.STRRESSEC.4978
    IDS_MSIZE_ARCH_E1_OVERSIZE:                  RESDLL.STRRESSEC.4979
    IDS_MSIZE_ARCH_E2_OVERSIZE:                  RESDLL.STRRESSEC.4980
    IDS_MSIZE_ARCH_E3_OVERSIZE:                  RESDLL.STRRESSEC.4981
    IDS_MSIZE_4X8_WT:                            RESDLL.STRRESSEC.4783
    IDS_MTYPE_GLOSSY_106_120:                    RESDLL.STRRESSEC.4693
    IDS_DEFAULT:                                 RESDLL.STRRESSEC.906
    IDS_OVERSPRAY_LEAST:                         RESDLL.STRRESSEC.4660
    IDS_ADOBE_RGB_98:                            RESDLL.STRRESSEC.4505
    IDS_MTYPE_CARDSTOCK_106_177:                 RESDLL.STRRESSEC.4691
    IDS_MTYPE_LIGHT_GLOSSY_75_105_GM2:           RESDLL.STRRESSEC.4692    
    IDS_MTYPE_HEAVY_GLOSSY_121_163:              RESDLL.STRRESSEC.4694
    IDS_MTYPE_HP_PREMIUM_COVER_200_GM2:          RESDLL.STRRESSEC.5031
    IDS_MTYPE_HP_PREMIUM_PLUS_PHOTO_200_GM2:     RESDLL.STRRESSEC.5032
    IDS_BORDERLESS_PHOTO:                        RESDLL.STRRESSEC.4030
    IDS_INK_VOL_HEAVY:                           RESDLL.STRRESSEC.5033
    IDS_INK_VOL_LIGHTER:                         RESDLL.STRRESSEC.4682
    IDS_INK_VOL_LIGHT:                           RESDLL.STRRESSEC.4633
    IDS_NORMAL_INK_VOLUME:                       RESDLL.STRRESSEC.4199
    IDS_MANUAL_DUPLEX_INSTRUCTION2_Q305:         RESDLL.STRRESSEC.5022
    IDS_B5_COPY_2:                               RESDLL.STRRESSEC.3487
    IDS_RES_MODE_BLACK_ONLY_HK:                  RESDLL.STRRESSEC.4857
    IDS_COLOR_MGM_PRINTER_EMULATION:             RESDLL.STRRESSEC.5034
    IDS_COLOR_MGM_EMULATED_PRINTER:              RESDLL.STRRESSEC.5035
    IDS_COLOR_MGM_HP_DESIGNJET_1000_SERIES:      RESDLL.STRRESSEC.5036
    IDS_MSIZE_TREEVIEW_METRIC:                   RESDLL.STRRESSEC.5048
    IDS_MSIZE_BORDERLESS_8X10_IN:                RESDLL.STRRESSEC.3392
    IDS_MSIZE_HV_SIZE_89X158_MM:                 RESDLL.STRRESSEC.5062
    IDS_MSIZE_BORDERLESS_PANORAMA_10X28_CM:      RESDLL.STRRESSEC.5063
    IDS_MSIZE_BORDERLESS_2L_127x178_MM:          RESDLL.STRRESSEC.5082
    IDS_ICD_MSIZE_CUSTOM_OVERSIZE:               RESDLL.STRRESSEC.5064
    IDS_ICM_PHOTO:                               RESDLL.STRRESSEC.5087
    IDS_BLACK_COLOR:                             RESDLL.STRRESSEC.4800
    IDS_MSIZE_16K_7_75X10_75_IN:                 RESDLL.STRRESSEC.5079
    IDS_MSIZE_16K_195X270_MM:                    RESDLL.STRRESSEC.5080
    IDS_MSIZE_16K_184X260_MM:                    RESDLL.STRRESSEC.5081 
    IDS_MSIZE_HAGAKI_100X148_MM:                 RESDLL.STRRESSEC.5093
    IDS_ICM_APPLICATION_MANAGED_COLORS:          RESDLL.STRRESSEC.5095
    IDS_SEND_JOB_AS_A_RASTER:                    RESDLL.STRRESSEC.5097
    IDS_MSIZE_8K_270X390_MM:                     RESDLL.STRRESSEC.5098
    IDS_MSIZE_8K_260X_368_MM:                    RESDLL.STRRESSEC.5099
    IDS_MSIZE_8K_10_75X15_50_IN:                 RESDLL.STRRESSEC.5100
    IDS_MSIZE_JAPANESE_DOUBLE_POSTCARD:          RESDLL.STRRESSEC.5102
    IDS_MSIZE_BORDERLESS_B5_MM:                  RESDLL.STRRESSEC.4846
    IDS_PS_11X14_IN:                             RESDLL.STRRESSEC.4718
    IDS_MSIZE_TABLOID_IN:                        RESDLL.STRRESSEC.4698
    IDS_QUIET_PRINTING:                          RESDLL.STRRESSEC.5047
    IDS_LEGAL:                                   RESDLL.STRRESSEC.3472
    IDS_OPTIMIZE_PHOTOCOPY_FAX:                  RESDLL.STRRESSEC.1064
    IDS_MSIZE_PANORAMA_4X11_IN:                  RESDLL.STRRESSEC.4416
    IDS_MSIZE_BORDERLESS_A4_MM:                  RESDLL.STRRESSEC.3381
    IDS_ENVELOPE_A2:                             RESDLL.STRRESSEC.510
    IDS_MSIZE_A2:                                RESDLL.STRRESSEC.3663
    IDS_MSIZE_ENV_10:                            RESDLL.STRRESSEC.3481
    IDS_MSIZE_BORDERLESS_A6:                     RESDLL.STRRESSEC.5125
    IDS_MSIZE_BORDERLESS_11_14:                  RESDLL.STRRESSEC.5126
    IDS_MSIZE_BORDERLESS_12_12:                  RESDLL.STRRESSEC.5127
    IDS_MSIZE_BORDERLESS_8_10:                   RESDLL.STRRESSEC.5128
    IDS_MSIZE_3_5X5_IN:                          RESDLL.STRRESSEC.5135
    IDS_MSIZE_CD_80_MM:                          RESDLL.STRRESSEC.5136
    IDS_MSIZE_CD_120_MM:                         RESDLL.STRRESSEC.5137
    IDS_MSIZE_BORDERLESS_L_89_127_MM:            RESDLL.STRRESSEC.5138 
    IDS_HUE_OPTIMIZED_GRAY:                      RESDLL.STRRESSEC.5123
    IDS_GRAY_INK_ONLY:                           RESDLL.STRRESSEC.5124
    IDS_HEAVIEST:                                RESDLL.STRRESSEC.5139
    IDS_TRI_COLOR_BLUE_PHOTO:                    RESDLL.STRRESSEC.5140
    IDS_TRI_COLOR_BLUE_PHOTO_BLACK:              RESDLL.STRRESSEC.5141
    IDS_TRI_COLOR_BLUE_PHOTO_GRAY_PHOTO:         RESDLL.STRRESSEC.5142
    IDS_MSIZE_102_152_MM:                        RESDLL.STRRESSEC.5143
    IDS_MSIZE_8_5_5_5_IN:                        RESDLL.STRRESSEC.5144
    IDS_COLOR_PHOTO_IMAGE:                       RESDLL.STRRESSEC.5122
    IDS_ADVANCE_MAX_APP_RESOLUTION:              RESDLL.STRRESSEC.5121
    IDS_COMPOSITE_GRAY:                          RESDLL.STRRESSEC.5185
    IDS_2X2_4SHEETS:                             RESDLL.STRRESSEC.1076
    IDS_3X3_9SHEETS:                             RESDLL.STRRESSEC.1077
    IDS_4X4_16SHEETS:                            RESDLL.STRRESSEC.1078
    IDS_5X5_25SHEETS:                            RESDLL.STRRESSEC.1079
    IDS_SELECT_TILES_NO_HK:                      RESDLL.STRRESSEC.5184
    IDS_MORE_COLOR_OPTIONS:                      RESDLL.STRRESSEC.5186 
    IDS_HIGH_QUALITY_OOV:                        RESDLL.STRRESSEC.5187
    IDS_BLACK_INK_ONLY_OOV:                      RESDLL.STRRESSEC.5188
    IDS_HUE_OPTIMIZED_GRAY_OOV:                  RESDLL.STRRESSEC.5189
    IDS_GRAY_INKS_ONLY_OOV:                      RESDLL.STRRESSEC.5190
    IDS_BLACK_PRINT_CARTRIDGES_OOV:              RESDLL.STRRESSEC.5191
    IDS_BLACK_GRAY_PHOTO_CARTRIDGES_OOV:         RESDLL.STRRESSEC.5192
    IDS_OPTIMIZE_FOR_PHOTOCOPY_OOV:              RESDLL.STRRESSEC.5193
    IDS_PORTRAIT:                                RESDLL.STRRESSEC.3072
    IDS_LANDSCAPE:                               RESDLL.STRRESSEC.3073
    IDS_DOCUI_COLOR_OPT_PRN_IN_COLOR:            RESDLL.STRRESSEC.4710
    IDS_MSIZE_BORDERLESS_5X7_IN:                 RESDLL.STRRESSEC.3391  
    IDS_MSIZE_B7:                                RESDLL.STRRESSEC.5281
    IDS_MSIZE_BORDERLESS_B7:                     RESDLL.STRRESSEC.5282
    IDS_BORDERLESS_HV:                           RESDLL.STRRESSEC.5284  
    IDS_HALFTONE3:                               RESDLL.STRRESSEC.172
    IDS_FULL:                                    RESDLL.STRRESSEC.5287
    IDS_PRINT_IN_GRAYSCALE_WITHOUT_HK:           RESDLL.STRRESSEC.4669
    IDS_RES_MODE_BLACK_ONLY:                     RESDLL.STRRESSEC.4850
    IDS_MSIZE_ENV_DL:                            RESDLL.STRRESSEC.3483
    IDS_ENVELOPE_C6:                             RESDLL.STRRESSEC.3704    
    IDS_MSIZE_BORDERLESS_10_20_TAB:              RESDLL.STRRESSEC.5322    
    IDS_MSIZE_BORDERLESS_4_8_TAB:                RESDLL.STRRESSEC.5323
    IDS_GROUP_HAGAKI:                            RESDLL.STRRESSEC.5060
 

}

*Macros: HPMediaTypeNames
{
    HP_PREMIUM_INKJET_PAPER_DISPLAY:                        RESDLL.STRRESSEC.3832
    HP_PREMIUM_INKJET_HEAVYWEIGHT_DISPLAY:                  RESDLL.STRRESSEC.3836
    HP_PREMIUM_INKJET_TRANSPARENCY_DISPLAY:                 RESDLL.STRRESSEC.3878
    HP_PREMIUM_PHOTO_PAPER_DISPLAY:                         RESDLL.STRRESSEC.3874
    HP_PHOTO_PAPER_DISPLAY:                                 RESDLL.STRRESSEC.3875
    HP_PROFESSIONAL_BROCHURE_GLOSSY_DISPLAY:                RESDLL.STRRESSEC.516
    HP_PROFESSIONAL_BROCHURE_MATTE_DISPLAY:                 RESDLL.STRRESSEC.517
    HP_BROCHURE_GLOSSY_PAPER:                               RESDLL.STRRESSEC.3843
    HP_BROCHURE_MATTE_PAPER:                                RESDLL.STRRESSEC.3844
    HP_PREMIUM_INKJET_RAPIDDRY_TRANS_DISPLAY:               RESDLL.STRRESSEC.523
    IDS_MTYPE_HP_PREMIUM_TRANS:                             RESDLL.STRRESSEC.3878
    HP_PREMIUM_PLUS_TRANSPARENCY_DISPLAY:                   RESDLL.STRRESSEC.3879
    HP_BRIGHT_WHITE_INKJET_PAPER_DISPLAY:                   RESDLL.STRRESSEC.3839
    HP_DESIGN_HEAVYWEIGHT_PAPER_DISPLAY:                    RESDLL.STRRESSEC.3880
    HP_COLORFAST_PHOTO_PAPER_DISPLAY:                       RESDLL.STRRESSEC.3877
    HP_PREMIUM_PLUS_PHOTO_PAPER_GLOSSY_DISPLAY:             RESDLL.STRRESSEC.3841
    HP_PREMIUM_PLUS_PHOTO_PAPER_MATTE_DISPLAY:              RESDLL.STRRESSEC.3842
    HP_DESIGN_GLOSSY_PAPER_DISPLAY:                         RESDLL.STRRESSEC.3861
    IDS_HP_BROCHURE_MATTE_PAPER:                            RESDLL.STRRESSEC.3844
    HP_PHOTO_GLOSSY:                                        RESDLL.STRRESSEC.3834
    HP_PHOTO_QUALITY_PAPER_SEMI_GLOSS:                      RESDLL.STRRESSEC.3851
    HP_PHOTO_QUALITY_PAPER_MATTE:                           RESDLL.STRRESSEC.3852   
    HP_PREMIUM_PHOTO_PAPER_GLOSSY:                          RESDLL.STRRESSEC.3830
    HP_COLORFAST_PHOTO_PAPER_GLOSSY:                        RESDLL.STRRESSEC.3854
    IDS_MAXWELL_HP_EVERYDAY_PHOTO_PAPER_SEMI_GLOSS:         RESDLL.STRRESSEC.3868
    IDS_MAXWELL_HP_EVERYDAY_PHOTO_PAPER_MATTE:              RESDLL.STRRESSEC.3848
    IDS_HP_HEAVYWEIGHT_PREMIUM_PAPER:                       RESDLL.STRRESSEC.3876
    IDS_MAXWELL_HP_PREMIUM_INKJET_PAPER:                    RESDLL.STRRESSEC.2002
    IDS_MAXWELL_HP_PREMIUM_INKJET_HEAVYWEIGHT:              RESDLL.STRRESSEC.2003
    IDS_MAXWELL_HP_PHOTO_QUALITY_PAPER_SEMI_GLOSS:          RESDLL.STRRESSEC.2004
    IDS_MAXWELL_HP_PHOTO_QUALITY_PAPER_MATTE:               RESDLL.STRRESSEC.2005
    IDS_MAXWELL_HP_PREMIUM_INKJET_TRANSPARENCY:             RESDLL.STRRESSEC.2006
    IDS_MAXWELL_HP_PREMIUM_PLUS_TRANSPARENCY:               RESDLL.STRRESSEC.2007
    IDS_MAXWELL_HP_PHOTO_GLOSSY:                            RESDLL.STRRESSEC.2008
    IDS_MAXWELL_HP_PREMIUM_PHOTO_PAPER_GLOSSY:              RESDLL.STRRESSEC.3830
    IDS_MAXWELL_HP_PREMIUM_PLUS_PHOTO_PAPER_GLOSSY:         RESDLL.STRRESSEC.3830
    IDS_MAXWELL_HP_PREMIUM_PLUS_PHOTO_PAPER_MATTE:          RESDLL.STRRESSEC.2011
    IDS_MAXWELL_HP_COLORFAST_PHOTO_PAPER_GLOSSY:            RESDLL.STRRESSEC.3860
    IDS_MAXWELL_HP_BROCHURE_GLOSSY_PAPER:                   RESDLL.STRRESSEC.3843
    IDS_MAXWELL_HP_BROCHURE_MATTE_PAPER:                    RESDLL.STRRESSEC.2014
    IDS_PLAIN_TYPE:                                         RESDLL.STRRESSEC.106
    IDS_MAXWELL_HP_PREMIUM_PLUS_INKJET_TRANSPARENCY_FILM:   RESDLL.STRRESSEC.3855
    IDS_MTYPE_HP_PREMIUM_PLUS_TRANS:                        RESDLL.STRRESSEC.3879
    IDS_TURBO_MODE:                                         RESDLL.STRRESSEC.1005
    IDS_PAGE_PROTECT_NEEDED:                                RESDLL.STRRESSEC.3522
    IDS_GFINISH:                                            RESDLL.STRRESSEC.142
    IDS_MTYPE_MULTIPURPOSE :                                RESDLL.STRRESSEC.3856  
    IDS_MTYPE_OFFICE :                                      RESDLL.STRRESSEC.3857 
    IDS_MT_ALL_IN_ONE_PAPER:                                RESDLL.STRRESSEC.4378
    IDS_MT_HP_LASERJET_PAPER:                               RESDLL.STRRESSEC.4379
    IDS_HP_PREMIUM_LASERJET_PAPER:                          RESDLL.STRRESSEC.4380
    IDS_PRINT_PREVIEW:                                      RESDLL.STRRESSEC.4337
    IDS_SHOW_PREVIEW_HK:                                    RESDLL.STRRESSEC.4338
    IDS_MTYPE_HP_LABELS_MATTE:                              RESDLL.STRRESSEC.4447
    IDS_MTYPE_HP_LABELS_GLOSSY:                             RESDLL.STRRESSEC.4448
    IDS_MTYPE_HP_PREMIUM_PLUS_PHOTO:                        RESDLL.STRRESSEC.3873
    IDS_MTYPE_HP_PREMIUM_PHOTO:                             RESDLL.STRRESSEC.3874
    IDS_ACTIVATE_AUTO_OFF:                                  RESDLL.STRRESSEC.4285
    IDS_HP_GREETING_CARD_ENV:                               RESDLL.STRRESSEC.1025
    IDS_OTHER_PHOTO_PAPER_NOS:                              RESDLL.STRRESSEC.3439
    IDS_MTYPE_CARDSTOCK_164_220:                            RESDLL.STRRESSEC.4687
    IDS_MT_HP_ADVANCED_PHOTO_PAPER_GLOSSY:                  RESDLL.STRRESSEC.4381
    IDS_MTYPE_HP_NOTE_CARDS:                                RESDLL.STRRESSEC.4446
    IDS_MTYPE_HEAVY_105_120:                                RESDLL.STRRESSEC.4731
    IDS_MTYPE_EXTRA_HEAVY_GLOSSY_160_220:                   RESDLL.STRRESSEC.4730 
    IDS_MTYPE_HEAVY_GLOSSY_120_160:                         RESDLL.STRRESSEC.4729 
    IDS_MTYPE_GLOSSY_75_120:                                RESDLL.STRRESSEC.4728
    IDS_MTYPE_IJ_HP_ADVANCED_PAPER:                         RESDLL.STRRESSEC.4751 
    IDS_MTYPE_HP_PHOTO_PAPER_MATTE:                         RESDLL.STRRESSEC.4725
    IDS_MTYPE_HP_PREM_PLUS_PHOTO_PROOF_GLOSS:               RESDLL.STRRESSEC.4723
    IDS_MTYPE_HP_PREM_PLUS_PHOTO_PROOF_STAIN:               RESDLL.STRRESSEC.4724
    IDS_MTYPE_HP_HOLIDAY_PHOTO_CARDS:                       RESDLL.STRRESSEC.4722
    IDS_MTYPE_HP_BROCHURE_FLYER_SEMI_GLOSS:                 RESDLL.STRRESSEC.4726
    IDS_MTYPE_HP_TRI_FOLD_BROUCHURE_MATTE:                  RESDLL.STRRESSEC.4727
    IDS_MTYPE_HP_BROCHURE_GLOSSY:                           RESDLL.STRRESSEC.4450
    IDS_MTYPE_HP_BROCHURE_MATTE:                            RESDLL.STRRESSEC.4451
    IDS_MTYPE_IJ_HP_ADVANCED_PHOTO_PAPER:                   RESDLL.STRRESSEC.4793
    IDS_MTYPE_IJ_MAGNETIC_PHOTO_PAPER:                      RESDLL.STRRESSEC.4794
    IDS_MTYPE_IJ_HP_PHOTO_CARD:                             RESDLL.STRRESSEC.4786
    IDS_MTYPE_IJ_HP_SELF_ADHESIVE_PHOTO:                    RESDLL.STRRESSEC.4787
    IDS_MTYPE_IJ_PLAIN_HAGAKI:                              RESDLL.STRRESSEC.4791
    IDS_MTYPE_IJ_PHOTO_HAGAKI:                              RESDLL.STRRESSEC.4792
    IDS_MSIZE_ENV_A2_MM:                                    RESDLL.STRRESSEC.4774
    IDS_MTYPE_HAGAKI_PHOTO:                                 RESDLL.STRRESSEC.3870
    IDS_MTYPE_HAGAKI_NONPHOTO:                              RESDLL.STRRESSEC.3871
    IDS_QS_NO_10_ENVELOPE_9_5x4_13_IN:                      RESDLL.STRRESSEC.4820
    IDS_COLOR_MATCHING_ADOBE_RGB:                           RESDLL.STRRESSEC.4956
    IDS_MTYPE_COLOR_LASER_PHOTO_PAPER_GLOSSY:               RESDLL.STRRESSEC.5037 
    IDS_MTYPE_PHOTO_GLOSS_PAPAER:                           RESDLL.STRRESSEC.5065
    IDS_MTYPE_SUPER_HEAVY_COATED_PAPER:                     RESDLL.STRRESSEC.5066
    IDS_MTYPE_PHOTO_SEMI_GLOSS_SATIN_PAPER:                 RESDLL.STRRESSEC.5067
    IDS_MTYPE_PHOTO_MATTE_PAPER:                            RESDLL.STRRESSEC.5068
    IDS_MTYPE_PROOFING_SEMI_GLOSS_SATIN_PAPER:              RESDLL.STRRESSEC.5069
    IDS_MTYPE_TRANSPARENT_OR_CLEAR_FILM:                    RESDLL.STRRESSEC.5070
    IDS_MTYPE_GLOSSY_FILM:                                  RESDLL.STRRESSEC.5071
    IDS_MTYPE_BACKLIT:                                      RESDLL.STRRESSEC.5072
    IDS_MTYPE_TEXTURED_FINE_ART_PAPER:                      RESDLL.STRRESSEC.5073
    IDS_MTYPE_VINYL:                                        RESDLL.STRRESSEC.5074
    IDS_MTYPE_OUTDOOR_PAPER:                                RESDLL.STRRESSEC.5075
    IDS_MTYPE_ADHESIVE_PAPER:                               RESDLL.STRRESSEC.5076
    IDS_MTYPE_IJ_HP_PREMIUM_PLUS_PHOTO_PAPERS:              RESDLL.STRRESSEC.5084
    IDS_MTYPE_IJ_HP_PREMIUM_PHOTO_PAPERS:                   RESDLL.STRRESSEC.5085
    IDS_MTYPE_IJ_HP_PHOTO_CARDS:                            RESDLL.STRRESSEC.5086
    IDS_MTYPE_HP_PRE_COVER_200:                             RESDLL.STRRESSEC.4689
    IDS_MTYPE_HP_PRE_PLUS_PHOT_220:                         RESDLL.STRRESSEC.4690
    IDS_MTYPE_IJ_CD_DVD_TATTOO:                             RESDLL.STRRESSEC.5094
    IDS_MTYPE_TRANSLUCENT_BOND:                             RESDLL.STRRESSEC.5096
    IDS_MTYPE_IJ_PHOTO_RAG_PAPER:                           RESDLL.STRRESSEC.5103
    IDS_MTYPE_IJ_WATERCOLOR_PAPER:                          RESDLL.STRRESSEC.5104
    IDS_MTYPE_IJ_CANVAS:                                    RESDLL.STRRESSEC.5105
    IDS_MTYPE_IJ_OTHER_FINE_ART_PAPERS:                     RESDLL.STRRESSEC.5106
    IDS_MTYPE_IJ_RIGID_COATED_PAPER:                        RESDLL.STRRESSEC.5107
    IDS_MTYPE_IJ_RIGID_PHOTO_RAG:                           RESDLL.STRRESSEC.5108
    IDS_MTYPE_IJ_RIGID_WATERCOLOR:                          RESDLL.STRRESSEC.5109
    IDS_MTYPE_IJ_RIGID_CANVAS:                              RESDLL.STRRESSEC.5110
    IDS_PS_12X12_IN:                                        RESDLL.STRRESSEC.4697
    IDS_MTYPE_LJ_HEAVY_ENVELOPE:                            RESDLL.STRRESSEC.5114
    IDS_MTYPE_IJ_HP_SELF_ADHESIVE_PHOTO_PAPER:              RESDLL.STRRESSEC.4787
    IDS_MTYPE_HP_TATTOOS_FOR_IPOD:                          RESDLL.STRRESSEC.5129
    IDS_MTYPE_HP_STUDIO_PRO_PHOTO_PAPER_GLOSSY:             RESDLL.STRRESSEC.5130
    IDS_MTYPE_HP_BROCHURE_FLYER_MATTE_FINISH:               RESDLL.STRRESSEC.5131
    IDS_MTYPE_RIGID_PHOTO:                                  RESDLL.STRRESSEC.5132
    IDS_MTYPE_STUDIO_PRO_PHOTO_PAPER_SATIN:                 RESDLL.STRRESSEC.5133
    IDS_MTYPE_PRINTABLE_CD:                                 RESDLL.STRRESSEC.5134
    IDS_MTYPE_PROOFING_MATTE:                               RESDLL.STRRESSEC.5285
    IDS_MTYPE_MATTE_BROCHURE_FLER_PAPER:                    RESDLL.STRRESSEC.5286

}

*Macros: HPQualityNames
{
    BEST_DISPLAY:                                           RESDLL.STRRESSEC.518
    NORMAL_DISPLAY:                                         RESDLL.STRRESSEC.519
    FAST_DISPLAY:                                           RESDLL.STRRESSEC.520
    PRINT_QUALITY_DISPLAY:                                  RESDLL.STRRESSEC.521
    IDS_PHOTO_PRINTING:                                     RESDLL.STRRESSEC.1007
    IDS_PHOTORET:                                           RESDLL.STRRESSEC.1008
    IDS_2400X1200:                                          RESDLL.STRRESSEC.1009
    IDS_2400_1200_DPI:                                      RESDLL.STRRESSEC.1009
    IDS_2400_1200_OPTIMIZED_DPI:                            RESDLL.STRRESSEC.4004
    IDS_4800_1200_OPTIMIZED_DPI:                            RESDLL.STRRESSEC.3434
    IDS_4800X1200:                                          RESDLL.STRRESSEC.3434
    IDS_BLACK_RENDER_DPI:                                   RESDLL.STRRESSEC.3991
    IDS_COLOR_INPUT_DPI:                                    RESDLL.STRRESSEC.3992
    IDS_COLOR_OUTPUT:                                       RESDLL.STRRESSEC.3993
    IDS_COLON:                                              RESDLL.STRRESSEC.3994
    IDS_300:                                                RESDLL.STRRESSEC.3995
    IDS_600:                                                RESDLL.STRRESSEC.3996
    IDS_1200:                                               RESDLL.STRRESSEC.3997
    IDS_PRO_RES_156_LPI:                                    RESDLL.STRRESSEC.4675     
    IDS_PQ_IMAGE_RET_2400:                                  RESDLL.STRRESSEC.5029
    IDS_PQ_TRUERES_1200:                                    RESDLL.STRRESSEC.5030
    IDS_PRO_RES_170_LPI:                                    RESDLL.STRRESSEC.5167
}


*Macros: HelpIDs
{
    IDH_UNIDRV_COMBINE_SOURCE_TYPE:                                         15255
    IDH_UNIDRV_PRINT_ROTATED:                                               14067
    IDH_UNIDRV_PRINT_ON_BOTH_SIDES_BOTH_EC6:                                15292
    IDH_UNIDRV_PRINT_ON_BOTH_SIDES_AUTO:                                    15203
    IDH_UNIDRV_PAPER_SIZE:                                                  13022
    IDH_UNIDRV_FIRST_PAGE_TYPE_IS:                                          14100
    IDH_UNIDRV_FIRST_PAGE_SOURCE_IS:                                        14025
    IDH_UNIDRV_HP5SI_ENV:                                                   12000
    IDH_UNIDRV_HP5SI_TRAY:                                                  12005
    IDH_UNIDRV_HP5SI_HCI:                                                   12001
    IDH_UNIDRV_ACCESSORY_OUTPUT_BIN_EC5:                                    15242
    IDH_UNIDRV_DUPLEX_UNIT_EC5:                                             15241
    IDH_UNIDRV_ALLOW_MANUAL_DUPLEXING_EC6:                                  15302
    IDH_UNIDRV_HP5SI_MEM:                                                   12003
    IDH_UNIDRV_PRINTER_HARD_DISK:                                           14061
    IDH_UNIDRV_JOBRETENTION_PH3:                                            15129
    IDH_UNIDRV_MOPIER_ENABLED:                                              14041
    IDH_UNIDRV_LARGER_PAPER:                                                15115
    IDH_UNIDRV_OUTPUT_BIN_EC6:                                              15301
    IDH_UNIDRV_PH3_STAPLING_OPTIONS:                                        15106
    IDH_UNIDRV_TRUETYPE_AS_BITMAP:                                          13153
    IDH_UNIDRV_HP5SI_RET:                                                   12010
    IDH_UNIDRV_ECONOMODE_MAY_SAVE_PRINT_CARTRIDGES:                         15211
    IDH_UNIDRV_PRINT_TEXT_BLACK_EC5:                                        15250
    IDH_RASTER_COMPRESSION_EC6:                                             15270
    IDH_UNIDRV_PRINT_QUALITY_PH3:                                           15131
    IDH_UNIDRV_PRINT_QUALITY_PH3_PCL5:                                      15132
    IDH_UPDATE_NOW_EC6:                                                     15303
    IDH_UNIDRV_GRAPHICS_MODE_2:                                             15071
    IDH_UNIDRV_COLOR_MODE:                                                  12024
    IDH_UNIDRV_MFP_MODULE_INSTALLED:                                        15058
    IDH_UNIDRV_PRINT_ON_BOTH_SIDES_MANUAL_EC6:                              15293
    IDH_UNIDRV_COLORTREATMENT:                                              13000
    IDH_UNIDRV_HALFTONE_PH3:                                                15139
    IDH_UNIDRV_COLOROPTIONS_TEXT_PH3:                                       15140
    IDH_UNIDRV_COLOROPTIONS_PHOTOS_PH3:                                     15141
    IDH_UNIDRV_COLOROPTIONS_GENERAL_PH3:                                    15142
    IDH_UNIDRV_COLORMAP:                                                    15145
    IDH_UNIDRV_COLOROPTIONS_GRAPHICS:                                       13012
    IDH_UNIDRV_COLOROPTIONS_PHOTOS:                                         13013
    IDH_UNIDRV_COLOROPTIONS_TEXT:                                           13011
    IDH_UNIDRV_STRAIGHT_PAPER_PATH_EC6:                                     15291
    IDH_INK_VOLUME_EC6:                                                     15276
    IDH_DRY_TIME_EC6:                                                       15277
    IDH_PRINT_IN_GREYSCALE_EC6:                                             15278
    IDH_UNIDRV_BACKSIDE_PRINTING:                                           15116
    IDH_UNIDRV_IJ_TURBO_MODE:                                               15120
    IDH_UNIDRV_EMULATE_LASERJET_MARGINS:                                    15102
    IDH_UNIDRV_SYMMETRICAL_MARGINS:                                         15103
    IDH_UNIDRV_PRINT_ON_BOTH_SIDES_OPTIONS_BUTTON:                          15104
    IDH_PRESERVE_LAYOUT_EC6:                                                15297
    IDH_UNIDRV_FONT_PAGE_PROTECTION:                                        14028
    IDH_UNIDRV_GLOSS_PRINT_FINISH:                                          13018
    IDH_UNIDRV_MIRRORED_PRINTING:                                           15259
    IDH_UNIDRV_EDGE_TO_EDGE:                                                13050
    IDH_UNIDRV_HP3200_OPTIMIZE:                                             13020
    IDH_PRINT_QUALITY_IJ_EC6:                                               15298
    IDH_SATURATION_EC6:                                                     15271
    IDH_BRIGHTNESS_EC6:                                                     15272
    IDH_COLOR_TONE_EC6:                                                     15273
    IDH_POSTER_NUP_EC6:                                                     15283
    IDH_INSTALLED_PRINT_CARTRIDGES_Q104:                                    15452
    IDH_MINIMIZE_MARGINS_03Q3:                                              15318
    IDH_SHOW_HP_PREVIEW_Q104:                                               15466
    IDH_ALTERNATIVE_LETTERHEAD_MODE_Q104:                                   15445
    IDH_UNIDRV_HP5SI_DISK:                                                  12002
    IDH_UNIDRV_GRAPHICS_MODE_EC5:                                           15240
    IDH_VARIABLE_OVERSPRAY_Q304:                                            15522
    IDH_DRY_TIME_Q304:                                                      15523
    IDH_ENABLE_PRINTING_SHORTCUTS_Q304:                                     15524    
    IDH_PRINT_DIAGNOSTICS_PAGE_Q304:                                        15526
    IDH_PRINT_QUALITY_CALIBRATION_Q304:                                     15527
    IDH_FACE_DOWN_Q304:                                                     15528
    IDH_FACE_UP_Q304:                                                       15529
    IDH_SAVE_CUSTOM_PAPER_Q304:                                             15525
    IDH_OUTPUT_BIN_OPTIONS_Q204:                                            15520
    IDH_PRINT_PCL_ERROR_Q403:                                               15443
    IDH_MINIMIZE_MARGINS_Q104:                                              15469
    IDH_MEDIA_WIDTH_SENSOR:                                                 15317
    IDH_ACCOUNT_ID_Q405:                                                    15567
    IDH_JPEG_PASSTHROUGH_Q405:                                              15568
    IDH_UNIDRV_FIRST_PAGE_TYPE_IS_Q405:                                     15569
    IDH_COLOR_MANAGEMENT_Q405:                                              15570
    IDH_UNIDRV_CMYK_INKSET_EMULATION_2_Q405:                                15571
    IDH_SEPARATOR_PAGE_Q405:                                                15573
    IDH_MAX_APPLICATION_RESOLUTION_Q305:                                    15572
    IDH_FILE_NAME_Q405:                                                     15574
    IDH_APPLICATION_NAME_Q405:                                              15575
    IDH_DATE_AND_TIME_Q405:                                                 15576
    IDH_USER_NAME_Q405:                                                     15577
    IDH_PHOTO_IMAGE_Q305:                                                   15578
    IDH_PRINT_IN_COLOR_Q405:                                                15579
    IDH_PRINTER_SERVICES_Q405:                                                15580   
    IDH_GRAYSCALE_COMBO_Q405:                                                15581
    IDH_FACTORY_DEFAULTS_Q405:                                                    15582
    IDH_HPFAX_RECIPIENT_NAME_Q405:                                                15583
    IDH_HPFAX_FAX_NUMBER_Q405:                                                    15584
    IDH_HPFAX_COMPANY_NAME_Q405:                                                15585
    IDH_HPFAX_ADD_TO_PHONE_BOOK_Q405:                                            15586
    IDH_HPFAX_CLEAR_FIELDS_Q405:                                                15587
    IDH_HPFAX_FAX_RECIPIENTS_Q405:                                                15588
    IDH_HPFAX_TO_Q405:                                                            15589
    IDH_HPFAX_DELETE_Q405:                                                        15590
    IDH_HPFAX_COVER_PAGE_SINGLE_RECIPIENT_Q405:                                    15591
    IDH_HPFAX_NOTES_Q405:                                                        15592
    IDH_HPFAX_SUBJECT_Q405:                                                        15593
    IDH_HPFAX_BROWSE_Q405:                                                        15594
    IDH_HPFAX_BILLING_CODE_Q405:                                                15595
    IDH_HPFAX_BTN_SEND_Q405:                                                       15596
    IDH_HPFAX_CANCEL_Q405:                                                        15597
    IDH_HPFAX_HELP_Q405:                                                        15598
    IDH_HPFAX_EDIT_DEFAULTS_Q405:                                                15599
    IDH_HPFAX_SENDER_NAME_Q405:                                                    15600
    IDH_HPFAX_VOICE_PHONE_NUMBER_Q405:                                            15601
    IDH_HPFAX_RESOLUTION_Q405:                                                    15602
    IDH_HPFAX_FINE_Q405:                                                        15603
    IDH_HPFAX_SUPERFINE_Q405:                                                    15604
    IDH_HPFAX_THIS_JOB_Q405:                                                       15605
    IDH_HPFAX_ON_ERROR_Q405:                                                    15606
    IDH_HPFAX_PRINT_Q405:                                                        15607
    IDH_HPFAX_EMAIL_Q405:                                                        15608
    IDH_HPFAX_EMAIL_ADDRESS_Q405:                                                15609
    IDH_HPFAX_SHOW_PREVIEW_Q405:                                                15610
    IDH_HPFAX_TYPE_NAME_Q405:                                                    15611
    IDH_HPFAX_PHONE_BOOK_ADD_Q405:                                                15612
    IDH_HPFAX_PHONE_BOOK_EDIT_Q405:                                                15613
    IDH_HPFAX_OK_Q405:                                                            15614
    IDH_HPFAX_NOTIFY_Q405:                                                        15615
    IDH_HPFAX_ALWAYS_Q405:                                                        15616
    IDH_HPFAX_NEVER_Q405:                                                        15617
    IDH_HPFAX_PHONE_BOOK:                                                        15618
    IDH_HPFAX_HELP_FAXJOB:                                                        15619
    IDH_HPFAX_RESOLUTION_STANDARD:                                                15620
    IDH_HPFAX_HELP_EDIT_DEFAULTS:                                                15621
    IDH_HPFAX_LIST_PHONE_BOOK:                                                    15622
    IDH_HPFAX_PHONEBOOK_DELETE:                                                    15623
    IDH_HPFAX_PHONEBOOK_TO:                                                        15624
 



}

*Macros: CommandCallBackIDs
{
    CMDCB_HPJOBACCOUNT:                                                     1
    CMDCB_HPROT_DOC_SETUP:                                                  2
    CMDCB_HPBOD:                                                            3
    CMDCB_JRSTARTDOC:                                                       4
    CMDCB_HPJBJO:                                                           5
    CMDCB_COLOR_SELECTION_HPA:                                              6
    CMDCB_STAPLESTARTDOC:                                                   7
    CMDCB_MANUALDUPLEX:                                                     8
    CMDCB_CUSTOM_PAPER:                                                     9
    CMDCB_PUMPPJLUSAGE:                                                     10
    CMDCB_USERDEFINED_MEDIA:                                                11
    CMDCB_COLOR_PLANE:                                                      12
    CMDCB_CONTENT_ORIENTATION:                                              13
    CMDCB_HPSPEEDMECH:                                                      14
    CMDCB_HPCRDCOMMAND:                                                     15
    CMDCB_MEDIAWIDTHSENSOR:                                                 16
    CMDCB_BORDERLESS:                                                       17
    CMDCB_HPAUTODUPLEX:                                                     20
    CMDCB_MANDUPSIDECOUNT:                                                  22
}
*Macros: MediaTypeIndexes
{
    HP_DMMEDIA_START                                    : 513
    HP_DMMEDIA_AUTOMATIC                                : 514
    HP_DMMEDIA_PLAIN                                    : 515
    HP_DMMEDIA_HP_BRIGHT_WHITE_INKJET_PAPER             : 516
    HP_DMMEDIA_HP_PREM_INKJET_PAPER                     : 517
    HP_DMMEDIA_OTHER_INKJET_PAPERS                      : 518
    HP_DMMEDIA_HP_PREMIUM_PLUS_PHOTO_PAPER              : 519
    HP_DMMEDIA_HP_PREMIUM_PHOTO_PAPER                   : 520
    HP_DMMEDIA_HP_PHOTO_PREMIUM_HIGH_GLOSS_FILM         : 521
    HP_DMMEDIA_HP_EVERYDAY_PHOTO_PAPER_SEMI_GLOSS       : 522
    HP_DMMEDIA_HP_EVERYDAY_PHOTO_PAPER_MATTE            : 523
    HP_DMMEDIA_HP_PHOTO_PAPER                           : 524
    HP_DMMEDIA_HP_PHOTO_PAPER_PROJECT                   : 525
    HP_DMMEDIA_OTHER_PHOTO_PAPER                        : 526
    HP_DMMEDIA_HP_PREMIUM_INKJET_TRANSPARENCY           : 527
    HP_DMMEDIA_OTHER_TRANSPARENCY_FILMS                 : 528
    HP_DMMEDIA_HP_IRON_ON_TRANSFER                      : 529
    HP_DMMEDIA_HP_PHOTO_GREETING_CARDS                  : 530
    HP_DMMEDIA_OTHER_GREETING_CARDS                     : 531
    HP_DMMEDIA_HP_PROFESSIONAL_BROCHURE_PAPER_GLOSSY    : 532
    HP_DMMEDIA_HP_PROFESSIONAL_BROCHURE_PAPER_MATTE     : 533
    HP_DMMEDIA_OTHER_BROCHURE_PAPERS                    : 534
    HP_DMMEDIA_HP_LABELS_MATTE                          : 535
    HP_DMMEDIA_HP_NOTE_CARDS                            : 536
    HP_DMMEDIA_OTHER_SPECIALTY_PAPERS                   : 537
    HP_DMMEDIA_HP_PLAIN_HAGAKI                          : 538
    HP_DMMEDIA_INKJET_HAGAKI                            : 539
    HP_DMMEDIA_HP_PHOTO_HAGAKI                          : 540
    HP_DMMEDIA_HP_PHOTO_CARD                            : 541
    HP_DMMEDIA_HP_ADVANCED_PHOTO_PAPER                  : 542
    HP_DMMEDIA_TRIFOLD_BROCHURE_PAPER_GLOSSY            : 543
    HP_DMMEDIA_BROCHURE_PAPER_GLOSSY                    : 544
    HP_DMMEDIA_SELF_ADHESIVE                            : 545
    HP_DMMEDIA_HP_BANNER_PAPER                          : 546
    HP_DMMEDIA_HP_LABELS_GLOSSY                         : 547
    HP_DMMEDIA_HP_MATTE_POSTCARDS                       : 548
}

*Macros: BinIndexes
{
    *%DMBIN_FORMSOURCE                                  :  15
    HP_DMBIN_PRINTER_AUTO_SELECT                        : 257
    HP_DMBIN_MANUAL_FEED_TRAY_1                         : 258
    HP_DMBIN_TRAY1                                      : 259
    HP_DMBIN_TRAY2                                      : 260
    HP_DMBIN_TRAY3                                      : 261
    HP_DMBIN_TRAY4                                      : 262
    HP_DMBIN_TRAY5                                      : 263
    HP_DMBIN_TRAY6                                      : 264
    HP_DMBIN_TRAY7                                      : 265
    HP_DMBIN_MAIN_TRAY                                  : 259
    HP_DMBIN_PHOTO_TRAY                                 : 300
    HP_DMBIN_UPPER_TRAY                                 : 259
    HP_DMBIN_LOWER_TRAY                                 : 260
    HP_DMBIN_LOWER_UPPER_TRAY                           : 302
    HP_DMBIN_UPPER_LOWER_TRAY                           : 303
    HP_DMBIN_SPECIALTY_MEDIA_TRAY                       : 304
    HP_DMBIN_ANY_ROLL                                   : 257
    HP_DMBIN_ROLL_1                                     : 400
    HP_DMBIN_ROLL_2                                     : 401
    HP_DMBIN_ENVELOPE_FEEDER                            : 512
}

