[OEMFiles]
OEMConfigFile1=x2upED.dll
OEMDriverFile1=x2rpsED.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox WorkCentre 7120 PS"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox WorkCentre 7120
xModelVersion1=1

;
;
;

[Defs]

xModelId=0

xProdUID=GCHA

xInstallCompleted=No

xColor=Color

xPDL=postscript

xInbox=No

xFreeCP=No

xPrintProc=No

xResDll=X

