*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1997 COMPUTER:applications, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Internal version 0.6 11/16/1999

*% === REQUIRED ENTRIES ===
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "gs.ppd"
*PSVersion: "(3010.106) 1"
*Product:   "(Pdf995)"
*ShortNickName: "Pdf995"
*NickName:  "Pdf995"
*ModelName: "Pdf995"
*Manufacturer:  "Pdf995"


*% === INSTALLABLE OPTIONS ===
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Duplex Module: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
	save
	currentpagedevice /Duplex known
	{(True)}{(False)} ifelse
	= flush
	restore
	"
*End
*CloseUI: *Option1

*OpenUI *Option2/HCF Tray 3, 4 and 5: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
	save
	currentpagedevice /InputAttributes known
		{
		currentpagedevice /InputAttributes get
		2 known 
		{(True)}{(False)} ifelse 
		}
		{ (Unknown) } ifelse
	= flush
	restore"
*End
*CloseUI: *Option2


*OpenUI *Option3/Mailbox Bins: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "
	save
	currentpagedevice /OutputAttributes known
		{
		currentpagedevice /OutputAttributes get
		2 known {(True)}{(False) } ifelse
		} 
		{ (Unknown) } ifelse
	= flush
	restore"
*End
			
*CloseUI: *Option3

*OpenUI *Option4/Hard Disk: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*?Option4: "
 save false
 (%disk?%)
 { currentdevparams dup /Writeable known
 { /Writeable get {pop true} if } { pop } ifelse
 } 10 string /IODevice resourceforall
 {(True)}{(False)} ifelse = flush
 restore
 "
*End
*CloseUI: *Option4

*OpenUI *Option5/Envelope Feeder: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*?Option5: "
	save
	currentpagedevice /InputAttributes known
		{
		currentpagedevice /InputAttributes get
		6 known 
		{(True)}{(False)} ifelse 
		}
		{ (Unknown) } ifelse
	= flush
	restore"
*End
*CloseUI: *Option5

*OpenUI *Option6/MBF: Boolean
*DefaultOption6: False
*Option6 True/Installed: ""
*Option6 False/Not Installed: ""
*?Option6: "
	save
	currentpagedevice /InputAttributes known
		{
		currentpagedevice /InputAttributes get
		5 known 
		{(True)}{(False)} ifelse 
		}
		{ (Unknown) } ifelse
	= flush
	restore"
*End
*CloseUI: *Option6

*OpenUI *Option7/Finisher-Stapler: Boolean
*DefaultOption7: False
*Option7 True/Installed: ""
*Option7 False/Not Installed: ""
*?Option7: "
	save
	currentpagedevice /Staple known
		{(True)}{(False)} ifelse
		= flush
	restore"
*End
*CloseUI: *Option7

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 32Meg
*InstalledMemory 32Meg/32 MB RAM: ""
*InstalledMemory 48Meg/48 MB RAM: ""
*InstalledMemory 64Meg/64 MB RAM: ""
*InstalledMemory 80Meg/80 MB RAM: ""
*InstalledMemory 96Meg/96 MB RAM: ""
*InstalledMemory 112Meg/112 MB RAM: ""
*InstalledMemory 128Meg/128 MB RAM: ""
*InstalledMemory 144Meg/144 MB RAM: ""
*InstalledMemory 160Meg/160 MB RAM: ""
*InstalledMemory 176Meg/176 MB RAM: ""
*InstalledMemory 192Meg/192 MB RAM: ""
*?InstalledMemory: "
 save
 <<
  0 (32Meg) 
  1 (48Meg) 
  2 (64Meg) 
  3 (80Meg) 
  4 (96Meg) 
  5 (112Meg) 
  6 (128Meg) 
  7 (144MB)
  8 (160MB)
  9 (176MB)
  10 (192MB)
 >>
currentsystemparams dup /RamSize known
 {/RamSize get 1048576 div floor cvi
 32 sub 16 idiv get}
 {pop (Unknown) } ifelse
 = flush
 restore
 "
*End
*CloseUI: *InstalledMemory 

*CloseGroup: InstallableOptions

*% === UI CONSTRAINTS ===

*% -- Feature is not selectable if it is not installed --
*UIConstraints: *Option1 False    *Duplex DuplexNoTumble
*UIConstraints: *Option1 False    *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble 	*Option1 False
*UIConstraints: *Duplex DuplexTumble 	*Option1 False 

*UIConstraints: *Option2 False *InputSlot Tray3
*UIConstraints: *Option2 False *InputSlot Tray4
*UIConstraints: *Option2 False *InputSlot Tray5
*UIConstraints: *InputSlot Tray3 *Option2 False
*UIConstraints: *InputSlot Tray4 *Option2 False 
*UIConstraints: *InputSlot Tray5 *Option2 False

*UIConstraints: *OutputBin MAILBOXBIN1 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN2 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN3 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN4 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN5 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN6 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN7 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN8 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN9 *Option3 False
*UIConstraints: *OutputBin MAILBOXBIN10 *Option3 False
*UIConstraints: *OutputBin SORTER *Option3 False

*UIConstraints: *Option3 False *OutputBin MAILBOXBIN1
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN2
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN3
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN4
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN5
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN6
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN7
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN8
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN9
*UIConstraints: *Option3 False *OutputBin MAILBOXBIN10
*UIConstraints: *Option3 False *OutputBin SORTER

*UIConstraints: *Option5 False *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *Option5 False

*UIConstraints: *InputSlot Envelope *ManualFeed True
*UIConstraints: *ManualFeed True *InputSlot Envelope

*UIConstraints: *Option6 False *InputSlot MBF
*UIConstraints: *InputSlot MBF *Option6 False

*UIConstraints: *Option7 False *OutputBin FINISHERBIN1
*UIConstraints: *Option7 False *OutputBin FINISHERBIN2
*UIConstraints: *Option7 False *OutputBin FINISHERBIN3

*UIConstraints: *OutputBin FINISHERBIN1 *Option7 False
*UIConstraints: *OutputBin FINISHERBIN2 *Option7 False
*UIConstraints: *OutputBin FINISHERBIN3 *Option7 False 

*% -- MBF and Envelope Feeder are mutually exclusive ---
*UIConstraints: *Option5 True *Option6 True
*UIConstraints: *Option6 True *Option5 True

*% -- Mailbox and Finisher are mutually exclusive ---
*UIConstraints: *Option3 True *Option7 True
*UIConstraints: *Option7 True *Option3 True

*% -- limits the pagesize A6 and Envelopes with the
*% --  mailbox bins --

*UIConstraints: *OutputBin MAILBOXBIN1 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN2 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN3 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN4 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN5 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN6 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN7 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN8 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN9 *PageSize A6
*UIConstraints: *OutputBin MAILBOXBIN10 *PageSize A6
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN1
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN2
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN3
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN4
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN5
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN6
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN7
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN8
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN9
*UIConstraints: *PageSize A6 *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN2 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN3 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN4 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN5 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN6 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN7 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN8 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN9 *PageRegion A6
*UIConstraints: *OutputBin MAILBOXBIN10 *PageRegion A6
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN1
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN2
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN3
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN4
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN5
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN6
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN7
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN8
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN9
*UIConstraints: *PageRegion A6 *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN2 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN3 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN4 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN5 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN6 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN7 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN8 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN9 *PageSize Env10
*UIConstraints: *OutputBin MAILBOXBIN10 *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN1
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN2
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN3
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN4
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN5
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN6
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN7
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN8
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN9
*UIConstraints: *PageSize Env10 *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN2 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN3 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN4 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN5 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN6 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN7 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN8 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN9 *PageRegion Env10
*UIConstraints: *OutputBin MAILBOXBIN10 *PageRegion Env10
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN1
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN2
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN3
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN4
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN5
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN6
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN7
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN8
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN9
*UIConstraints: *PageRegion Env10 *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN2 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN3 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN4 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN5 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN6 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN7 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN8 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN9 *PageSize EnvC5
*UIConstraints: *OutputBin MAILBOXBIN10 *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN1
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN2
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN3
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN4
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN5
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN6
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN7
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN8
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN9
*UIConstraints: *PageSize EnvC5 *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN2 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN3 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN4 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN5 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN6 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN7 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN8 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN9 *PageRegion EnvC5
*UIConstraints: *OutputBin MAILBOXBIN10 *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN1
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN2
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN3
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN4
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN5
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN6
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN7
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN8
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN9
*UIConstraints: *PageRegion EnvC5 *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN2 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN3 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN4 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN5 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN6 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN7 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN8 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN9 *PageSize EnvDL
*UIConstraints: *OutputBin MAILBOXBIN10 *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN1
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN2
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN3
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN4
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN5
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN6
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN7
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN8
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN9
*UIConstraints: *PageSize EnvDL *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN2 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN3 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN4 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN5 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN6 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN7 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN8 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN9 *PageRegion EnvDL
*UIConstraints: *OutputBin MAILBOXBIN10 *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN1
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN2
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN3
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN4
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN5
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN6
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN7
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN8
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN9
*UIConstraints: *PageRegion EnvDL *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN2 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN3 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN4 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN5 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN6 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN7 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN8 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN9 *PageSize EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN10 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN1
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN2
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN3
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN4
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN5
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN6
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN7
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN8
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN9
*UIConstraints: *PageSize EnvMonarch *OutputBin MAILBOXBIN10

*UIConstraints: *OutputBin MAILBOXBIN1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN2 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN3 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN4 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN5 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN6 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN7 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN8 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN9 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MAILBOXBIN10 *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN1
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN2
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN3
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN4
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN5
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN6
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN7
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN8
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN9
*UIConstraints: *PageRegion EnvMonarch *OutputBin MAILBOXBIN10

*% -- limits the pagesize A6 and Envelopes with the
*% -- Finisher ---
*UIConstraints: *OutputBin FINISHERBIN1 *PageSize A6
*UIConstraints: *OutputBin FINISHERBIN2 *PageSize A6
*UIConstraints: *OutputBin FINISHERBIN3 *PageSize A6
*UIConstraints: *OutputBin SORTER *PageSize A6
*UIConstraints: *PageSize A6 *OutputBin FINISHERBIN1
*UIConstraints: *PageSize A6 *OutputBin FINISHERBIN2
*UIConstraints: *PageSize A6 *OutputBin FINISHERBIN3
*UIConstraints: *PageSize A6 *OutputBin SORTER

*UIConstraints: *OutputBin FINISHERBIN1 *PageRegion A6
*UIConstraints: *OutputBin FINISHERBIN2 *PageRegion A6
*UIConstraints: *OutputBin FINISHERBIN3 *PageRegion A6
*UIConstraints: *OutputBin SORTER *PageRegion A6
*UIConstraints: *PageRegion A6 *OutputBin FINISHERBIN1
*UIConstraints: *PageRegion A6 *OutputBin FINISHERBIN2
*UIConstraints: *PageRegion A6 *OutputBin FINISHERBIN3
*UIConstraints: *PageRegion A6 *OutputBin SORTER

*UIConstraints: *OutputBin FINISHERBIN1 *PageSize Env10
*UIConstraints: *OutputBin FINISHERBIN2 *PageSize Env10
*UIConstraints: *OutputBin FINISHERBIN3 *PageSize Env10
*UIConstraints: *OutputBin SORTER *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin FINISHERBIN1
*UIConstraints: *PageSize Env10 *OutputBin FINISHERBIN2
*UIConstraints: *PageSize Env10 *OutputBin FINISHERBIN3
*UIConstraints: *PageSize Env10 *OutputBin SORTER

*UIConstraints: *OutputBin FINISHERBIN1 *PageRegion Env10
*UIConstraints: *OutputBin FINISHERBIN2 *PageRegion Env10
*UIConstraints: *OutputBin FINISHERBIN3 *PageRegion Env10
*UIConstraints: *OutputBin SORTER *PageRegion Env10
*UIConstraints: *PageRegion Env10 *OutputBin FINISHERBIN1
*UIConstraints: *PageRegion Env10 *OutputBin FINISHERBIN2
*UIConstraints: *PageRegion Env10 *OutputBin FINISHERBIN3
*UIConstraints: *PageRegion Env10 *OutputBin SORTER

*UIConstraints: *OutputBin FINISHERBIN1 *PageSize EnvDL
*UIConstraints: *OutputBin FINISHERBIN2 *PageSize EnvDL
*UIConstraints: *OutputBin FINISHERBIN3 *PageSize EnvDL
*UIConstraints: *OutputBin SORTER *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *OutputBin FINISHERBIN1
*UIConstraints: *PageSize EnvDL *OutputBin FINISHERBIN2
*UIConstraints: *PageSize EnvDL *OutputBin FINISHERBIN3
*UIConstraints: *PageSize EnvDL *OutputBin SORTER

*UIConstraints: *OutputBin FINISHERBIN1 *PageRegion EnvDL
*UIConstraints: *OutputBin FINISHERBIN2 *PageRegion EnvDL
*UIConstraints: *OutputBin FINISHERBIN3 *PageRegion EnvDL
*UIConstraints: *OutputBin SORTER *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *OutputBin FINISHERBIN1
*UIConstraints: *PageRegion EnvDL *OutputBin FINISHERBIN2
*UIConstraints: *PageRegion EnvDL *OutputBin FINISHERBIN3
*UIConstraints: *PageRegion EnvDL *OutputBin SORTER

*UIConstraints: *OutputBin FINISHERBIN1 *PageSize EnvC5
*UIConstraints: *OutputBin FINISHERBIN2 *PageSize EnvC5
*UIConstraints: *OutputBin FINISHERBIN3 *PageSize EnvC5
*UIConstraints: *OutputBin SORTER *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin FINISHERBIN1
*UIConstraints: *PageSize EnvC5 *OutputBin FINISHERBIN2
*UIConstraints: *PageSize EnvC5 *OutputBin FINISHERBIN3
*UIConstraints: *PageSize EnvC5 *OutputBin SORTER 

*UIConstraints: *OutputBin FINISHERBIN1 *PageRegion EnvC5
*UIConstraints: *OutputBin FINISHERBIN2 *PageRegion EnvC5
*UIConstraints: *OutputBin FINISHERBIN3 *PageRegion EnvC5
*UIConstraints: *OutputBin SORTER *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *OutputBin FINISHERBIN1
*UIConstraints: *PageRegion EnvC5 *OutputBin FINISHERBIN2
*UIConstraints: *PageRegion EnvC5 *OutputBin FINISHERBIN3
*UIConstraints: *PageRegion EnvC5 *OutputBin SORTER 

*UIConstraints: *OutputBin FINISHERBIN1 *PageSize EnvMonarch
*UIConstraints: *OutputBin FINISHERBIN2 *PageSize EnvMonarch
*UIConstraints: *OutputBin FINISHERBIN3 *PageSize EnvMonarch
*UIConstraints: *OutputBin SORTER *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin FINISHERBIN1
*UIConstraints: *PageSize EnvMonarch *OutputBin FINISHERBIN2
*UIConstraints: *PageSize EnvMonarch *OutputBin FINISHERBIN3
*UIConstraints: *PageSize EnvMonarch *OutputBin SORTER 

*UIConstraints: *OutputBin FINISHERBIN1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin FINISHERBIN2 *PageRegion EnvMonarch
*UIConstraints: *OutputBin FINISHERBIN3 *PageRegion EnvMonarch
*UIConstraints: *OutputBin SORTER *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *OutputBin FINISHERBIN1
*UIConstraints: *PageRegion EnvMonarch *OutputBin FINISHERBIN2
*UIConstraints: *PageRegion EnvMonarch *OutputBin FINISHERBIN3
*UIConstraints: *PageRegion EnvMonarch *OutputBin SORTER 

*% -- limits Envelope Feeder --

*UIConstraints: *PageSize Letter 	*InputSlot Envelope
*UIConstraints: *PageSize Legal 	*InputSlot Envelope
*UIConstraints: *PageSize Tabloid 	*InputSlot Envelope
*UIConstraints: *PageSize A2 		*InputSlot Envelope
*UIConstraints: *PageSize A3 		*InputSlot Envelope
*UIConstraints: *PageSize A4 		*InputSlot Envelope
*UIConstraints: *PageSize A5 		*InputSlot Envelope
*UIConstraints: *PageSize A6 		*InputSlot Envelope
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageSize Statement *InputSlot Envelope
*UIConstraints: *PageSize B5 		*InputSlot Envelope
*UIConstraints: *PageSize B4 		*InputSlot Envelope 

*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *InputSlot Envelope *PageSize Tabloid
*UIConstraints: *InputSlot Envelope *PageSize A2
*UIConstraints: *InputSlot Envelope *PageSize A3
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *InputSlot Envelope *PageSize A6
*UIConstraints: *InputSlot Envelope *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *InputSlot Envelope *PageSize Statement
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *InputSlot Envelope *PageSize B4


*UIConstraints: *PageRegion Letter 	*InputSlot Envelope
*UIConstraints: *PageRegion Legal 	*InputSlot Envelope
*UIConstraints: *PageRegion Tabloid *InputSlot Envelope
*UIConstraints: *PageRegion A2 	*InputSlot Envelope
*UIConstraints: *PageRegion A3 	*InputSlot Envelope
*UIConstraints: *PageRegion A4 	*InputSlot Envelope
*UIConstraints: *PageRegion A5 	*InputSlot Envelope
*UIConstraints: *PageRegion A6 	*InputSlot Envelope
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope
*UIConstraints: *PageRegion Statement *InputSlot Envelope
*UIConstraints: *PageRegion B5 	*InputSlot Envelope
*UIConstraints: *PageRegion B4 	*InputSlot Envelope


*UIConstraints: *InputSlot Envelope *PageRegion Letter
*UIConstraints: *InputSlot Envelope *PageRegion Legal
*UIConstraints: *InputSlot Envelope *PageRegion Tabloid
*UIConstraints: *InputSlot Envelope *PageRegion A2
*UIConstraints: *InputSlot Envelope *PageRegion A3
*UIConstraints: *InputSlot Envelope *PageRegion A4
*UIConstraints: *InputSlot Envelope *PageRegion A5
*UIConstraints: *InputSlot Envelope *PageRegion A6
*UIConstraints: *InputSlot Envelope *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Envelope *PageRegion Executive
*UIConstraints: *InputSlot Envelope *PageRegion Statement
*UIConstraints: *InputSlot Envelope *PageRegion B5
*UIConstraints: *InputSlot Envelope *PageRegion B4

*% -- MediaType limits Envelope --
*UIConstraints: *InputSlot Envelope *XRXAMediaType Plain
*UIConstraints: *InputSlot Envelope *XRXAMediaType Transparency
*UIConstraints: *InputSlot Envelope *XRXAMediaType Labels
*UIConstraints: *InputSlot Envelope *XRXAMediaType Preprinted
*UIConstraints: *InputSlot Envelope *XRXAMediaType Letterhead
*UIConstraints: *InputSlot Envelope *XRXAMediaType Prepunched
*UIConstraints: *InputSlot Envelope *XRXAMediaType Bond
*UIConstraints: *InputSlot Envelope *XRXAMediaType Recycled
*UIConstraints: *InputSlot Envelope *XRXAMediaType Color
*UIConstraints: *InputSlot Envelope *XRXAMediaType Cardstock

*UIConstraints: *XRXAMediaType Plain *InputSlot Envelope
*UIConstraints: *XRXAMediaType Transparency *InputSlot Envelope
*UIConstraints: *XRXAMediaType Labels *InputSlot Envelope
*UIConstraints: *XRXAMediaType Preprinted *InputSlot Envelope
*UIConstraints: *XRXAMediaType Letterhead *InputSlot Envelope
*UIConstraints: *XRXAMediaType Prepunched *InputSlot Envelope
*UIConstraints: *XRXAMediaType Bond *InputSlot Envelope
*UIConstraints: *XRXAMediaType Recycled *InputSlot Envelope
*UIConstraints: *XRXAMediaType Color *InputSlot Envelope
*UIConstraints: *XRXAMediaType Cardstock *InputSlot Envelope

*% -- limits for Tray1 --

*UIConstraints: *PageSize A6 		*InputSlot Tray1
*UIConstraints: *PageSize Env10 	*InputSlot Tray1
*UIConstraints: *PageSize EnvC5 	*InputSlot Tray1
*UIConstraints: *PageSize EnvDL 	*InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 	*PageSize A6
*UIConstraints: *InputSlot Tray1 	*PageSize Env10
*UIConstraints: *InputSlot Tray1 	*PageSize EnvC5
*UIConstraints: *InputSlot Tray1 	*PageSize EnvDL
*UIConstraints: *InputSlot Tray1	*PageSize EnvMonarch

*UIConstraints: *PageRegion A6 	*InputSlot Tray1
*UIConstraints: *PageRegion Env10 	*InputSlot Tray1
*UIConstraints: *PageRegion EnvC5 	*InputSlot Tray1
*UIConstraints: *PageRegion EnvDL 	*InputSlot Tray1
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 	*PageRegion A6
*UIConstraints: *InputSlot Tray1 	*PageRegion Env10
*UIConstraints: *InputSlot Tray1 	*PageRegion EnvC5
*UIConstraints: *InputSlot Tray1 	*PageRegion EnvDL
*UIConstraints: *InputSlot Tray1 	*PageRegion EnvMonarch

*% -- limits for Tray2 ---

*UIConstraints: *PageSize A6 		*InputSlot Tray2
*UIConstraints: *PageSize Env10 	*InputSlot Tray2
*UIConstraints: *PageSize EnvC5 	*InputSlot Tray2
*UIConstraints: *PageSize EnvDL 	*InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize A5 		*InputSlot Tray2
*UIConstraints: *PageSize Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize Statement

*UIConstraints: *PageRegion A6 	*InputSlot Tray2
*UIConstraints: *PageRegion Env10 	*InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 	*InputSlot Tray2
*UIConstraints: *PageRegion EnvDL 	*InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *PageRegion A5 	*InputSlot Tray2
*UIConstraints: *PageRegion Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 	*PageRegion A6
*UIConstraints: *InputSlot Tray2 	*PageRegion A5
*UIConstraints: *InputSlot Tray2 	*PageRegion Env10
*UIConstraints: *InputSlot Tray2 	*PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 	*PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 	*PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 	*PageRegion Statement

*% -- limits for Tray3 ---

*UIConstraints: *PageSize Env10 	*InputSlot Tray3
*UIConstraints: *PageSize EnvC5 	*InputSlot Tray3
*UIConstraints: *PageSize EnvDL 	*InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *PageSize A6 		*InputSlot Tray3
*UIConstraints: *PageSize A5 		*InputSlot Tray3
*UIConstraints: *PageSize Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize A6
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize Statement

*UIConstraints: *PageRegion A6 	*InputSlot Tray3
*UIConstraints: *PageRegion Env10 	*InputSlot Tray3
*UIConstraints: *PageRegion EnvC5 	*InputSlot Tray3
*UIConstraints: *PageRegion EnvDL 	*InputSlot Tray3
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *PageRegion A5 	*InputSlot Tray3
*UIConstraints: *PageRegion Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion A6
*UIConstraints: *InputSlot Tray3 *PageRegion A5
*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageRegion Statement

*% -- limits for Tray4 ---

*UIConstraints: *PageSize Legal 	*InputSlot Tray4
*UIConstraints: *PageSize Tabloid 	*InputSlot Tray4
*UIConstraints: *PageSize A2 		*InputSlot Tray4
*UIConstraints: *PageSize A3 		*InputSlot Tray4
*UIConstraints: *PageSize A5 		*InputSlot Tray4
*UIConstraints: *PageSize A6 		*InputSlot Tray4
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Tray4
*UIConstraints: *PageSize Statement *InputSlot Tray4
*UIConstraints: *PageSize B4 		*InputSlot Tray4
*UIConstraints: *PageSize Env10 	*InputSlot Tray4
*UIConstraints: *PageSize EnvC5 	*InputSlot Tray4
*UIConstraints: *PageSize EnvDL 	*InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray4
*UIConstraints: *PageSize AnsiC *InputSlot Tray4
*UIConstraints: *PageSize AnsiD *InputSlot Tray4
*UIConstraints: *PageSize AnsiE *InputSlot Tray4
*UIConstraints: *PageSize ARCHA *InputSlot Tray4
*UIConstraints: *PageSize ARCHB *InputSlot Tray4
*UIConstraints: *PageSize ARCHC *InputSlot Tray4
*UIConstraints: *PageSize ARCHD *InputSlot Tray4
*UIConstraints: *PageSize ARCHE *InputSlot Tray4
*UIConstraints: *PageSize ARCHE1 *InputSlot Tray4
*UIConstraints: *PageSize A0 *InputSlot Tray4
*UIConstraints: *PageSize A1 *InputSlot Tray4

*UIConstraints: *PageSize B3 *InputSlot Tray4
*UIConstraints: *PageSize B2 *InputSlot Tray4
*UIConstraints: *PageSize B1 *InputSlot Tray4
*UIConstraints: *PageSize P24x48 *InputSlot Tray4
*UIConstraints: *PageSize P24x60 *InputSlot Tray4
*UIConstraints: *PageSize P24x72 *InputSlot Tray4
*UIConstraints: *PageSize P24x84 *InputSlot Tray4
*UIConstraints: *PageSize P24x96 *InputSlot Tray4
*UIConstraints: *PageSize P24x108 *InputSlot Tray4
*UIConstraints: *PageSize P36x60 *InputSlot Tray4
*UIConstraints: *PageSize P36x72 *InputSlot Tray4
*UIConstraints: *PageSize P36x84 *InputSlot Tray4
*UIConstraints: *PageSize P36x96 *InputSlot Tray4
*UIConstraints: *PageSize P36x108 *InputSlot Tray4
  
*UIConstraints: *InputSlot Tray4 *PageSize Legal
*UIConstraints: *InputSlot Tray4 *PageSize Tabloid
*UIConstraints: *InputSlot Tray4 *PageSize A2
*UIConstraints: *InputSlot Tray4 *PageSize A3
*UIConstraints: *InputSlot Tray4 *PageSize A5
*UIConstraints: *InputSlot Tray4 *PageSize A6
*UIConstraints: *InputSlot Tray4 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Tray4 *PageSize Statement
*UIConstraints: *InputSlot Tray4 *PageSize B4 
*UIConstraints: *InputSlot Tray4 *PageSize Env10
*UIConstraints: *InputSlot Tray4 *PageSize EnvC5
*UIConstraints: *InputSlot Tray4 *PageSize EnvDL
*UIConstraints: *InputSlot Tray4 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageSize AnsiC 
*UIConstraints: *InputSlot Tray4 *PageSize AnsiD
*UIConstraints: *InputSlot Tray4 *PageSize AnsiE
*UIConstraints: *InputSlot Tray4 *PageSize ARCHA
*UIConstraints: *InputSlot Tray4 *PageSize ARCHB
*UIConstraints: *InputSlot Tray4 *PageSize ARCHC
*UIConstraints: *InputSlot Tray4 *PageSize ARCHD
*UIConstraints: *InputSlot Tray4 *PageSize ARCHE
*UIConstraints: *InputSlot Tray4 *PageSize ARCHE1
*UIConstraints: *InputSlot Tray4 *PageSize A0
*UIConstraints: *InputSlot Tray4 *PageSize A1

*UIConstraints: *InputSlot Tray4 *PageSize B3 
*UIConstraints: *InputSlot Tray4 *PageSize B2
*UIConstraints: *InputSlot Tray4 *PageSize B1
*UIConstraints: *InputSlot Tray4 *PageSize P24x48
*UIConstraints: *InputSlot Tray4 *PageSize P24x60
*UIConstraints: *InputSlot Tray4 *PageSize P24x72
*UIConstraints: *InputSlot Tray4 *PageSize P24x84
*UIConstraints: *InputSlot Tray4 *PageSize P24x96
*UIConstraints: *InputSlot Tray4 *PageSize P24x108
*UIConstraints: *InputSlot Tray4 *PageSize P36x60
*UIConstraints: *InputSlot Tray4 *PageSize P36x72
*UIConstraints: *InputSlot Tray4 *PageSize P36x84
*UIConstraints: *InputSlot Tray4 *PageSize P36x96
*UIConstraints: *InputSlot Tray4 *PageSize P36x108



*UIConstraints: *PageRegion Legal 	*InputSlot Tray4
*UIConstraints: *PageRegion Tabloid *InputSlot Tray4
*UIConstraints: *PageRegion A2 	*InputSlot Tray4
*UIConstraints: *PageRegion A3 	*InputSlot Tray4
*UIConstraints: *PageRegion A5 	*InputSlot Tray4
*UIConstraints: *PageRegion A6 	*InputSlot Tray4
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Tray4
*UIConstraints: *PageRegion Statement *InputSlot Tray4
*UIConstraints: *PageRegion B4 	*InputSlot Tray4
*UIConstraints: *PageRegion Env10 	*InputSlot Tray4
*UIConstraints: *PageRegion EnvC5 	*InputSlot Tray4
*UIConstraints: *PageRegion EnvDL 	*InputSlot Tray4
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray4
*UIConstraints: *PageRegion AnsiC *InputSlot Tray4
*UIConstraints: *PageRegion AnsiD *InputSlot Tray4
*UIConstraints: *PageRegion AnsiE *InputSlot Tray4
*UIConstraints: *PageRegion ARCHA *InputSlot Tray4
*UIConstraints: *PageRegion ARCHB *InputSlot Tray4
*UIConstraints: *PageRegion ARCHC *InputSlot Tray4
*UIConstraints: *PageRegion ARCHD *InputSlot Tray4
*UIConstraints: *PageRegion ARCHE *InputSlot Tray4
*UIConstraints: *PageRegion ARCHE1 *InputSlot Tray4
*UIConstraints: *PageRegion A0 *InputSlot Tray4
*UIConstraints: *PageRegion A1 *InputSlot Tray4

*UIConstraints: *PageRegion B3 *InputSlot Tray4
*UIConstraints: *PageRegion B2 *InputSlot Tray4
*UIConstraints: *PageRegion B1 *InputSlot Tray4
*UIConstraints: *PageRegion P24x48 *InputSlot Tray4
*UIConstraints: *PageRegion P24x60 *InputSlot Tray4
*UIConstraints: *PageRegion P24x72 *InputSlot Tray4
*UIConstraints: *PageRegion P24x84 *InputSlot Tray4
*UIConstraints: *PageRegion P24x96 *InputSlot Tray4
*UIConstraints: *PageRegion P24x108 *InputSlot Tray4
*UIConstraints: *PageRegion P36x60 *InputSlot Tray4
*UIConstraints: *PageRegion P36x72 *InputSlot Tray4
*UIConstraints: *PageRegion P36x84 *InputSlot Tray4
*UIConstraints: *PageRegion P36x96 *InputSlot Tray4
*UIConstraints: *PageRegion P36x108 *InputSlot Tray4

*UIConstraints: *InputSlot Tray4 *PageRegion Legal
*UIConstraints: *InputSlot Tray4 *PageRegion Tabloid
*UIConstraints: *InputSlot Tray4 *PageRegion A2
*UIConstraints: *InputSlot Tray4 *PageRegion A3
*UIConstraints: *InputSlot Tray4 *PageRegion A5
*UIConstraints: *InputSlot Tray4 *PageRegion A6
*UIConstraints: *InputSlot Tray4 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Tray4 *PageRegion Statement
*UIConstraints: *InputSlot Tray4 *PageRegion B4
*UIConstraints: *InputSlot Tray4 *PageRegion Env10
*UIConstraints: *InputSlot Tray4 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray4 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray4 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageRegion AnsiC 
*UIConstraints: *InputSlot Tray4 *PageRegion AnsiD
*UIConstraints: *InputSlot Tray4 *PageRegion AnsiE
*UIConstraints: *InputSlot Tray4 *PageRegion ARCHA
*UIConstraints: *InputSlot Tray4 *PageRegion ARCHB
*UIConstraints: *InputSlot Tray4 *PageRegion ARCHC
*UIConstraints: *InputSlot Tray4 *PageRegion ARCHD
*UIConstraints: *InputSlot Tray4 *PageRegion ARCHE
*UIConstraints: *InputSlot Tray4 *PageRegion ARCHE1
*UIConstraints: *InputSlot Tray4 *PageRegion A0
*UIConstraints: *InputSlot Tray4 *PageRegion A1

*UIConstraints: *InputSlot Tray4 *PageRegion B3 
*UIConstraints: *InputSlot Tray4 *PageRegion B2
*UIConstraints: *InputSlot Tray4 *PageRegion B1
*UIConstraints: *InputSlot Tray4 *PageRegion P24x48
*UIConstraints: *InputSlot Tray4 *PageRegion P24x60
*UIConstraints: *InputSlot Tray4 *PageRegion P24x72
*UIConstraints: *InputSlot Tray4 *PageRegion P24x84
*UIConstraints: *InputSlot Tray4 *PageRegion P24x96
*UIConstraints: *InputSlot Tray4 *PageRegion P24x108
*UIConstraints: *InputSlot Tray4 *PageRegion P36x60
*UIConstraints: *InputSlot Tray4 *PageRegion P36x72
*UIConstraints: *InputSlot Tray4 *PageRegion P36x84
*UIConstraints: *InputSlot Tray4 *PageRegion P36x96
*UIConstraints: *InputSlot Tray4 *PageRegion P36x108


*% -- limits for Tray5  ---

*UIConstraints: *PageSize Legal 	*InputSlot Tray5
*UIConstraints: *PageSize Tabloid 	*InputSlot Tray5
*UIConstraints: *PageSize A2 		*InputSlot Tray5
*UIConstraints: *PageSize A3 		*InputSlot Tray5
*UIConstraints: *PageSize A5 		*InputSlot Tray5
*UIConstraints: *PageSize A6 		*InputSlot Tray5
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Tray5
*UIConstraints: *PageSize Statement *InputSlot Tray5
*UIConstraints: *PageSize B4 		*InputSlot Tray5
*UIConstraints: *PageSize Env10 	*InputSlot Tray5
*UIConstraints: *PageSize EnvC5 	*InputSlot Tray5
*UIConstraints: *PageSize EnvDL 	*InputSlot Tray5
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize Legal
*UIConstraints: *InputSlot Tray5 *PageSize Tabloid
*UIConstraints: *InputSlot Tray5 *PageSize A2
*UIConstraints: *InputSlot Tray5 *PageSize A3
*UIConstraints: *InputSlot Tray5 *PageSize A5
*UIConstraints: *InputSlot Tray5 *PageSize A6
*UIConstraints: *InputSlot Tray5 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Tray5 *PageSize Statement
*UIConstraints: *InputSlot Tray5 *PageSize B4
*UIConstraints: *InputSlot Tray5 *PageSize Env10
*UIConstraints: *InputSlot Tray5 *PageSize EnvC5
*UIConstraints: *InputSlot Tray5 *PageSize EnvDL
*UIConstraints: *InputSlot Tray5 *PageSize EnvMonarch

*UIConstraints: *PageRegion Legal 	*InputSlot Tray5
*UIConstraints: *PageRegion Tabloid *InputSlot Tray5
*UIConstraints: *PageRegion A2 	*InputSlot Tray5
*UIConstraints: *PageRegion A3 	*InputSlot Tray5
*UIConstraints: *PageRegion A5 	*InputSlot Tray5
*UIConstraints: *PageRegion A6 	*InputSlot Tray5
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Tray5
*UIConstraints: *PageRegion Statement *InputSlot Tray5
*UIConstraints: *PageRegion B4 	*InputSlot Tray5
*UIConstraints: *PageRegion Env10 	*InputSlot Tray5
*UIConstraints: *PageRegion EnvC5 	*InputSlot Tray5
*UIConstraints: *PageRegion EnvDL 	*InputSlot Tray5
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion Legal
*UIConstraints: *InputSlot Tray5 *PageRegion Tabloid
*UIConstraints: *InputSlot Tray5 *PageRegion A2
*UIConstraints: *InputSlot Tray5 *PageRegion A3
*UIConstraints: *InputSlot Tray5 *PageRegion A5
*UIConstraints: *InputSlot Tray5 *PageRegion A6
*UIConstraints: *InputSlot Tray5 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Tray5 *PageRegion Statement
*UIConstraints: *InputSlot Tray5 *PageRegion B4
*UIConstraints: *InputSlot Tray5 *PageRegion Env10
*UIConstraints: *InputSlot Tray5 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray5 *PageRegion EnvMonarch

*% -- Stapling only if finisher is installed
*UIConstraints: *Option7 False *XRStaple FrontStaple
*UIConstraints: *Option7 False *XRStaple RearStaple
*UIConstraints: *Option7 False *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *Option7 False
*UIConstraints: *XRStaple RearStaple *Option7 False
*UIConstraints: *XRStaple DualStaple *Option7 False

*UIConstraints: *OutputBin FACEDOWNBIN *XRStaple FrontStaple
*UIConstraints: *OutputBin FACEDOWNBIN *XRStaple RearStaple
*UIConstraints: *OutputBin FACEDOWNBIN *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin FACEDOWNBIN
*UIConstraints: *XRStaple RearStaple *OutputBin FACEDOWNBIN
*UIConstraints: *XRStaple DualStaple *OutputBin FACEDOWNBIN

*UIConstraints: *OutputBin FACEUPBIN *XRStaple FrontStaple
*UIConstraints: *OutputBin FACEUPBIN *XRStaple RearStaple
*UIConstraints: *OutputBin FACEUPBIN *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin FACEUPBIN
*UIConstraints: *XRStaple RearStaple *OutputBin FACEUPBIN
*UIConstraints: *XRStaple DualStaple *OutputBin FACEUPBIN

*UIConstraints: *OutputBin MAILBOXBIN1 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN1 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN1 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN1
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN1
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN1

*UIConstraints: *OutputBin MAILBOXBIN2 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN2 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN2 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN2
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN2
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN2

*UIConstraints: *OutputBin MAILBOXBIN3 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN3 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN3 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN3
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN3
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN3

*UIConstraints: *OutputBin MAILBOXBIN4 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN4 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN4 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN4
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN4
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN4

*UIConstraints: *OutputBin MAILBOXBIN5 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN5 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN5 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN5
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN5
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN5

*UIConstraints: *OutputBin MAILBOXBIN6 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN6 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN6 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN6
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN6
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN6

*UIConstraints: *OutputBin MAILBOXBIN7 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN7 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN7 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN7
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN7
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN7

*UIConstraints: *OutputBin MAILBOXBIN8 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN8 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN8 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN8
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN8
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN8

*UIConstraints: *OutputBin MAILBOXBIN9 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN9 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN9 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN9
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN9
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN9

*UIConstraints: *OutputBin MAILBOXBIN10 *XRStaple FrontStaple
*UIConstraints: *OutputBin MAILBOXBIN10 *XRStaple RearStaple
*UIConstraints: *OutputBin MAILBOXBIN10 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *OutputBin MAILBOXBIN10
*UIConstraints: *XRStaple RearStaple *OutputBin MAILBOXBIN10
*UIConstraints: *XRStaple DualStaple *OutputBin MAILBOXBIN10
 
*% -- No Stapling if on Page Sizes A6 or Envelopes --

*UIConstraints: *PageSize A6 *XRStaple FrontStaple
*UIConstraints: *PageSize A6 *XRStaple RearStaple
*UIConstraints: *PageSize A6 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageSize A6
*UIConstraints: *XRStaple RearStaple *PageSize A6
*UIConstraints: *XRStaple DualStaple *PageSize A6

*UIConstraints: *PageRegion A6 *XRStaple FrontStaple
*UIConstraints: *PageRegion A6 *XRStaple RearStaple
*UIConstraints: *PageRegion A6 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageRegion A6
*UIConstraints: *XRStaple RearStaple *PageRegion A6
*UIConstraints: *XRStaple DualStaple *PageRegion A6

*UIConstraints: *PageSize EnvC5 *XRStaple FrontStaple
*UIConstraints: *PageSize EnvC5 *XRStaple RearStaple
*UIConstraints: *PageSize EnvC5 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageSize EnvC5
*UIConstraints: *XRStaple RearStaple *PageSize EnvC5
*UIConstraints: *XRStaple DualStaple *PageSize EnvC5

*UIConstraints: *PageRegion EnvC5 *XRStaple FrontStaple
*UIConstraints: *PageRegion EnvC5 *XRStaple RearStaple
*UIConstraints: *PageRegion EnvC5 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageRegion EnvC5
*UIConstraints: *XRStaple RearStaple *PageRegion EnvC5
*UIConstraints: *XRStaple DualStaple *PageRegion EnvC5

*UIConstraints: *PageSize EnvDL *XRStaple FrontStaple
*UIConstraints: *PageSize EnvDL *XRStaple RearStaple
*UIConstraints: *PageSize EnvDL *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageSize EnvDL
*UIConstraints: *XRStaple RearStaple *PageSize EnvDL
*UIConstraints: *XRStaple DualStaple *PageSize EnvDL

*UIConstraints: *PageRegion EnvDL *XRStaple FrontStaple
*UIConstraints: *PageRegion EnvDL *XRStaple RearStaple
*UIConstraints: *PageRegion EnvDL *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageRegion EnvDL
*UIConstraints: *XRStaple RearStaple *PageRegion EnvDL
*UIConstraints: *XRStaple DualStaple *PageRegion EnvDL

*UIConstraints: *PageSize EnvMonarch *XRStaple FrontStaple
*UIConstraints: *PageSize EnvMonarch *XRStaple RearStaple
*UIConstraints: *PageSize EnvMonarch *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageSize EnvMonarch
*UIConstraints: *XRStaple RearStaple *PageSize EnvMonarch
*UIConstraints: *XRStaple DualStaple *PageSize EnvMonarch

*UIConstraints: *PageRegion EnvMonarch *XRStaple FrontStaple
*UIConstraints: *PageRegion EnvMonarch *XRStaple RearStaple
*UIConstraints: *PageRegion EnvMonarch *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageRegion EnvMonarch
*UIConstraints: *XRStaple RearStaple *PageRegion EnvMonarch
*UIConstraints: *XRStaple DualStaple *PageRegion EnvMonarch

*UIConstraints: *PageSize Env10 *XRStaple FrontStaple
*UIConstraints: *PageSize Env10 *XRStaple RearStaple
*UIConstraints: *PageSize Env10 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageSize Env10
*UIConstraints: *XRStaple RearStaple *PageSize Env10
*UIConstraints: *XRStaple DualStaple *PageSize Env10

*UIConstraints: *PageRegion Env10 *XRStaple FrontStaple
*UIConstraints: *PageRegion Env10 *XRStaple RearStaple
*UIConstraints: *PageRegion Env10 *XRStaple DualStaple
*UIConstraints: *XRStaple FrontStaple *PageRegion Env10
*UIConstraints: *XRStaple RearStaple *PageRegion Env10
*UIConstraints: *XRStaple DualStaple *PageRegion Env10

*% -- No Face Up Bin if jog is installed

*UIConstraints: *Jog *OutputBin FACEUPBIN
*UIConstraints: *Jog *OutputBin MAILBOXBIN1
*UIConstraints: *Jog *OutputBin MAILBOXBIN2
*UIConstraints: *Jog *OutputBin MAILBOXBIN3
*UIConstraints: *Jog *OutputBin MAILBOXBIN4
*UIConstraints: *Jog *OutputBin MAILBOXBIN5
*UIConstraints: *Jog *OutputBin MAILBOXBIN6
*UIConstraints: *Jog *OutputBin MAILBOXBIN7
*UIConstraints: *Jog *OutputBin MAILBOXBIN8
*UIConstraints: *Jog *OutputBin MAILBOXBIN9
*UIConstraints: *Jog *OutputBin MAILBOXBIN10
*UIConstraints: *OutputBin FACEUPBIN *Jog
*UIConstraints: *OutputBin MAILBOXBIN1 *Jog
*UIConstraints: *OutputBin MAILBOXBIN2 *Jog
*UIConstraints: *OutputBin MAILBOXBIN3 *Jog
*UIConstraints: *OutputBin MAILBOXBIN4 *Jog
*UIConstraints: *OutputBin MAILBOXBIN5 *Jog
*UIConstraints: *OutputBin MAILBOXBIN6 *Jog
*UIConstraints: *OutputBin MAILBOXBIN7 *Jog
*UIConstraints: *OutputBin MAILBOXBIN8 *Jog
*UIConstraints: *OutputBin MAILBOXBIN9 *Jog
*UIConstraints: *OutputBin MAILBOXBIN10 *Jog

*% - Must have *Collate: True for *Jog: EndOfSet

*UIConstraints: *Jog EndOfSet *Collate False
*UIConstraints: *Collate False *Jog EndOfSet

*% - No Duplex if using A6, or Envelope sized paper --

*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize A6 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 	*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 	*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL 	*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion A6 	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL 	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *PageSize A6 		*Duplex DuplexTumble
*UIConstraints: *PageSize Env10 	*Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 	*Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL 	*Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion A6 		*Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch 	*Duplex DuplexTumble


*% -- Smoothing & Draft only available in 600x600dpi --
*UIConstraints: *XRXQuality Draft 		*Resolution 1200x1200dpi
*UIConstraints: *XRXQuality Smoothing 	*Resolution 1200x1200dpi
*UIConstraints: *Resolution 1200x1200dpi	*XRXQuality Draft
*UIConstraints: *Resolution 1200x1200dpi	*XRXQuality Smoothing


*% === BASIC CAPABILITIES & SYSTEM MANAGEMENT ===

*FreeVM: "7605562"
*VMOption 32Meg/32 MB RAM: "7605562"
*VMOption 48Meg/48 MB RAM: "11765562"
*VMOption 64Meg/64 MB RAM: "15765562"
*VMOption 80Meg/80 MB RAM: "19865562"
*VMOption 96Meg/96 MB RAM: "23965562"
*VMOption 112Meg/112 MB RAM: "28065562"
*VMOption 128Meg/128 MB RAM: "32089208"
*VMOption 144Meg/144 MB RAM: "35651584"
*VMOption 160Meg/160 MB RAM: "39845888"
*VMOption 176Meg/176 MB RAM: "44040192"
*VMOption 192Meg/192 MB RAM: "48234496"

*FCacheSize 32Meg/32 MB RAM: 1560000
*FCacheSize 48Meg/48 MB RAM: 2360000
*FCacheSize 64Meg/64 MB RAM: 3160000
*FCacheSize 80Meg/80 MB RAM: 3960000
*FCacheSize 96Meg/96 MB RAM: 4760000
*FCacheSize 112Meg/112 MB RAM: 5560000
*FCacheSize 128Meg/128 MB RAM: 6360000
*FCacheSize 144Meg/144 MB RAM: 6360000
*FCacheSize 160Meg/160 MB RAM: 6360000
*FCacheSize 176Meg/176 MB RAM: 6360000
*FCacheSize 192Meg/192 MB RAM: 6360000

*ColorDevice: True
*DefaultColorSpace: RGB
*TTRasterizer: Type42
*?TTRasterizer:"
  save
 42/FontType resourcestatus
 {pop pop (Type42)}{(No Type42)} ifelse = flush
 restore
 "
*End

*FileSystem: True
*?FileSystem: " 
false
(*) {
	/DevDict exch currentdevparams def
	DevDict /Writeable known {DevDict /Writeable get} {false} ifelse
	DevDict /Mounted   known {DevDict /Mounted   get} {false} ifelse
	DevDict /HasNames  known {DevDict /HasNames  get} {false} ifelse
	and and {pop true} if
} 128 string /IODevice resourceforall
{(True)} {(False)} ifelse =
"
*End
*LanguageLevel: "3"
*Throughput: "32"

*Password: "0"
*ExitServer: "
  count 1 ge { true exch startjob } {false} ifelse
  not {
    (ERROR: *ExitServer cannot start unencapsulated job.) =
    (       Password is probably invalid.) =
 } if
"
*End

*Reset: "
  count 1 ge { true exch startjob } {false} ifelse
  not {
    (ERROR: *ExitServer cannot start unencapsulated job.) =
    (       Password is probably invalid.) =
 } if
  systemdict /quit get exec
"
*End


*% === PROTOCOLS AND EMULATIONS ===

*Protocols: TBCP

*% === MEDIA SELECTION ===
*% PageSize sets the input Tray and the imageable area
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 20.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter[8.5 x 11]: "
    << /DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal[8.5 x 14]: "
    << /DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Tabloid/11 x 17[11 x 17]: "
    << /DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize A2/A2[420mm x 594mm]: "
   << /DeferredMediaSelection true /PageSize [1190 1684] /ImagingBBox null >> setpagedevice"
*End
*PageSize A3/A3[297mm x 420mm]: "
   << /DeferredMediaSelection true /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4[210mm x 297mm]: "
    << /DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5[148mm x 210mm]: "
    << /DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6[105mm x 148mm]: "
    << /DeferredMediaSelection true /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize FanFoldGermanLegal/Folio[8.5 x 13]: "
    << /DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive[7.25 x 10.5]: "
    << /DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement[5.5 x 8.5]: "
   << /DeferredMediaSelection true /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4-JIS[257mm x 364mm]: "
   << /DeferredMediaSelection true /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5-JIS[182mm x 257mm]: "
   << /DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End 
*PageSize Env10/Com10 Envelope[4.125 x 9.5]: "
   << /DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope[162mm x 229mm]: "
   << /DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvDL/DL Envelope[110mm x 220mm]: "
   << /DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope[3.87 x 7.5]: "
   << /DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageSize AnsiC/ANSI C: "
	<< /DeferredMediaSelection true /PageSize[1224 1584]/ImagingBBox null>>setpagedevice"
*End
*PageSize AnsiD/ANSI D: "
	<< /DeferredMediaSelection true /PageSize[1584 2448]/ImagingBBox null>>setpagedevice"
*End
*PageSize AnsiE/ANSI E: "
	<< /DeferredMediaSelection true /PageSize[2448 3168]/ImagingBBox null>>setpagedevice"
*End
*PageSize ARCHA/ARCH A: "
	<< /DeferredMediaSelection true /PageSize[648 864]/ImagingBBox null>>setpagedevice"
*End
*PageSize ARCHB/ARCH B: "
	<< /DeferredMediaSelection true /PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*End
*PageSize ARCHC/ARCH C: "
	<< /DeferredMediaSelection true /PageSize[1296 1728]/ImagingBBox null>>setpagedevice"
*End
*PageSize ARCHD/ARCH D: "
	<< /DeferredMediaSelection true /PageSize[1728 2592]/ImagingBBox null>>setpagedevice"
*End
*PageSize ARCHE/ARCH E: "
	<< /DeferredMediaSelection true /PageSize[2592 3456]/ImagingBBox null>>setpagedevice"
*End
*PageSize ARCHE1/Arch E1: "
	<< /DeferredMediaSelection true /PageSize[2160 3024]/ImagingBBox null>>setpagedevice"
*End
*PageSize A0/ISO A0: "
	<< /DeferredMediaSelection true /PageSize[2384 3370]/ImagingBBox null>>setpagedevice"
*End
*PageSize A1/ISO-A1: "
	<< /DeferredMediaSelection true /PageSize[1684 2380]/ImagingBBox null>>setpagedevice"
*End
*PageSize B3/JIS B3: "
	<< /DeferredMediaSelection true /PageSize[1032 1460]/ImagingBBox null>>setpagedevice"
*End
*PageSize B2/JIS B2: "
	<< /DeferredMediaSelection true /PageSize[1460 2064]/ImagingBBox null>>setpagedevice"
*End
*PageSize B1/JIS B1: "
	<< /DeferredMediaSelection true /PageSize[2064 2920]/ImagingBBox null>>setpagedevice"
*End
*PageSize P24x48/24" x 48": "
	<< /DeferredMediaSelection true /PageSize[1728 3456]/ImagingBBox null>>setpagedevice"
*End
*PageSize P24x60/24" x 60": "
	<< /DeferredMediaSelection true /PageSize[1728 4320]/ImagingBBox null>>setpagedevice"
*End
*PageSize P24x72/24" x 72": "
	<< /DeferredMediaSelection true /PageSize[1728 5184]/ImagingBBox null>>setpagedevice"
*End
*PageSize P24x84/24" x 84": "
	<< /DeferredMediaSelection true /PageSize[1728 6048]/ImagingBBox null>>setpagedevice"
*End
*PageSize P24x96/24" x 96": "
	<< /DeferredMediaSelection true /PageSize[1728 6912]/ImagingBBox null>>setpagedevice"
*End
*PageSize P24x108/24" x 108": "
	<< /DeferredMediaSelection true /PageSize[1728 7776]/ImagingBBox null>>setpagedevice"
*End
*PageSize P36x60/36" x 60": "
	<< /DeferredMediaSelection true /PageSize[2592 4320]/ImagingBBox null>>setpagedevice"
*End
*PageSize P36x72/36" x 72": "
	<< /DeferredMediaSelection true /PageSize[2592 5184]/ImagingBBox null>>setpagedevice"
*End
*PageSize P36x84/36" x 84": "
	<< /DeferredMediaSelection true /PageSize[2592 6048]/ImagingBBox null>>setpagedevice"
*End
*PageSize P36x96/36" x 96": "
	<< /DeferredMediaSelection true /PageSize[2592 6912]/ImagingBBox null>>setpagedevice"
*End
*PageSize P36x108/36" x 108": "
	<< /DeferredMediaSelection true /PageSize[2592 7776]/ImagingBBox null>>setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  <<
 [612 792] (Letter) 
 [612 1008] (Legal) 
 [792 1224] (Tabloid) 
 [1190 1684] (A2) 
 [842 1191] (A3) 
 [595 842] (A4) 
 [420 595] (A5) 
 [297 420] (A6) 
 [612 936] (FanFoldGermanLegal) 
 [522 756] (Executive) 
 [396 612] (Statement) 
 [729 1032] (B4) 
 [516 729] (B5) 
 [297 684] (Env10) 
 [312 624] (EnvDL) 
 [459 649] (EnvC5) 
 [279 540] (EnvMonarch) >>
 [1224 1584] (AnsiC) >>
 [1584 2448] (AnsiD) >>
 [2448 3168] (AnsiE) >>
 [648 864] (ARCHA) >>
 [864 1296] (ARCHB) >>
 [1296 1728] (ARCHC) >>
 [1728 2592] (ARCHD) >>
 [2592 3456] (ARCHE) >>
 [2160 3024] (ARCHE1) >>
 [2384 3370] (A0) >>
 [1684 2380] (A1) >>
 [1032 1460]	(B3) >>
 [1460 2064]	(B2) >>
 [2064 2920]	(B1) >>
 [1728 3456]	(P24x48) >>
 [1728 4320]	(P24x60) >>
 [1728 5184]	(P24x72) >>
 [1728 6048]	(P24x84) >>
 [1728 6912]	(P24x96) >>
 [1728 7776]	(P24x108) >>
 [2592 4320]	(P36x60) >>
 [2592 5184]	(P36x72) >>
 [2592 6048]	(P36x84) >>
 [2592 6912]	(P36x96) >>
 [2592 7776]	(P36x108) >>
   



 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*% PageRegion sets the imageable area without specifying a given media source.
*OpenUI *PageRegion/Paper Size: PickOne
*OrderDependency: 25.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter[8.5 x 11]: "
    << /DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal[8.5 x 14]: "
    << /DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid/11 x 17[11 x 17]: "
    << /DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A2/A2[420mm x 594mm]: "
    << /DeferredMediaSelection true /PageSize [1190 1684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A3/A3[297mm x 420mm]: "
    << /DeferredMediaSelection true /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4[210mm x 297mm]: "
    << /DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5[148mm x 210mm]: "
    << /DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6[105mm x 148mm]: "
    << /DeferredMediaSelection true /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/Folio[8.5 x 13]: "
    << /DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive[7.25 x 10.5]: "
    << /DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Statement[5.5 x 8.5]: "
    << /DeferredMediaSelection true /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4-JIS[257mm x 364mm]: "
    << /DeferredMediaSelection true /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5-JIS[182mm x 257mm]: "
    << /DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env10/Com10 Envelope[4.125 x 9.5]: "
    << /DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope[162mm x 229mm]: "
    << /DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope[110mm x 220mm]: "
    << /DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope[3.87 x 7.5]: "
    << /DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageRegion AnsiC/ANSI C: "
	<< /DeferredMediaSelection true /PageSize[1224 1584]/ImagingBBox null>>setpagedevice"
*End
*PageRegion AnsiD/ANSI D: "
	<< /DeferredMediaSelection true /PageSize[1584 2448]/ImagingBBox null>>setpagedevice"
*End
*PageRegion AnsiE/ANSI E: "
	<< /DeferredMediaSelection true /PageSize[2448 3168]/ImagingBBox null>>setpagedevice"
*End
*PageRegion ARCHA/ARCH A: "
	<< /DeferredMediaSelection true /PageSize[648 864]/ImagingBBox null>>setpagedevice"
*End
*PageRegion ARCHB/ARCH B: "
	<< /DeferredMediaSelection true /PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*End
*PageRegion ARCHC/ARCH C: "
	<< /DeferredMediaSelection true /PageSize[1296 1728]/ImagingBBox null>>setpagedevice"
*End
*PageRegion ARCHD/ARCH D: "
	<< /DeferredMediaSelection true /PageSize[1728 2592]/ImagingBBox null>>setpagedevice"
*End
*PageRegion ARCHE/ARCH E: "
	<< /DeferredMediaSelection true /PageSize[2592 3456]/ImagingBBox null>>setpagedevice"
*End
 *PageRegion ARCHE1/Arch E1: "
	<< /DeferredMediaSelection true /PageSize[2160 3024]/ImagingBBox null>>setpagedevice"
*End
*PageRegion A0/ISO A0: "
	<< /DeferredMediaSelection true /PageSize[2384 3370]/ImagingBBox null>>setpagedevice"
*End
*PageRegion A1/ISO-A1: "
	<< /DeferredMediaSelection true /PageSize[1684 2380]/ImagingBBox null>>setpagedevice"
*End
*PageRegion B3/JIS B3: "
	<< /DeferredMediaSelection true /PageSize[1032 1460]/ImagingBBox null>>setpagedevice"
*End
*PageRegion B2/JIS B2: "
	<< /DeferredMediaSelection true /PageSize[1460 2064]/ImagingBBox null>>setpagedevice"
*End
*PageRegion B1/JIS B1: "
	<< /DeferredMediaSelection true /PageSize[2064 2920]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P24x48/24" x 48": "
	<< /DeferredMediaSelection true /PageSize[1728 3456]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P24x60/24" x 60": "
	<< /DeferredMediaSelection true /PageSize[1728 4320]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P24x72/24" x 72": "
	<< /DeferredMediaSelection true /PageSize[1728 5184]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P24x84/24" x 84": "
	<< /DeferredMediaSelection true /PageSize[1728 6048]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P24x96/24" x 96": "
	<< /DeferredMediaSelection true /PageSize[1728 6912]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P24x108/24" x 108": "
	<< /DeferredMediaSelection true /PageSize[1728 7776]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P36x60/36" x 60": "
	<< /DeferredMediaSelection true /PageSize[2592 4320]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P36x72/36" x 72": "
	<< /DeferredMediaSelection true /PageSize[2592 5184]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P36x84/36" x 84": "
	<< /DeferredMediaSelection true /PageSize[2592 6048]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P36x96/36" x 96": "
	<< /DeferredMediaSelection true /PageSize[2592 6912]/ImagingBBox null>>setpagedevice"
*End
*PageRegion P36x108/36" x 108": "
	<< /DeferredMediaSelection true /PageSize[2592 7776]/ImagingBBox null>>setpagedevice"
*End


*CloseUI: *PageRegion

*% ImageableArea gives the bounding box (llx, lly, urx, ury) in points for each media.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter[8.5 x 11]: "0.0 0.0 612 792"
*ImageableArea Legal/Legal[8.5 x 14]: "0.0 0.0 612 1008"
*ImageableArea Tabloid/11 x 17[11 x 17]: "0.0 0.0 792 1224"
*ImageableArea A2/A2[420mm x 594mm]: "0.0 0.0 1190 1684"
*ImageableArea A3/A3[297mm x 420mm]: "0.0 0.0 842 1191"
*ImageableArea A4/A4[210mm x 297mm]: "0.0 0.0 595 842"
*ImageableArea A5/A5[148mm x 210mm]: "0.0 0.0 420 595"
*ImageableArea A6/A6[105mm x 148mm]: "0.0 0.0 297 420"
*ImageableArea FanFoldGermanLegal/Folio[8.5 x 13]: "0.0 0.0 612 936"
*ImageableArea Executive/Executive[7.25 x 10.5]: "0.0 0.0 522 756"
*ImageableArea Statement/Statement[5.5 x 8.5]: "0.0 0.0 396 612"
*ImageableArea B4/B4-JIS[257mm x 364mm]: "0.0 0.0 729 1032"
*ImageableArea B5/B5-JIS[182mm x 257mm]: "0.0 0.0 516 729"
*ImageableArea Env10/Com10 Envelope[4.125 x 9.5]: "0.0 0.0 297 684"
*ImageableArea EnvC5/C5 Envelope[162mm x 229mm]: "0.0 0.0 459 649"
*ImageableArea EnvDL/DL Envelope[110mm x 220mm]: "0.0 0.0 312 624"
*ImageableArea EnvMonarch/Monarch Envelope[3.87 x 7.5]: "0.0 0.0 279 540"
*ImageableArea AnsiC/ANSI C: "0.0 0.0 1224 1584"
*ImageableArea AnsiD/ANSI D: "0.0 0.0 1584 2448"
*ImageableArea AnsiE/ANSI E: "0.0 0.0 2448 3168"
*ImageableArea ARCHA/ARCH A: "0.0 0.0 648 864"
*ImageableArea ARCHB/ARCH B: "0.0 0.0 864 1296"
*ImageableArea ARCHC/ARCH C: "0.0 0.0 1296 1728"
*ImageableArea ARCHD/ARCH D: "0.0 0.0 1728 2592"
*ImageableArea ARCHE/ARCH E: "0.0 0.0 2592 3456"
*ImageableArea ARCHE1/ARCH E1: "0.0 0.0 2160 3024"
*ImageableArea A0/ISO A0: "0.0 0.0 2384 3370"
*ImageableArea A1/ISO-A1: "0.0 0.0 1684 2380"
*ImageableArea B3/JIS B3: "0.0 0.0 1032 1460"
*ImageableArea B2/JIS B2: "0.0 0.0 1460 2064"
*ImageableArea B1/JIS B1: "0.0 0.0 2064 2920"
*ImageableArea P24x48/24" x 48": "0.0 0.0 1728 3456"
*ImageableArea P24x60/24" x 60": "0.0 0.0 1728 4320"
*ImageableArea P24x72/24" x 72": "0.0 0.0 1728 5184"
*ImageableArea P24x84/24" x 84": "0.0 0.0 1728 6048"
*ImageableArea P24x96/24" x 96": "0.0 0.0 1728 6912"
*ImageableArea P24x108/24" x 108": "0.0 0.0 1728 7776"
*ImageableArea P36x60/36" x 60": "0.0 0.0 2592 4320"
*ImageableArea P36x72/36" x 72": "0.0 0.0 2592 5184"
*ImageableArea P36x84/36" x 84": "0.0 0.0 2592 6048"
*ImageableArea P36x96/36" x 96": "0.0 0.0 2592 6912"
*ImageableArea P36x108/36" x 108": "0.0 0.0 2592 7776"



*?ImageableArea: "
  newpath clippath pathbbox 4 -2 roll
  exch 2 {10000 mul ceiling 10000 div dup 0 lt {pop 0} if 128 string cvs print ( ) print} repeat
  exch 2 {10000 mul floor   10000 div dup 0 lt {pop 0} if 128 string cvs print ( ) print} repeat
  (\n) print"
*End

*% PaperDimension gives physical dimensions in points for each media (x-width, y-height)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter[8.5 x 11]: "612 792"
*PaperDimension Legal/Legal[8.5 x 14]: "612 1008"
*PaperDimension Tabloid/11 x 17[11 x 17]: "792 1224"
*PaperDimension A2/A2[420mm x 594mm]: "1190 1684"
*PaperDimension A3/A3[297mm x 420mm]: "842 1191"
*PaperDimension A4/A4[210mm x 297mm]: "595 842"
*PaperDimension A5/A5[148mm x 210mm]: "420 595"
*PaperDimension A6/A6[105mm x 148mm]: "297 420"
*PaperDimension FanFoldGermanLegal/Folio[8.5 x 13]: "612 936"
*PaperDimension Executive/Executive[7.25 x 10.5]: "522 756"
*PaperDimension Statement/Statement[5.5 x 8.5]: "396 612"
*PaperDimension B4/B4-JIS[257mm x 364mm]: "729 1032"
*PaperDimension B5/B5-JIS[182mm x 257mm]: "516 729"
*PaperDimension Env10/Com10 Envelope[4.125 x 9.5]: "297 684"
*PaperDimension EnvC5/C5 Envelope[162mm x 229mm]: "459 649"
*PaperDimension EnvDL/DL Envelope[110mm x 220mm]: "312 624"
*PaperDimension EnvMonarch/Monarch Envelope[3.87 x 7.5]: "279 540"
*PaperDimension AnsiC/ANSI C: "1224 1584"
*PaperDimension AnsiD/ANSI D: "1584 2448"
*PaperDimension AnsiE/ANSI E: "2448 3168"
*PaperDimension ARCHA/ARCH A: "648 864"
*PaperDimension ARCHB/ARCH B: "864 1296"
*PaperDimension ARCHC/ARCH C: "1296 1728"
*PaperDimension ARCHD/ARCH D: "1728 2592"
*PaperDimension ARCHE/ARCH E: "2592 3456"
*PaperDimension ARCHE1/ARCH E1: "2160 3024"
*PaperDimension A0/ISO A0: "2384 3370"
*PaperDimension A1/ISO-A1: "1684 2380"
*PaperDimension B3/JIS B3: "1032 1460"
*PaperDimension B2/JIS B2: "1460 2064"
*PaperDimension B1/JIS B1: "2064 2920"
*PaperDimension P24x48/24" x 48": "1728 3456"
*PaperDimension P24x60/24" x 60": "1728 4320"
*PaperDimension P24x72/24" x 72": "1728 5184"
*PaperDimension P24x84/24" x 84": "1728 6048"
*PaperDimension P24x96/24" x 96": "1728 6912"
*PaperDimension P24x108/24" x 108": "1728 7776"
*PaperDimension P36x60/36" x 60": "2592 4320"
*PaperDimension P36x72/36" x 72": "2592 5184"
*PaperDimension P36x84/36" x 84": "2592 6048"
*PaperDimension P36x96/36" x 96": "2592 6912"
*PaperDimension P36x108/36" x 108": "2592 7776"


*LandscapeOrientation: Any


*% === MEDIA HANDLING OPTIONS ===
*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 15.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/On: " << /ManualFeed true >> setpagedevice "
*ManualFeed False/Off: " << /ManualFeed false >> setpagedevice "
*?ManualFeed:"
save
currentpagedevice /ManualFeed get
{(True)} {(False)} ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*OpenGroup: Stapling

*OpenUI *XRStaple/Staple: PickOne
*OrderDependency: 30.0 AnySetup *XRStaple
*DefaultXRStaple: None
*XRStaple None/Off: "
  currentpagedevice /Staple known {
  << /Staple 0 /StapleDetails << /Type 6 /StapleMode 0 >> >> setpagedevice } if
"
*End
*XRStaple FrontStaple/Front Staple: "
  << /Staple 1 /StapleDetails << /Type 6 /StapleMode 0 >> >> setpagedevice
"
*End
*XRStaple RearStaple/Rear Staple: "
  << /Staple 1 /StapleDetails << /Type 6 /StapleMode 1 >> >> setpagedevice
"
*End
*XRStaple DualStaple/Dual Staple: "
  << /Staple 1 /StapleDetails << /Type 6 /StapleMode 2 >> >> setpagedevice
"
*End
*?XRStaple:"
save
   currentpagedevice /Staple known
{currentpagedevice /Staple get 0 eq
	   {(None)}
	     {3 dict
		dup 0 (FrontStaple) put
		dup 1 (RearStaple) put
		dup 2 (DualStaple) put
		currentpagedevice /StapleDetails get /StapleMode get get
		}ifelse
	     }{(Unknown)} ifelse
	   = flush
	restore"
*End
*CloseUI: *XRStaple
*CloseGroup: Stapling

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 15.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
   <</DeferredMediaSelection true /MediaPosition 0 >> 
setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
   <</DeferredMediaSelection true /MediaPosition 1 >> 
setpagedevice" 
*End
*InputSlot Tray3/Tray 3:  "
   <</DeferredMediaSelection true /MediaPosition 2 >> 
setpagedevice " 
*End
*InputSlot Tray4/Tray 4:  "
   <</DeferredMediaSelection true /MediaPosition 3 >> 
setpagedevice " 
*End 
*InputSlot Tray5/Tray 5:  "
   <</DeferredMediaSelection true /MediaPosition 4 >> 
setpagedevice " 
*End 
*InputSlot MBF/MBF:  "
   <</DeferredMediaSelection true /MediaPosition 5 >> 
setpagedevice " 
*End 
*InputSlot Envelope/Envelope Feeder:  "
   <</DeferredMediaSelection true /MediaPosition 6 >> 
setpagedevice " 
*End 

*?InputSlot: "
save
  << 	0 (Tray1) 
 	1 (Tray2) 
 	2 (Tray3) 
 	3 (Tray4) 
 	4 (Tray5) 
 	5 (MBF) 
 	6 (Envelope) >>
  currentpagedevice /MediaPosition known
  	{currentpagedevice /MediaPosition get
    		dup null ne
    			{get}{pop pop (Unknown)} ifelse}
		{pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*RequiresPageRegion All: True


*OpenGroup: Output

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 30.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Flip on long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Flip on short edge: "<</Duplex true /Tumble true>> setpagedevice"
*?Duplex: "save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
     {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush restore"
*End
*CloseUI: *Duplex

*OpenUI *Jog/Jog: PickOne
*OrderDependency: 30.0 AnySetup *Jog
*DefaultJog: None
*Jog None/None: "<</Jog 0>> setpagedevice"
*Jog EndOfJob/End of job: "<</Jog 2>> setpagedevice"
*Jog EndOfSet/End of set: "<</Jog 3>> setpagedevice"
*?Jog: "save
 currentpagedevice /Jog get dup 2 eq 
 {pop (EndOfJob)} {3 eq {(EndOfSet)} {(None)} ifelse}
 ifelse = flush
restore "
*End
*CloseUI: *Jog

*OpenUI *Collate: Boolean
*OrderDependency: 10.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On: "<</Collate true>> setpagedevice"
*?Collate: "save
  currentpagedevice /Collate known
    {currentpagedevice /Collate get
      {(True)}{(False)} ifelse}
    {(Unknown)}
  ifelse = flush
restore "
*End    
*CloseUI: *Collate

*% -- XRX Quality Mode ----
*OpenUI *XRXQuality/Quality:  PickOne
*OrderDependency: 50.0 AnySetup *XRXQuality
*DefaultXRXQuality: Smoothing

*XRXQuality Draft/Draft Mode: "
  <<
 /PostRenderingEnhance true 
 /PostRenderingEnhanceDetails
      <<	/REValue 0 
 		/TonerSaver 1 
 		/Type 18 >>
  >> setpagedevice 
"
*End

*XRXQuality None/Normal: "
  <<
 /PostRenderingEnhance false 
 /PostRenderingEnhanceDetails
      <<	/REValue 0 
 		/TonerSaver 0 
 		/Type 18 >>
  >> setpagedevice 
"
*End

*XRXQuality Smoothing/Image Enhancement: "
  <<
 /PostRenderingEnhance true 
 /PostRenderingEnhanceDetails
      << 	/REValue 1 
 		/TonerSaver 0 
 		/Type 18 >>
  >> setpagedevice 
"
*End

*?XRXQuality: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get 8 mul exch
    /TonerSaver get add dup 8 eq
    {pop (Smoothing)}
    {1 eq {(Draft)} {(None)}ifelse}
    ifelse
   }
   {pop (None)} ifelse
  }
  {pop (None)}
  ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *XRXQuality


*OpenUI *XRXAMediaType/Media Type:  PickOne
*OrderDependency: 30.0 AnySetup *XRXAMediaType
*DefaultXRXAMediaType: AutoSelect
*XRXAMediaType AutoSelect/AutoSelect: "
 << /DeferredMediaSelection true /MediaType null >> setpagedevice"
*End
*XRXAMediaType Plain/Plain: "
 << /DeferredMediaSelection true /MediaType (Plain) >> setpagedevice"
*End
*XRXAMediaType Transparency/Transparency: "
 << /DeferredMediaSelection true /MediaType (Transparency) >> setpagedevice"
*End 
*XRXAMediaType Labels/Labels: "
<< /DeferredMediaSelection true /MediaType (Labels) >> setpagedevice"
*End
*XRXAMediaType Preprinted/Preprinted: "
<< /DeferredMediaSelection true /MediaType (Preprinted) >> setpagedevice"
*End
*XRXAMediaType Letterhead/Letterhead: "
<< /DeferredMediaSelection true /MediaType (Letterhead) >> setpagedevice"
*End
*XRXAMediaType Prepunched/Prepunched: "
<< /DeferredMediaSelection true /MediaType (Prepunched) >> setpagedevice"
*End
*XRXAMediaType Bond/Bond: "
<< /DeferredMediaSelection true /MediaType (Bond) >> setpagedevice"
*End
*XRXAMediaType Recycled/Recycled: "
<< /DeferredMediaSelection true /MediaType (Recycled) >> setpagedevice"
*End
*XRXAMediaType Color/Color: "
<< /DeferredMediaSelection true /MediaType (Color) >> setpagedevice"
*End
*XRXAMediaType Cardstock/Cardstock: "
<< /DeferredMediaSelection true /MediaType (Cardstock) >> setpagedevice"
*End
*XRXAMediaType Envelope/Envelope: "
<< /DeferredMediaSelection true /MediaType (Envelope) >> setpagedevice"
*End 

*?XRXAMediaType: "
currentpagedevice dup /MediaType known
{
/MediaType get dup null eq  { pop (Unknown) } if
}
{ pop (Unknown)}
ifelse = flush
"
*End
*CloseUI: *XRXAMediaType


*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 30.0 AnySetup *OutputBin
*DefaultOutputBin: FACEDOWNBIN
*OutputBin FACEDOWNBIN/Face Down Bin: "
<</OutputType (FACE DOWN TRAY)>> setpagedevice"
*End
*OutputBin FACEUPBIN/Face Up Bin: "
<</OutputType (FACE UP TRAY)>> setpagedevice"
*End
*OutputBin MAILBOXBIN1/Mailbox Bin 1: "
<</OutputType (MAILBOX BIN 1)>> setpagedevice"
*End
*OutputBin MAILBOXBIN2/Mailbox Bin 2: "
<</OutputType (MAILBOX BIN 2)>> setpagedevice"
*End
*OutputBin MAILBOXBIN3/Mailbox Bin 3: "
<</OutputType (MAILBOX BIN 3)>> setpagedevice"
*End
*OutputBin MAILBOXBIN4/Mailbox Bin 4: "
<</OutputType (MAILBOX BIN 4)>> setpagedevice"
*End
*OutputBin MAILBOXBIN5/Mailbox Bin 5: "
<</OutputType (MAILBOX BIN 5)>> setpagedevice"
*End
*OutputBin MAILBOXBIN6/Mailbox Bin 6: "
<</OutputType (MAILBOX BIN 6)>> setpagedevice"
*End
*OutputBin MAILBOXBIN7/Mailbox Bin 7: "
<</OutputType (MAILBOX BIN 7)>> setpagedevice"
*End
*OutputBin MAILBOXBIN8/Mailbox Bin 8: "
<</OutputType (MAILBOX BIN 8)>> setpagedevice"
*End
*OutputBin MAILBOXBIN9/Mailbox Bin 9: "
<</OutputType (MAILBOX BIN 9)>> setpagedevice"
*End
*OutputBin MAILBOXBIN10/Mailbox Bin 10: "
<</OutputType (MAILBOX BIN 10)>> setpagedevice"
*End
*OutputBin SORTER/Sort Mode on Mailbox: "
<</OutputType (SORTER)>> setpagedevice"
*End
*OutputBin FINISHERBIN1/Finisher Bin 1: "
<</OutputType (FINISHER BIN 1)>> setpagedevice"
*End
*OutputBin FINISHERBIN2/Finisher Bin 2: "
<</OutputType (FINISHER BIN 2)>> setpagedevice"
*End
*OutputBin FINISHERBIN3/Finisher Bin 3: "
<</OutputType (FINISHER BIN 3)>> setpagedevice"
*End
*?OutputBin: "
currentpagedevice /OutputType known
{
<<
 (FACE DOWN TRAY) (FACEDOWNBIN) 
 (FACE UP TRAY) (FACEUPBIN)
 (MAILBOX BIN 1) (MAILBOXBIN1)
 (MAILBOX BIN 2) (MAILBOXBIN2)
 (MAILBOX BIN 3) (MAILBOXBIN3)
 (MAILBOX BIN 4) (MAILBOXBIN4)
 (MAILBOX BIN 5) (MAILBOXBIN5) 
 (MAILBOX BIN 6) (MAILBOXBIN6) 
 (MAILBOX BIN 7) (MAILBOXBIN7) 
 (MAILBOX BIN 8) (MAILBOXBIN8) 
 (MAILBOX BIN 9) (MAILBOXBIN9) 
 (MAILBOX BIN 10) (MAILBOXBIN10)
 (SORTER) (SORTER)
 (FINISHER BIN 1) (FINISHERBIN1) 
 (FINISHER BIN 2) (FINISHERBIN2) 
 (FINISHER BIN 3) (FINISHERBIN3)
>>
  currentpagedevice /OutputType get 
  dup null eq  {pop (Unknown)} { get } ifelse
 } { (Unkown)} ifelse = flush      
"
*End
*CloseUI: *OutputBin
*CloseGroup: Output



*% === RESOLUTION AND APPEARANCE CONTROL ===

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 55 AnySetup *Resolution
*DefaultResolution: 600x600dpi

*Resolution 600x600dpi/600 x 600 dpi: "
<< /HWResolution [600 600] 
 /Policies << /HWResolution 2 >>
>> setpagedevice
"
*End

*Resolution 1200x1200dpi/1200 dpi Quality: "
<< /HWResolution [1200 1200] 
 /Policies << /HWResolution 2 >> 
>> setpagedevice
"
*End

*?Resolution: "
  save
    currentpagedevice /HWResolution get
    aload pop exch
    (          ) cvs print
    (x) print (          ) cvs print (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============

*DefaultHalftoneType: 3
*AccurateScreensSupport: False
*ScreenFreq: "65"
*ScreenAngle: "45"
*DefaultScreenProc: Dot
*ScreenProc Dot:  "{180 mul cos exch 180 mul cos add 2 div}"

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi /600 x 600 dpi

*%InkName: ProcessBlack/Process Black
*%InkName: CustomColor/Custom Color
*%InkName: ProcessCyan/Process Cyan
*%InkName: ProcessMagenta/Process Magenta
*%InkName: ProcessYellow/Process Yellow



*% For 85 lpi /600 x 600 dpi =======================================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi /600 x 600 dpi: "60"


*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% === PRINTER MESSAGES ===

*% possible unsolicited messages
*PrinterError: "Cover Open"
*PrinterError: "Warming up"

*% status field of controller-requested status message
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Warming up"

*% source field of controller-requested status message
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Ethernet"
*Source: "TokenRing"

*% other possible printer messages
*Message: "%%Flushing: rest of job (to end-of-file) will be ignored]%%"
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[StatusChange: initializing]%%"


*% end of PPD file for the Pdf995
*% last modification date 1/12/2002


