*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-2004 Software995 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Internal version 0.6 11/16/1999

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "pdf995ps5.PPD"
*Manufacturer: "Pdf995"
*Product: "(Pdf995)"
*PSVersion: "(3010.106) 01"
*ModelName: "Pdf995"
*ShortNickName: "Pdf995 6.0"
*NickName: "Pdf995"
*% PPD for Pdf995, Roman

*% === Options and Constraints =========

*% ==== Device Capabilities ===============
*SuggestedJobTimeout: "120"
*SuggestedWaitTimeout: "0"
*ADTrueGray: True
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*?FileSystem: "(True) == flush"
*LanguageLevel: "3"
*FreeVM: "4194304"
*VMOption None/Standard: "4194304"
*FCacheSize None/Standard: 204800
*Throughput: "400"
*VariablePaperSize: True

*TTRasterizer: Type42

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*% ==== In-RIP Trapping Information ========
*Resource TrappingType: Virtual
*TrappingTypeInstance 1001: ""
*Separations True: " 1 dict dup /Separations true put setpagedevice "
*DefaultSeparations: True
*?Separations: "
    save
    currentpagedevice /Separations known
      {currentpagedevice /Separations get
        { (True) } { (False) } ifelse
      }{ (Unknown) } ifelse
    print (\n) print flush
    restore
"
*End

*% Multiple Resolution support for pdf995 ==============
*OpenUI *Resolution: PickOne
*OrderDependency: 50 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 72dpi: "1 dict dup /HWResolution [72 72] put setpagedevice"
*Resolution 144dpi: "1 dict dup /HWResolution [144 144] put setpagedevice"
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*Resolution 1200dpi: "1 dict dup /HWResolution [1200 1200] put setpagedevice"
*Resolution 2400dpi: "1 dict dup /HWResolution [2400 2400] put setpagedevice"
*Resolution 3600dpi: "1 dict dup /HWResolution [3600 3600] put setpagedevice"
*Resolution 4000dpi: "1 dict dup /HWResolution [4000 4000] put setpagedevice"
*?Resolution: "
   save
   currentpagedevice /HWResolution get
   0 get
   (          ) cvs print (dpi) = flush
   restore"
*End
*CloseUI: *Resolution

*ResScreenFreq 72dpi: "60.0"
*ResScreenFreq 144dpi: "60.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenFreq 600dpi: "60.0"
*ResScreenFreq 1200dpi: "60.0"
*ResScreenFreq 2400dpi: "60.0"
*ResScreenFreq 3600dpi: "60.0"
*ResScreenFreq 4000dpi: "60.0"

*ResScreenAngle 72dpi: "45.0"
*ResScreenAngle 144dpi: "45.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenAngle 1200dpi: "45.0"
*ResScreenAngle 2400dpi: "45.0"
*ResScreenAngle 3600dpi: "45.0"
*ResScreenAngle 4000dpi: "45.0"

*% Halftone Information ===============
*ContoneOnly: False
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{ abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub 
dup mul add 1 sub} {dup mul exch dup mul add 1 exch sub}ifelse } bind"
*End
*ScreenProc Line: "{ exch pop abs neg } bind"
*ScreenProc Ellipse: "{abs exch abs 2 copy 3 mul exch 4 mul add 3 sub dup 0
lt { pop dup mul exch .75 div dup mul add 4 div 1 exch sub } { dup 1 gt{
pop 1 exch sub dup mul exch 1 exch sub .75 div dup mul add 4 div 1 sub }
{ .5 exch sub exch pop exch pop } ifelse  } ifelse } bind"
*End
*ScreenProc Cross: "{ abs exch abs 2 copy gt { exch } if pop neg } bind"


*DefaultTransfer: Null
*Transfer Null: "{ } bind"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*% Paper Handling ===================


*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Legal: "
  2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Executive: "
  2 dict dup /PageSize [522 756] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Ledger: "
  2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Tabloid/11 x 17: "
  2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Screen: "
  2 dict dup /PageSize [468 373] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize AnsiC/ANSI C: "
  2 dict dup /PageSize [1224 1584] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize AnsiD/ANSI D: "
  2 dict dup /PageSize [1584 2448] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize AnsiE/ANSI E: "
  2 dict dup /PageSize [2448 3168] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize AnsiF/ANSI F: "
  2 dict dup /PageSize [2016 2880] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHA/ARCH A: "
  2 dict dup /PageSize [648 864] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHB/ARCH B: "
  2 dict dup /PageSize [864 1296] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHC/ARCH C: "
  2 dict dup /PageSize [1296 1728] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHD/ARCH D: "
  2 dict dup /PageSize [1728 2592] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHE/ARCH E: "
  2 dict dup /PageSize [2592 3456] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHE1/ARCH E1: "
  2 dict dup /PageSize [2160 3024] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHE2/ARCH E2: "
  2 dict dup /PageSize [1872 2736] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHE3/ARCH E3: "
  2 dict dup /PageSize [1944 2808] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A4: "
  2 dict dup /PageSize [595.22 842] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A3: "
  2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A2: "
  2 dict dup /PageSize [1191 1684] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A1: "
  2 dict dup /PageSize [1684 2384] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A0: "
  2 dict dup /PageSize [2384 3370] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize OversizeA2/Oversize A2: "
  2 dict dup /PageSize [1361 1772] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize OversizeA1/Oversize A1: "
  2 dict dup /PageSize [1772 2551] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize OversizeA0/Oversize A0: "
  2 dict dup /PageSize [2551 3529] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISOB5/ISO B5: "
  2 dict dup /PageSize [499 709] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISOB4/ISO B4: "
  2 dict dup /PageSize [709 1001] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISOB2/ISO B2: "
  2 dict dup /PageSize [1417 2004] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISOB1/ISO B1: "
  2 dict dup /PageSize [2004 2835] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize C5: "
  2 dict dup /PageSize [459 649] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB4/JIS B4: "
  2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB3/JIS B3: "
  2 dict dup /PageSize [1032 1460] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB2/JIS B2: "
  2 dict dup /PageSize [1460 2064] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB1/JIS B1: "
  2 dict dup /PageSize [2064 2920] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB0/JIS B0: "
  2 dict dup /PageSize [2920 4127] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Oversize92/92 x 92: "
  2 dict dup /PageSize [6624 6624] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A5/A5[148mm x 210mm]: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageSize A6/A6[105mm x 148mm]: "
    2 dict dup /PageSize [297 420] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageSize Statement/Statement[5.5 x 8.5]: "
   2 dict dup /PageSize [396 612] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageSize B5/B5-JIS[182mm x 257mm]: "
   2 dict dup /PageSize [516 729] put dup /ImagingBBox null  put
setpagedevice"
*End 
*PageSize Env10/Com10 Envelope[4.125 x 9.5]: "
   2 dict dup /PageSize [297 684] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageSize EnvC5/C5 Envelope[162mm x 229mm]: "
   2 dict dup /PageSize [459 649] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageSize EnvDL/DL Envelope[110mm x 220mm]: "
   2 dict dup /PageSize [312 624] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope[3.87 x 7.5]: "
   2 dict dup /PageSize [279 540] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageSize A0/ISO A0: "
	2 dict dup /PageSize [2384 3370] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P24x48/24" x 48": "
	2 dict dup /PageSize [1728 3456] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P24x60/24" x 60": "
	2 dict dup /PageSize [1728 4320] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P24x72/24" x 72": "
	2 dict dup /PageSize [1728 5184] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P24x84/24" x 84": "
	2 dict dup /PageSize [1728 6048] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P24x96/24" x 96": "
	2 dict dup /PageSize [1728 6912] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P24x108/24" x 108": "
	2 dict dup /PageSize [1728 7776] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P36x60/36" x 60": "
	2 dict dup /PageSize [2592 4320] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P36x72/36" x 72": "
	2 dict dup /PageSize [2592 5184] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P36x84/36" x 84": "
	2 dict dup /PageSize [2592 6048] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P36x96/36" x 96": "
	2 dict dup /PageSize [2592 6912] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P36x108/36" x 108": "
	2 dict dup /PageSize [2592 7776] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P8.5x10/8.5" x 10": "
	2 dict dup /PageSize [612 720] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize P22x36/22" x 36": "
	2 dict dup /PageSize [1584 2592] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISO-B1/ISO-B1: "
	2 dict dup /PageSize [2004 2836] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize 5x8/5x8: "
	2 dict dup /PageSize [360 576] put dup /ImagingBBox null put
setpagedevice"
*End
*?PageSize: " 
 save 
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   61 dict
   dup [612 792]   (Letter) put
   dup [612 1008]  (Legal) put
   dup [522 756]   (Executive) put
   dup [1224 792]  (Ledger) put
   dup [792 1224]  (Tabloid) put
   dup [468 373]   (Screen) put
   dup [1224 1584] (AnsiC) put
   dup [1584 2448] (AnsiD) put
   dup [2448 3168] (AnsiE) put
   dup [2016 2880] (AnsiF) put
   dup [648 864]   (ARCHA) put
   dup [864 1296]  (ARCHB) put
   dup [1296 1728] (ARCHC) put
   dup [1728 2592] (ARCHD) put
   dup [2592 3456] (ARCHE) put
   dup [2160 3024] (ARCHE1) put
   dup [1872 2736] (ARCHE2) put
   dup [1944 2808] (ARCHE3) put
   dup [595.22 842]   (A4) put
   dup [842 1191]  (A3) put
   dup [1191 1684] (A2) put
   dup [1684 2384] (A1) put
   dup [2384 3370] (A0) put
   dup [1361 1772] (OversizeA2) put
   dup [1772 2551] (OversizeA1) put
   dup [2551 3529] (OversizeA0) put
   dup [499 709]   (ISOB5) put
   dup [709 1001]  (ISOB4) put
   dup [1417 2004] (ISOB2) put
   dup [2004 2835] (ISOB1) put
   dup [459 649]   (C5) put
   dup [729 1032]  (JISB4) put
   dup [1032 1460] (JISB3) put
   dup [1460 2064] (JISB2) put
   dup [2064 2920] (JISB1) put
   dup [2920 4127] (JISB0) put
   dup [6624 6624] (Oversize92) put
   dup [420 595] (A5) put
   dup [297 420] (A6) put
   dup [396 612] (Statement) put
   dup [516 729] (B5) put
   dup [297 684] (Env10) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
   dup [2384 3370] (A0) put
   dup [1728 3456]	(P24x48) put
   dup [1728 4320]	(P24x60) put
   dup [1728 5184]	(P24x72) put
   dup [1728 6048]	(P24x84) put
   dup [1728 6912]	(P24x96) put
   dup [1728 7776]	(P24x108) put
   dup [2592 4320]	(P36x60) put
   dup [2592 5184]	(P36x72) put
   dup [2592 6048]	(P36x84) put
   dup [2592 6912]	(P36x96) put
   dup [2592 7776]	(P36x108) put
   dup [612 720]	    (P8.5x10) put
   dup [1584 2592]	    (P22x36) put
   dup [2004 2836]	    (ISO-B1) put
   dup [360 576]	    (5x8) put
  { exch aload pop 4 index sub abs 5 le exch 
    5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   } bind forall 
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Legal: "
  2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Executive: "
  2 dict dup /PageSize [522 756] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Ledger: "
  2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Tabloid/11 x 17: "
  2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Screen: "
  2 dict dup /PageSize [468 373] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion AnsiC/ANSI C: "
  2 dict dup /PageSize [1224 1584] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion AnsiD/ANSI D: "
  2 dict dup /PageSize [1584 2448] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion AnsiE/ANSI E: "
  2 dict dup /PageSize [2448 3168] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion AnsiF/ANSI F: "
  2 dict dup /PageSize [2016 2880] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHA/ARCH A: "
  2 dict dup /PageSize [648 864] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHB/ARCH B: "
  2 dict dup /PageSize [864 1296] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHC/ARCH C: "
  2 dict dup /PageSize [1296 1728] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHD/ARCH D: "
  2 dict dup /PageSize [1728 2592] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHE/ARCH E: "
  2 dict dup /PageSize [2592 3456] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHE1/ARCH E1: "
  2 dict dup /PageSize [2160 3024] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHE2/ARCH E2: "
  2 dict dup /PageSize [1872 2736] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHE3/ARCH E3: "
  2 dict dup /PageSize [1944 2808] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A4: "
  2 dict dup /PageSize [595.22 842] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A3: "
  2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A2: "
  2 dict dup /PageSize [1191 1684] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A1: "
  2 dict dup /PageSize [1684 2384] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A0: "
  2 dict dup /PageSize [2384 3370] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion OversizeA2/Oversize A2: "
  2 dict dup /PageSize [1361 1772] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion OversizeA1/Oversize A1: "
  2 dict dup /PageSize [1772 2551] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion OversizeA0/Oversize A0: "
  2 dict dup /PageSize [2551 3529] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISOB5/ISO B5: "
  2 dict dup /PageSize [499 709] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISOB4/ISO B4: "
  2 dict dup /PageSize [709 1001] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISOB2/ISO B2: "
  2 dict dup /PageSize [1417 2004] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISOB1/ISO B1: "
  2 dict dup /PageSize [2004 2835] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion C5: "
  2 dict dup /PageSize [459 649] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB4/JIS B4: "
  2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB3/JIS B3: "
  2 dict dup /PageSize [1032 1460] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB2/JIS B2: "
  2 dict dup /PageSize [1460 2064] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB1/JIS B1: "
  2 dict dup /PageSize [2064 2920] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB0/JIS B0: "
  2 dict dup /PageSize [2920 4127] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Oversize92/92 x 92: "
  2 dict dup /PageSize [6624 6624] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A5/A5[148mm x 210mm]: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageRegion A6/A6[105mm x 148mm]: "
    2 dict dup /PageSize [297 420] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageRegion Statement/Statement[5.5 x 8.5]: "
   2 dict dup /PageSize [396 612] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageRegion B5/B5-JIS[182mm x 257mm]: "
   2 dict dup /PageSize [516 729] put dup /ImagingBBox null  put
setpagedevice"
*End 
*PageRegion Env10/Com10 Envelope[4.125 x 9.5]: "
   2 dict dup /PageSize [297 684] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope[162mm x 229mm]: "
   2 dict dup /PageSize [459 649] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageRegion EnvDL/DL Envelope[110mm x 220mm]: "
   2 dict dup /PageSize [312 624] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope[3.87 x 7.5]: "
   2 dict dup /PageSize [279 540] put dup /ImagingBBox null  put
setpagedevice"
*End
*PageRegion A0/ISO A0: "
	2 dict dup /PageSize [2384 3370] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P24x48/24" x 48": "
	2 dict dup /PageSize [1728 3456] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P24x60/24" x 60": "
	2 dict dup /PageSize [1728 4320] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P24x72/24" x 72": "
	2 dict dup /PageSize [1728 5184] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P24x84/24" x 84": "
	2 dict dup /PageSize [1728 6048] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P24x96/24" x 96": "
	2 dict dup /PageSize [1728 6912] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P24x108/24" x 108": "
	2 dict dup /PageSize [1728 7776] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P36x60/36" x 60": "
	2 dict dup /PageSize [2592 4320] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P36x72/36" x 72": "
	2 dict dup /PageSize [2592 5184] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P36x84/36" x 84": "
	2 dict dup /PageSize [2592 6048] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P36x96/36" x 96": "
	2 dict dup /PageSize [2592 6912] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P36x108/36" x 108": "
	2 dict dup /PageSize [2592 7776] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P8.5x10/8.5" x 10": "
	2 dict dup /PageSize [612 720] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion P22x36/22" x 36": "
	2 dict dup /PageSize [1584 2592] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISO-B1/ISO-B1: "
	2 dict dup /PageSize [2004 2836] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion 5x8/5x8: "
	2 dict dup /PageSize [360 576] put dup /ImagingBBox null put
setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter

*ImageableArea Letter: "0.0 0.0 612.0 792.0"
*ImageableArea Legal: "0.0 0.0 612.0 1008.0"
*ImageableArea Executive: "0.0 0.0 522.0 756.0"
*ImageableArea Ledger: "0.0 0.0 1224.0 792.0"
*ImageableArea Tabloid/11 x 17: "0.0 0.0 792.0 1224.0"
*ImageableArea Screen: "0.0 0.0 468.0 373.0"
*ImageableArea AnsiC/ANSI C: "0.0 0.0 1224.0 1584.0"
*ImageableArea AnsiD/ANSI D: "0.0 0.0 1584.0 2448.0"
*ImageableArea AnsiE/ANSI E: "0.0 0.0 2448.0 3168.0"
*ImageableArea AnsiF/ANSI F: "0.0 0.0 2016.0 2880.0"
*ImageableArea ARCHA/ARCH A: "0.0 0.0 648.0 864.0"
*ImageableArea ARCHB/ARCH B: "0.0 0.0 864.0 1296.0"
*ImageableArea ARCHC/ARCH C: "0.0 0.0 1296.0 1728.0"
*ImageableArea ARCHD/ARCH D: "0.0 0.0 1728.0 2592.0"
*ImageableArea ARCHE/ARCH E: "0.0 0.0 2592.0 3456.0"
*ImageableArea ARCHE1/ARCH E1: "0.0 0.0 2160.0 3024.0"
*ImageableArea ARCHE2/ARCH E2: "0.0 0.0 1872.0 2736.0"
*ImageableArea ARCHE3/ARCH E3: "0.0 0.0 1944.0 2808.0"
*ImageableArea A4: "0.0 0.0 595.22 842.0"
*ImageableArea A3: "0.0 0.0 842.0 1191.0"
*ImageableArea A2: "0.0 0.0 1191.0 1684.0"
*ImageableArea A1: "0.0 0.0 1684.0 2384.0"
*ImageableArea A0: "0.0 0.0 2384.0 3370.0"
*ImageableArea OversizeA2/Oversize A2: "0.0 0.0 1361.0 1772.0"
*ImageableArea OversizeA1/Oversize A1: "0.0 0.0 1772.0 2551.0"
*ImageableArea OversizeA0/Oversize A0: "0.0 0.0 2551.0 3529.0"
*ImageableArea ISOB5/ISO B5: "0.0 0.0 499.0 709.0"
*ImageableArea ISOB4/ISO B4: "0.0 0.0 709.0 1001.0"
*ImageableArea ISOB2/ISO B2: "0.0 0.0 1417.0 2004.0"
*ImageableArea ISOB1/ISO B1: "0.0 0.0 2004.0 2835.0"
*ImageableArea C5: "0.0 0.0 459.0 649.0"
*ImageableArea JISB4/JIS B4: "0.0 0.0 729.0 1032.0"
*ImageableArea JISB3/JIS B3: "0.0 0.0 1032.0 1460.0"
*ImageableArea JISB2/JIS B2: "0.0 0.0 1460.0 2064.0"
*ImageableArea JISB1/JIS B1: "0.0 0.0 2064.0 2920.0"
*ImageableArea JISB0/JIS B0: "0.0 0.0 2920.0 4127.0"
*ImageableArea Oversize92/92 x 92: "0.0 0.0 6624.0 6624.0"
*ImageableArea A5/A5[148mm x 210mm]: "0.0 0.0 420 595"
*ImageableArea A6/A6[105mm x 148mm]: "0.0 0.0 297 420"
*ImageableArea Statement/Statement[5.5 x 8.5]: "0.0 0.0 396 612"
*ImageableArea B5/B5-JIS[182mm x 257mm]: "0.0 0.0 516 729"
*ImageableArea Env10/Com10 Envelope[4.125 x 9.5]: "0.0 0.0 297 684"
*ImageableArea EnvC5/C5 Envelope[162mm x 229mm]: "0.0 0.0 459 649"
*ImageableArea EnvDL/DL Envelope[110mm x 220mm]: "0.0 0.0 312 624"
*ImageableArea EnvMonarch/Monarch Envelope[3.87 x 7.5]: "0.0 0.0 279 540"
*ImageableArea A0/ISO A0: "0.0 0.0 2384 3370"
*ImageableArea P24x48/24" x 48": "0.0 0.0 1728 3456"
*ImageableArea P24x60/24" x 60": "0.0 0.0 1728 4320"
*ImageableArea P24x72/24" x 72": "0.0 0.0 1728 5184"
*ImageableArea P24x84/24" x 84": "0.0 0.0 1728 6048"
*ImageableArea P24x96/24" x 96": "0.0 0.0 1728 6912"
*ImageableArea P24x108/24" x 108": "0.0 0.0 1728 7776"
*ImageableArea P36x60/36" x 60": "0.0 0.0 2592 4320"
*ImageableArea P36x72/36" x 72": "0.0 0.0 2592 5184"
*ImageableArea P36x84/36" x 84": "0.0 0.0 2592 6048"
*ImageableArea P36x96/36" x 96": "0.0 0.0 2592 6912"
*ImageableArea P36x108/36" x 108": "0.0 0.0 2592 7776"
*ImageableArea P8.5x10/8.5" x 10": "0.0 0.0 612 720"
*ImageableArea P22x36/22" x 36": "0.0 0.0 1584 2592"
*ImageableArea ISO-B1/ISO-B1: "0.0 0.0 2004 2836"
*ImageableArea 5x8/5x8: "0.0 0.0 360 576"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension Screen: "468 373"
*PaperDimension AnsiC/ANSI C: "1224 1584"
*PaperDimension AnsiD/ANSI D: "1584 2448"
*PaperDimension AnsiE/ANSI E: "2448 3168"
*PaperDimension AnsiF/ANSI F: "2016 2880"
*PaperDimension ARCHA/ARCH A: "648 864"
*PaperDimension ARCHB/ARCH B: "864 1296"
*PaperDimension ARCHC/ARCH C: "1296 1728"
*PaperDimension ARCHD/ARCH D: "1728 2592"
*PaperDimension ARCHE/ARCH E: "2592 3456"
*PaperDimension ARCHE1/ARCH E1: "2160 3024"
*PaperDimension ARCHE2/ARCH E2: "1872 2736"
*PaperDimension ARCHE3/ARCH E3: "1944 2808"
*PaperDimension A4: "595.22 842"
*PaperDimension A3: "842 1191"
*PaperDimension A2: "1191 1684"
*PaperDimension A1: "1684 2384"
*PaperDimension A0: "2384 3370"
*PaperDimension OversizeA2/Oversize A2: "1361 1772"
*PaperDimension OversizeA1/Oversize A1: "1772 2551"
*PaperDimension OversizeA0/Oversize A0: "2551 3529"
*PaperDimension ISOB5/ISO B5: "499 709"
*PaperDimension ISOB4/ISO B4: "709 1001"
*PaperDimension ISOB2/ISO B2: "1417 2004"
*PaperDimension ISOB1/ISO B1: "2004 2835"
*PaperDimension C5: "459 649"
*PaperDimension JISB4/JIS B4: "729 1032"
*PaperDimension JISB3/JIS B3: "1032 1460"
*PaperDimension JISB2/JIS B2: "1460 2064"
*PaperDimension JISB1/JIS B1: "2064 2920"
*PaperDimension JISB0/JIS B0: "2920 4127"
*PaperDimension Oversize92/92 x 92: "6624 6624"
*PaperDimension A5/A5[148mm x 210mm]: "420 595"
*PaperDimension A6/A6[105mm x 148mm]: "297 420"
*PaperDimension Statement/Statement[5.5 x 8.5]: "396 612"
*PaperDimension B5/B5-JIS[182mm x 257mm]: "516 729"
*PaperDimension Env10/Com10 Envelope[4.125 x 9.5]: "297 684"
*PaperDimension EnvC5/C5 Envelope[162mm x 229mm]: "459 649"
*PaperDimension EnvDL/DL Envelope[110mm x 220mm]: "312 624"
*PaperDimension EnvMonarch/Monarch Envelope[3.87 x 7.5]: "279 540"
*PaperDimension A0/ISO A0: "2384 3370"
*PaperDimension P24x48/24" x 48": "1728 3456"
*PaperDimension P24x60/24" x 60": "1728 4320"
*PaperDimension P24x72/24" x 72": "1728 5184"
*PaperDimension P24x84/24" x 84": "1728 6048"
*PaperDimension P24x96/24" x 96": "1728 6912"
*PaperDimension P24x108/24" x 108": "1728 7776"
*PaperDimension P36x60/36" x 60": "2592 4320"
*PaperDimension P36x72/36" x 72": "2592 5184"
*PaperDimension P36x84/36" x 84": "2592 6048"
*PaperDimension P36x96/36" x 96": "2592 6912"
*PaperDimension P36x108/36" x 108": "2592 7776"
*PaperDimension P8.5x10/8.5" x 10": "612 720"
*PaperDimension P22x36/22" x 36": "1584 2592"
*PaperDimension ISO-B1/ISO-B1: "2004 2836"
*PaperDimension 5x8/5x8: "360 576"
*% Custom Page Sizes - 1point to 200inches
*CustomPageSize True: "
   4 dict begin
   3 1 roll
   2 array astore /PageOffset exch def
   2 mod 0 eq {exch} if
   2 array astore /PageSize exch def
   /ImagingBBox null def
   currentdict end setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 1 14400
*ParamCustomPageSize Height: 2 points 1 14400
*ParamCustomPageSize WidthOffset: 3 points 0 14400
*ParamCustomPageSize HeightOffset: 4 points 0 14400
*ParamCustomPageSize Orientation: 5 int 0 3
*MaxMediaWidth: "14400"
*MaxMediaHeight: "14400"
*CenterRegistered: False
*LeadingEdge Forced: ""
*DefaultLeadingEdge: Forced

*% Support for Custom Page Sizes on cut sheet devices
*% Note: These are comment out because
*% QuarkXPress 3.3x and earlier versions don't recognize 
*% custom page sizes when HWMargins are present.
*%*UseHWMargins True:""
*%*UseHWMargins False:""
*%*DefaultUseHWMargins: False 
*%*HWMargins: 0 0 0 0

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*DefaultInputSlot: OnlyOne
*InputSlot OnlyOne: ""
*CloseUI: *InputSlot

*AccurateScreensSupport: True

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*%  For 60 lpi / 72 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.72dpi/60 lpi / 72 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.72dpi/60 lpi / 72 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.72dpi/60 lpi / 72 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.72dpi/60 lpi / 72 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.72dpi/60 lpi / 72 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.72dpi/60 lpi / 72 dpi: "60"

*%  For 60 lpi / 144 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.144dpi/60 lpi / 144 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.144dpi/60 lpi / 144 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.144dpi/60 lpi / 144 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.144dpi/60 lpi / 144 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.144dpi/60 lpi / 144 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.144dpi/60 lpi / 144 dpi: "60"

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 100 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"

*% For 175 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"

*% For 200 lpi / 3600 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.200lpi.3600dpi/200 lpi / 3600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.3600dpi/200 lpi / 3600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.3600dpi/200 lpi / 3600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.3600dpi/200 lpi / 3600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.200lpi.3600dpi/200 lpi / 3600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"

*% For 200 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.200lpi.4000dpi/200 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.4000dpi/200 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.4000dpi/200 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.4000dpi/200 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.200lpi.4000dpi/200 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"


*% GuaranteedMaxSeparations =======================================

*DefaultGuaranteedMaxSeparations: 8
*GuaranteedMaxSeparations 8: ""

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*% Font ZapfDingbats: Special "(001.004)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
	  { exch dup 127 string cvs (/) print print (:) print
		/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	  } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End



*% End of PPD file for Pdf995 
