<?xml version="1.0" encoding="utf-8"?>
<xcap cpss-version="2.05" version="2.0" xml:lang="en-US">
  <capabilities-attributes>
    <xdrv-job syntax="1setOf" type="features">
      <value syntax="keyword">adjust-bw-darkness-value</value>
      <value syntax="keyword">client-default-attributes-col</value>
      <value syntax="keyword">color-adjustment-set</value>
      <value syntax="keyword">color-effects-type</value>
      <value syntax="keyword">copies</value>
      <value syntax="keyword">cover-back</value>
      <value syntax="keyword">cover-front</value>
      <value syntax="keyword">creator-name-attributes</value>
      <value syntax="keyword">creator-name-pdl</value>
      <value syntax="keyword">creator-version-attributes</value>
      <value syntax="keyword">creator-version-pdl</value>
      <value syntax="keyword">fax-out-col</value>
      <value syntax="keyword">finishings</value>
      <value syntax="keyword">input-trays-col</value>
      <value syntax="keyword">insert-sheet</value>
      <value syntax="keyword">job-account-id</value>
      <value syntax="keyword">job-accounting-system</value>
      <value syntax="keyword">job-accounting-user-id</value>
      <value syntax="keyword">job-accounting-user-passcode</value>
      <value syntax="keyword">job-accounting-user-passcode-encryption</value>
      <value syntax="keyword">job-billing-id</value>
      <value syntax="keyword">job-billing-passcode</value>
      <value syntax="keyword">job-billing-passcode-encryption</value>
      <value syntax="keyword">job-hold-until-time</value>
      <value syntax="keyword">job-name</value>
      <value syntax="keyword">job-offset</value>
      <value syntax="keyword">job-password</value>
      <value syntax="keyword">job-password-encryption</value>
      <value syntax="keyword">job-save-disposition</value>
      <value syntax="keyword">job-sheets</value>
      <value syntax="keyword">ldap-col</value>
      <value syntax="keyword">max-recipients-col-supported</value>
      <value syntax="keyword">media-col</value>
      <value syntax="keyword">output-bin</value>
      <value syntax="keyword">page-overrides</value>
      <value syntax="keyword">printer-resolution</value>
      <value syntax="keyword">print-quality-level</value>
      <value syntax="keyword">proof-print</value>
      <value syntax="keyword">sheet-collate</value>
      <value syntax="keyword">sides</value>
      <value syntax="keyword">undefined-source-cmyk-graphics</value>
      <value syntax="keyword">undefined-source-cmyk-images</value>
      <value syntax="keyword">undefined-source-cmyk-text</value>
      <value syntax="keyword">web-link-system</value>
      <value syntax="keyword">xdrv-cover-options</value>
      <value syntax="keyword">xdrv-device-colordevice</value>
      <value syntax="keyword">xdrv-device-common-access-control</value>
      <value syntax="keyword">xdrv-device-optional-finisher</value>
      <value syntax="keyword">xdrv-device-optional-hole-punch</value>
      <value syntax="keyword">xdrv-device-optional-job-storage</value>
      <value syntax="keyword">xdrv-device-optional-lanfax</value>
      <value syntax="keyword">xdrv-device-optional-trays</value>
      <value syntax="keyword">xdrv-device-printermem</value>
      <value syntax="keyword">xdrv-device-printrate</value>
      <value syntax="keyword">xdrv-device-printrateppm</value>
      <value syntax="keyword">xdrv-device-printrateunit</value>
      <value syntax="keyword">xdrv-device-status-col</value>
      <value syntax="keyword">toner-saver</value>
      <value syntax="keyword">xdrv-print-xpif</value>
      <value syntax="keyword">xdrv-secure-saved-job</value>
      <value syntax="keyword">xdrv-toner-level-black</value>
      <value syntax="keyword">xdrv-toner-level-cyan</value>
      <value syntax="keyword">xdrv-toner-level-magenta</value>
      <value syntax="keyword">xdrv-toner-level-yellow</value>
    </xdrv-job>
    <xdrv-job syntax="1setOf" type="required">
      <value syntax="keyword">adjust-bw-darkness-value</value>
      <value syntax="keyword">color-adjustment-set</value>
      <value syntax="keyword">color-effects-type</value>
      <value syntax="keyword">copies</value>
      <value syntax="keyword">creator-name-attributes</value>
      <value syntax="keyword">creator-name-pdl</value>
      <value syntax="keyword">creator-version-attributes</value>
      <value syntax="keyword">creator-version-pdl</value>
      <value syntax="keyword">max-recipients-col-supported</value>
      <value syntax="keyword">media-color</value>
      <value syntax="keyword">media-type</value>
      <value syntax="keyword">input-tray</value>
      <value syntax="keyword">job-accounting-system</value>
      <value syntax="keyword">job-offset</value>
      <value syntax="keyword">output-bin</value>
      <value syntax="keyword">printer-resolution</value>
      <value syntax="keyword">print-quality-level</value>
      <value syntax="keyword">sheet-collate</value>
      <value syntax="keyword">sides</value>
      <value syntax="keyword">undefined-source-cmyk-graphics</value>
      <value syntax="keyword">undefined-source-cmyk-images</value>
      <value syntax="keyword">undefined-source-cmyk-text</value>
      <value syntax="keyword">job-sheets</value>
      <value syntax="keyword">xdrv-cover-options</value>
      <value syntax="keyword">xdrv-device-common-access-control</value>
      <value syntax="keyword">toner-saver</value>
    </xdrv-job>
    <xdrv-job syntax="1setOf" type="user-definable">
      <value syntax="keyword">job-password</value>
      <value syntax="keyword">xdrv-media-size-option</value>
    </xdrv-job>
    <adjust-bw-darkness-value syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">-5</lower-bound>
      <upper-bound syntax="integer">5</upper-bound>
    </adjust-bw-darkness-value>
    <client-default-attributes-col syntax="1setOf" type="features">
      <value syntax="keyword">media-col</value>
      <value syntax="keyword">print-quality-level</value>
      <value syntax="keyword">sides</value>
    </client-default-attributes-col>
    <color-adjustment-set syntax="1setOf" type="values">
      <value syntax="keyword">automatic</value>
      <value syntax="keyword">monochrome-grayscale</value>
      <value syntax="keyword">none</value>
      <value syntax="keyword">simulate-srgb-display</value>
    </color-adjustment-set>
    <color-effects-type syntax="1setOf" type="values">
      <value syntax="keyword">color</value>
      <value syntax="keyword">monochrome-grayscale</value>
    </color-effects-type>
    <copies syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">1</lower-bound>
      <upper-bound syntax="integer">999</upper-bound>
    </copies>
    <cover-back syntax="1setOf" type="features">
      <value syntax="keyword">cover-type</value>
      <value syntax="keyword">media-col</value>
    </cover-back>
    <cover-back syntax="collection">
      <cover-type syntax="1setOf" type="values">
        <value syntax="keyword">print-both</value>
        <value syntax="keyword">print-none</value>
      </cover-type>
      <media-col syntax="1setOf" type="features">
        <value syntax="keyword">media-color</value>
        <value syntax="keyword">media-size</value>
        <value syntax="keyword">media-type</value>
        <value syntax="keyword">xdrv-media-size-option</value>
      </media-col>
      <xdrv-job syntax="1setOf" type="required">
        <value syntax="keyword">cover-type</value>
      </xdrv-job>
    </cover-back>
    <cover-front syntax="1setOf" type="features">
      <value syntax="keyword">cover-type</value>
      <value syntax="keyword">media-col</value>
    </cover-front>
    <cover-front syntax="collection">
      <cover-type syntax="1setOf" type="values">
        <value syntax="keyword">print-both</value>
        <value syntax="keyword">print-none</value>
      </cover-type>
      <media-col syntax="1setOf" type="features">
        <value syntax="keyword">media-color</value>
        <value syntax="keyword">media-size</value>
        <value syntax="keyword">media-type</value>
        <value syntax="keyword">xdrv-media-size-option</value>
      </media-col>
      <xdrv-job syntax="1setOf" type="required">
        <value syntax="keyword">cover-type</value>
      </xdrv-job>
    </cover-front>
    <creator-name-attributes syntax="1setOf" type="values">
      <value syntax="keyword">windows-pcl5c-driver</value>
      <value syntax="keyword">windows-pcl5e-driver</value>
      <value syntax="keyword">windows-pcl6-driver</value>
      <value syntax="keyword">windows-ps-driver</value>
      <value syntax="keyword">windows-raster-driver</value>
      <value syntax="keyword">windows-xps-driver</value>
    </creator-name-attributes>
    <creator-name-pdl syntax="1setOf" type="values">
      <value syntax="keyword">unknown-application</value>
    </creator-name-pdl>
    <ldap-col syntax="1setOf" type="features">
      <value syntax="keyword">ldap-primary-host</value>
      <value syntax="keyword">ldap-primary-port</value>
      <value syntax="keyword">ldap-backup-host</value>
      <value syntax="keyword">ldap-backup-port</value>
      <value syntax="keyword">ldap-server-type</value>
      <value syntax="keyword">ldap-search-root</value>
      <value syntax="keyword">ldap-login-name</value>
      <value syntax="keyword">ldap-lookup-name</value>
      <value syntax="keyword">ldap-email-address</value>
      <value syntax="keyword">ldap-lookup-phone</value>
      <value syntax="keyword">ldap-home</value>
      <value syntax="keyword">ldap-business-office</value>
      <value syntax="keyword">ldap-city</value>
      <value syntax="keyword">ldap-state</value>
      <value syntax="keyword">ldap-zip</value>
      <value syntax="keyword">ldap-country</value>
      <value syntax="keyword">ldap-fax-number</value>
    </ldap-col>
    <ldap-col syntax="collection">
      <ldap-backup-port syntax="rangeOfInteger" type="range">
        <lower-bound syntax="integer">0</lower-bound>
        <upper-bound syntax="integer">65535</upper-bound>
      </ldap-backup-port>
      <ldap-primary-port syntax="rangeOfInteger" type="range">
        <lower-bound syntax="integer">0</lower-bound>
        <upper-bound syntax="integer">65535</upper-bound>
      </ldap-primary-port>
      <ldap-server-type syntax="1setOf" type="values">
        <value syntax="keyword">active-directory</value>
        <value syntax="keyword">domino</value>
        <value syntax="keyword">exchange</value>
        <value syntax="keyword">netscape</value>
        <value syntax="keyword">netware</value>
        <value syntax="keyword">other</value>
      </ldap-server-type>
    </ldap-col>
    <max-recipients-col-supported syntax="rangeOfInteger" type="range">
        <lower-bound syntax="integer">0</lower-bound>
        <upper-bound syntax="integer">50</upper-bound>
    </max-recipients-col-supported>
    <finishings syntax="1setOf" type="values">
      <value syntax="enum">3</value>
      <value syntax="enum">20</value>
      <value syntax="enum">21</value>
      <value syntax="enum">28</value>
      <value syntax="enum">29</value>
      <value syntax="enum">31</value>
      <value syntax="enum">40</value>
      <value syntax="enum">41</value>
      <value syntax="enum">43</value>
      <value syntax="enum">90</value>
      <value syntax="enum">91</value>
      <value syntax="enum">92</value>
      <value syntax="enum">93</value>
      <value syntax="enum">94</value>
      <value syntax="enum">96</value>
      <value syntax="enum">110</value>
      <value syntax="enum">111</value>
      <value syntax="enum">2000</value>
    </finishings>
    <input-tray syntax="1setOf" type="values">
      <value syntax="keyword">automatic</value>
      <value syntax="keyword">bypass-tray</value>
      <value syntax="keyword">tray-1</value>
      <value syntax="keyword">tray-2</value>
      <value syntax="keyword">tray-3</value>
      <value syntax="keyword">tray-4</value>
    </input-tray>
    <input-trays-col syntax="1setOf" type="features">
      <value syntax="keyword">media-col</value>
      <value syntax="keyword">tray-feed-allowable</value>
      <value syntax="keyword">tray-level</value>
      <value syntax="keyword">tray-name</value>
      <value syntax="keyword">tray-paper-path</value>
      <value syntax="keyword">tray-status</value>
    </input-trays-col>
    <input-trays-col syntax="1setOf">
      <value syntax="collection">
        <tray-feed-allowable syntax="1setOf" type="values">
		  <value syntax="keyword">manual</value>
		  <value syntax="keyword">manual-check</value>
		  <value syntax="keyword">stack</value>
		</tray-feed-allowable>
        <tray-level syntax="rangeOfInteger" type="range">
          <lower-bound syntax="integer">-5</lower-bound>
          <upper-bound syntax="integer">100</upper-bound>
        </tray-level>
		<tray-name syntax="1setOf" type="values">
		  <value syntax="keyword">bypass-tray</value>
		  <value syntax="keyword">tray-1</value>
		  <value syntax="keyword">tray-2</value>
		  <value syntax="keyword">tray-3</value>
		  <value syntax="keyword">tray-4</value>
		</tray-name>
		<tray-paper-path syntax="1setOf" type="values">
		  <value syntax="keyword">bypass-tray</value>
		  <value syntax="keyword">envelope-tray</value>
		  <value syntax="keyword">normal</value>
		</tray-paper-path>
        <tray-status syntax="1setOf" type="values">
          <value syntax="keyword">empty</value>
          <value syntax="keyword">low</value>
          <value syntax="keyword">not-ready</value>
          <value syntax="keyword">ready</value>
        </tray-status>
      </value>
    </input-trays-col>
    <insert-sheet syntax="1setOf" type="features">
      <value syntax="keyword">insert-after-page-number</value>
      <value syntax="keyword">insert-count</value>
      <value syntax="keyword">media-col</value>
    </insert-sheet>
    <insert-sheet syntax="1setOf">
      <value syntax="collection">
        <insert-after-page-number syntax="rangeOfInteger" type="range">
          <lower-bound syntax="integer">0</lower-bound>
          <upper-bound syntax="integer">99999</upper-bound>
        </insert-after-page-number>
        <insert-count syntax="rangeOfInteger" type="range">
          <lower-bound syntax="integer">1</lower-bound>
          <upper-bound syntax="integer">99999</upper-bound>
        </insert-count>
        <media-col syntax="1setOf" type="features">
          <value syntax="keyword">media-color</value>
          <value syntax="keyword">media-size</value>
          <value syntax="keyword">media-type</value>
          <value syntax="keyword">xdrv-media-size-option</value>
        </media-col>
        <xdrv-job syntax="1setOf" type="required">
          <value syntax="keyword">insert-after-page-number</value>
          <value syntax="keyword">insert-count</value>
        </xdrv-job>
      </value>
    </insert-sheet>
    <job-accounting-system syntax="1setOf" type="values">
      <value syntax="keyword">none</value>
      <value syntax="keyword">accounting-green-user-only</value>
      <value syntax="keyword">accounting-green-account-only</value>
      <value syntax="keyword">accounting-green-billing-only</value>
      <value syntax="keyword">accounting-green-user-and-account</value>
      <value syntax="keyword">accounting-green-all</value>
    </job-accounting-system>
    <job-accounting-user-passcode-encryption syntax="1setOf" type="values">
      <value syntax="keyword">none</value>
      <value syntax="keyword">xerox-simple-1</value>
    </job-accounting-user-passcode-encryption>
    <job-billing-passcode-encryption syntax="1setOf" type="values">
      <value syntax="keyword">none</value>
      <value syntax="keyword">xerox-simple-1</value>
    </job-billing-passcode-encryption>
    <job-offset syntax="1setOf" type="values">
      <value syntax="keyword">none</value>
      <value syntax="keyword">offset-set</value>
    </job-offset>
    <job-password syntax="text" xml:space="preserve" type="characters">0123456789</job-password>
    <job-password syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">1</lower-bound>
      <upper-bound syntax="integer">12</upper-bound>
    </job-password>
    <job-password-encryption syntax="1setOf" type="values">
      <value syntax="keyword">xerox-simple-1</value>
    </job-password-encryption>
    <job-save-disposition syntax="1setOf" type="features">
      <value syntax="keyword">save-disposition</value>
      <value syntax="keyword">save-info</value>
    </job-save-disposition>
    <fax-out-col syntax="1setOf" type="features">
      <value syntax="keyword">confirmation-sheet</value>
      <value syntax="keyword">job-hold-until-time</value>
      <value syntax="keyword">output-quality</value>
      <value syntax="keyword">recipients-col</value>
      <value syntax="keyword">send-speed</value>
    </fax-out-col>
    <fax-out-col syntax="collection">
      <send-speed syntax="1setOf" type="values">
        <value syntax="keyword">g3-auto</value>
        <value syntax="keyword">g3-fixed</value>
        <value syntax="keyword">g3-fixed-international</value>
        <value syntax="keyword">g3-international</value>
      </send-speed>
      <confirmation-sheet syntax="1setOf" type="values">
        <value syntax="keyword">never</value>
        <value syntax="keyword">after-all-recipients</value>
      </confirmation-sheet>
      <output-quality syntax="1setOf" type="values">
        <value syntax="keyword">fine</value>
        <value syntax="keyword">standard</value>
        <value syntax="keyword">super-fine</value>
        <value syntax="keyword">ultra-fine</value>
      </output-quality>
      <lanfax-send syntax="1setOf" type="values">
        <value syntax="keyword">lanfax-send-at</value>
        <value syntax="keyword">lanfax-send-now</value>
      </lanfax-send>
    </fax-out-col>
    <recipients-col syntax="1setOf" type="features">
      <value syntax="keyword">recipient-name</value>
      <value syntax="keyword">destination-uri</value>
      <value syntax="keyword">recipient-organization</value>
      <value syntax="keyword">recipient-voice-phone-number</value>
      <value syntax="keyword">recipient-email-address</value>
      <value syntax="keyword">recipient-mailbox-number</value>
    </recipients-col>
    <media-col syntax="1setOf" type="features">
      <value syntax="keyword">media-color</value>
      <value syntax="keyword">media-size</value>
      <value syntax="keyword">media-type</value>
      <value syntax="keyword">xdrv-media-size-option</value>
      <value syntax="keyword">input-tray</value>
    </media-col>
    <media-color syntax="1setOf" type="values">
      <value syntax="keyword">blue</value>
      <value syntax="keyword">buff</value>
      <value syntax="keyword">custom1</value>
      <value syntax="keyword">custom2</value>
      <value syntax="keyword">custom3</value>
      <value syntax="keyword">custom4</value>
      <value syntax="keyword">custom5</value>
      <value syntax="keyword">goldenrod</value>
      <value syntax="keyword">gray</value>
      <value syntax="keyword">green</value>
      <value syntax="keyword">ivory</value>
      <value syntax="keyword">orange</value>
      <value syntax="keyword">other</value>
      <value syntax="keyword">pink</value>
      <value syntax="keyword">red</value>
      <value syntax="keyword">white</value>
      <value syntax="keyword">yellow</value>
      <value syntax="keyword">use-ready</value>
    </media-color>
    <media-size syntax="1setOf" type="features">
      <value syntax="keyword">x-dimension</value>
      <value syntax="keyword">y-dimension</value>
    </media-size>
    <media-type syntax="1setOf" type="values">
      <value syntax="keyword">bond</value>
      <value syntax="keyword">cardstock</value>
      <value syntax="keyword">cardstock-glossy</value>
      <value syntax="keyword">cardstock-glossy-reloaded</value>
      <value syntax="keyword">cardstock-lightweight</value>
      <value syntax="keyword">cardstock-lightweight-glossy</value>
      <value syntax="keyword">cardstock-lightweight-glossy-reloaded</value>
      <value syntax="keyword">cardstock-lightweight-reloaded</value>
      <value syntax="keyword">cardstock-reloaded</value>
      <value syntax="keyword">custom1</value>
      <value syntax="keyword">custom2</value>
      <value syntax="keyword">custom3</value>
      <value syntax="keyword">custom4</value>
      <value syntax="keyword">custom5</value>
      <value syntax="keyword">envelope</value>
      <value syntax="keyword">cardstock-heavyweight-glossy</value>
      <value syntax="keyword">cardstock-heavyweight-glossy-reloaded</value>
      <value syntax="keyword">cardstock-heavyweight</value>
      <value syntax="keyword">cardstock-heavyweight-reloaded</value>
      <value syntax="keyword">labels</value>
      <value syntax="keyword">labels-heavyweight</value>
      <value syntax="keyword">labels-extra-heavyweight</value>
      <value syntax="keyword">other</value>
      <value syntax="keyword">stationery</value>
      <value syntax="keyword">stationery-glossy</value>
      <value syntax="keyword">stationery-glossy-reloaded</value>
      <value syntax="keyword">stationery-letterhead</value>
      <value syntax="keyword">stationery-pre-printed</value>
      <value syntax="keyword">stationery-pre-punched</value>
      <value syntax="keyword">stationery-recycled</value>
      <value syntax="keyword">stationery-reloaded</value>
      <value syntax="keyword">system-default</value>
      <value syntax="keyword">use-ready</value>
    </media-type>
    <output-bin syntax="1setOf" type="values">
	  <value syntax="keyword">automatic</value>
	  <value syntax="keyword">center</value>
      <value syntax="keyword">bottom</value>
      <value syntax="keyword">top</value>
      <value syntax="keyword">stacker-1</value>
    </output-bin>
    <page-overrides syntax="1setOf" type="features">
      <value syntax="keyword">input-documents</value>
      <value syntax="keyword">media-col</value>
      <value syntax="keyword">pages</value>
      <value syntax="keyword">sides</value>
      <value syntax="keyword">x-side1-image-shift</value>
    </page-overrides>
    <page-overrides syntax="1setOf">
      <value syntax="collection">
        <input-documents syntax="rangeOfInteger" type="range">
          <lower-bound syntax="integer">1</lower-bound>
          <upper-bound syntax="integer">1</upper-bound>
        </input-documents>
        <media-col syntax="1setOf" type="features">
          <value syntax="keyword">media-color</value>
          <value syntax="keyword">media-size</value>
          <value syntax="keyword">media-type</value>
          <value syntax="keyword">xdrv-media-size-option</value>
        </media-col>
        <pages syntax="rangeOfInteger" type="range">
          <lower-bound syntax="integer">1</lower-bound>
          <upper-bound syntax="integer">99999</upper-bound>
        </pages>
        <x-side1-image-shift syntax="rangeOfInteger" type="dimension-range">
          <lower-bound syntax="integer">0</lower-bound>
          <upper-bound syntax="integer">5080</upper-bound>
        </x-side1-image-shift>
        <xdrv-job syntax="1setOf" type="required">
          <value syntax="keyword">input-documents</value>
          <value syntax="keyword">pages</value>
        </xdrv-job>
      </value>
    </page-overrides>
    <pdl-override-supported syntax="keyword">guaranteed</pdl-override-supported>
    <printer-resolution syntax="1setOf" type="values">
      <value syntax="resolution">
        <cross-feed syntax="integer">200</cross-feed>
        <feed-direction syntax="integer">200</feed-direction>
        <units syntax="integer">3</units>
      </value>
      <value syntax="resolution">
        <cross-feed syntax="integer">300</cross-feed>
        <feed-direction syntax="integer">300</feed-direction>
        <units syntax="integer">3</units>
      </value>
      <value syntax="resolution">
        <cross-feed syntax="integer">600</cross-feed>
        <feed-direction syntax="integer">600</feed-direction>
        <units syntax="integer">3</units>
      </value>
    </printer-resolution>
    <print-quality-level syntax="1setOf" type="values">
      <value syntax="keyword">high-speed</value>
      <value syntax="keyword">highest-quality</value>
    </print-quality-level>
    <proof-print syntax="1setOf" type="features">
      <value syntax="keyword">job-name</value>
      <value syntax="keyword">proof-print-copies</value>
    </proof-print>
    <proof-print-copies syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">0</lower-bound>
      <upper-bound syntax="integer">9999</upper-bound>
    </proof-print-copies>
    <save-context syntax="1setOf" type="values">
      <value syntax="keyword">mailbox</value>
    </save-context>
    <save-disposition syntax="1setOf" type="values">
      <value syntax="keyword">none</value>
      <value syntax="keyword">save-only</value>
    </save-disposition>
    <save-info syntax="1setOf" type="features">
      <value syntax="keyword">save-context</value>
      <value syntax="keyword">save-location-mailbox-number</value>
      <value syntax="keyword">save-name</value>
      <value syntax="keyword">save-password</value>
      <value syntax="keyword">save-password-encryption</value>
    </save-info>
    <save-location-mailbox-number syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">1</lower-bound>
      <upper-bound syntax="integer">200</upper-bound>
    </save-location-mailbox-number>
    <save-password syntax="text" xml:space="preserve" type="characters">0123456789</save-password>
    <save-password syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">1</lower-bound>
      <upper-bound syntax="integer">20</upper-bound>
    </save-password>
    <save-password-encryption syntax="1setOf" type="values">
      <value syntax="keyword">xerox-simple-1</value>
    </save-password-encryption>
    <sheet-collate syntax="1setOf" type="values">
      <value syntax="keyword">collated</value>
      <value syntax="keyword">uncollated</value>
    </sheet-collate>
    <sides syntax="1setOf" type="values">
      <value syntax="keyword">one-sided</value>
      <value syntax="keyword">two-sided-long-edge</value>
      <value syntax="keyword">two-sided-short-edge</value>
    </sides>
    <undefined-source-cmyk-graphics syntax="1setOf" type="values">
      <value syntax="keyword">euroscale</value>
      <value syntax="keyword">japan-color</value>
      <value syntax="keyword">swop</value>
    </undefined-source-cmyk-graphics>
    <undefined-source-cmyk-images syntax="1setOf" type="values">
      <value syntax="keyword">euroscale</value>
      <value syntax="keyword">japan-color</value>
      <value syntax="keyword">swop</value>
    </undefined-source-cmyk-images>
    <undefined-source-cmyk-text syntax="1setOf" type="values">
      <value syntax="keyword">euroscale</value>
      <value syntax="keyword">japan-color</value>
      <value syntax="keyword">swop</value>
    </undefined-source-cmyk-text>
    <x-dimension syntax="rangeOfInteger" type="dimension-range">
      <lower-bound syntax="integer">8900</lower-bound>
      <upper-bound syntax="integer">32000</upper-bound>
    </x-dimension>
    <job-sheets syntax="1setOf" type="values">
      <value syntax="keyword">none</value>
      <value syntax="keyword">job-start-sheet</value>
    </job-sheets>
    <xdrv-cover-options syntax="1setOf" type="values">
      <value syntax="keyword">cover-back-only</value>
      <value syntax="keyword">cover-both-different</value>
      <value syntax="keyword">cover-both-same</value>
      <value syntax="keyword">cover-front-only</value>
      <value syntax="keyword">cover-none</value>
    </xdrv-cover-options>
    <xdrv-device-colordevice syntax="1setOf" type="values">
      <value syntax="keyword">device-color</value>
      <value syntax="keyword">device-monochrome</value>
    </xdrv-device-colordevice>
    <xdrv-device-common-access-control syntax="1setOf" type="values">
      <value syntax="keyword">cac-disabled</value>
      <value syntax="keyword">cac-enabled</value>
    </xdrv-device-common-access-control>
    <xdrv-device-optional-finisher syntax="1setOf" type="values">
      <value syntax="keyword">optional-finisher-output-tray</value>
      <value syntax="keyword">optional-finisher-type-a</value>
      <value syntax="keyword">optional-finisher-type-sb</value>
      <value syntax="keyword">optional-finisher-type-sb-bk</value>
    </xdrv-device-optional-finisher>
    <xdrv-device-optional-hole-punch syntax="1setOf" type="values">
      <value syntax="keyword">optional-hole-punch-2_3hole</value>
      <value syntax="keyword">optional-hole-punch-metric</value>
      <value syntax="keyword">optional-hole-punch-not-installed</value>
    </xdrv-device-optional-hole-punch>
    <xdrv-device-optional-job-storage syntax="1setOf" type="values">
      <value syntax="keyword">optional-job-storage-installed</value>
      <value syntax="keyword">optional-job-storage-not-installed</value>
    </xdrv-device-optional-job-storage>
    <xdrv-device-optional-lanfax syntax="1setOf" type="values">
      <value syntax="keyword">optional-lanfax-installed</value>
      <value syntax="keyword">optional-lanfax-not-installed</value>
    </xdrv-device-optional-lanfax>
    <xdrv-device-optional-trays syntax="1setOf" type="values">
    <value syntax="keyword">optional-trays-3-paper-trays</value>
      <value syntax="keyword">optional-trays-5-paper-trays</value>
    </xdrv-device-optional-trays>
    <xdrv-device-printermem syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">0</lower-bound>
      <upper-bound syntax="integer">2097152</upper-bound>
    </xdrv-device-printermem>
    <xdrv-device-printrate syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">1</lower-bound>
      <upper-bound syntax="integer">10000</upper-bound>
    </xdrv-device-printrate>
    <xdrv-device-printrateppm syntax="rangeOfInteger" type="range">
      <lower-bound syntax="integer">1</lower-bound>
      <upper-bound syntax="integer">10000</upper-bound>
    </xdrv-device-printrateppm>
    <xdrv-device-printrateunit syntax="1setOf" type="values">
      <value syntax="keyword">chars-per-sec</value>
      <value syntax="keyword">inches-per-min</value>
      <value syntax="keyword">lines-per-min</value>
      <value syntax="keyword">pages-per-min</value>
    </xdrv-device-printrateunit>
    <xdrv-device-status-col syntax="1setOf" type="features">
      <value syntax="keyword">xdrv-device-status</value>
      <value syntax="keyword">xdrv-device-status-html</value>
      <value syntax="keyword">xdrv-device-status-string</value>
    </xdrv-device-status-col>
    <xdrv-device-status-col syntax="1setOf">
      <value syntax="collection">
        <xdrv-device-status syntax="1setOf" type="values">
          <value syntax="keyword">cover is open</value>
          <value syntax="keyword">critical error</value>
          <value syntax="keyword">empty toner</value>
          <value syntax="keyword">energy star</value>
          <value syntax="keyword">idle</value>
          <value syntax="keyword">input tray is empty</value>
          <value syntax="keyword">input tray missing</value>
          <value syntax="keyword">other</value>
          <value syntax="keyword">output tray is full</value>
          <value syntax="keyword">paper jam</value>
          <value syntax="keyword">please load paper</value>
          <value syntax="keyword">printer is down</value>
          <value syntax="keyword">printer is offline</value>
          <value syntax="keyword">printing</value>
          <value syntax="keyword">ready</value>
          <value syntax="keyword">standby mode</value>
          <value syntax="keyword">unknown</value>
          <value syntax="keyword">warming up</value>
          <value syntax="keyword">warning</value>
        </xdrv-device-status>
      </value>
    </xdrv-device-status-col>
    <toner-saver syntax="1setOf" type="values">
      <value syntax="keyword">none</value>
      <value syntax="keyword">standard</value>
    </toner-saver>
    <xdrv-media-size-option syntax="1setOf" type="values">
      <value syntax="keyword">executive</value>
      <value syntax="keyword">folio</value>
      <value syntax="keyword">invoice</value>
      <value syntax="keyword">iso-a3</value>
      <value syntax="keyword">iso-a4</value>
      <value syntax="keyword">iso-a4-wide</value>
      <value syntax="keyword">iso-a5</value>
      <value syntax="keyword">iso-a6</value>
      <value syntax="keyword">iso-c4</value>
      <value syntax="keyword">iso-c5</value>
      <value syntax="keyword">iso-designated-long</value>
      <value syntax="keyword">jis-b4</value>
      <value syntax="keyword">jis-b5</value>
      <value syntax="keyword">jis-b6</value>
      <value syntax="keyword">jp-120x235-envelope-choukei-3-gou</value>
      <value syntax="keyword">jp-hagaki-postcard</value>
      <value syntax="keyword">jp-reply-postcard</value>
      <value syntax="keyword">ledger</value>
      <value syntax="keyword">metric-215x315-spanish-folio</value>
      <value syntax="keyword">na-11x15</value>
      <value syntax="keyword">na-3.9x7.5-envelope-monarch</value>
      <value syntax="keyword">na-4x6</value>
      <value syntax="keyword">na-5x7</value>
      <value syntax="keyword">na-8x10</value>
      <value syntax="keyword">na-legal</value>
      <value syntax="keyword">na-letter</value>
      <value syntax="keyword">na-letter-cover</value>
      <value syntax="keyword">na-number-10-envelope</value>
      <value syntax="keyword">taiwan-16K-194x267</value>
      <value syntax="keyword">taiwan-815</value>
    </xdrv-media-size-option>
    <y-dimension syntax="rangeOfInteger" type="dimension-range">
      <lower-bound syntax="integer">9800</lower-bound>
      <upper-bound syntax="integer">48300</upper-bound>
    </y-dimension>
  </capabilities-attributes>
  <default-settings-attributes>
    <adjust-bw-darkness-value syntax="integer">0</adjust-bw-darkness-value>
    <color-adjustment-set syntax="keyword">automatic</color-adjustment-set>
    <color-effects-type syntax="keyword">color</color-effects-type>
    <copies syntax="integer">1</copies>
    <max-recipients-col-supported syntax="integer">50</max-recipients-col-supported>
    <input-trays-col syntax="1setOf">
      <value syntax="collection">
        <tray-feed-allowable syntax="keyword">stack</tray-feed-allowable>
        <tray-name syntax="keyword">tray-1</tray-name>
        <tray-paper-path syntax="keyword">normal</tray-paper-path>
      </value>
      <value syntax="collection">
        <tray-feed-allowable syntax="keyword">stack</tray-feed-allowable>
        <tray-name syntax="keyword">tray-2</tray-name>
        <tray-paper-path syntax="keyword">normal</tray-paper-path>
      </value>
      <value syntax="collection">
        <tray-feed-allowable syntax="keyword">stack</tray-feed-allowable>
        <tray-name syntax="keyword">tray-3</tray-name>
        <tray-paper-path syntax="keyword">normal</tray-paper-path>
      </value>
      <value syntax="collection">
        <tray-feed-allowable syntax="keyword">stack</tray-feed-allowable>
        <tray-name syntax="keyword">tray-4</tray-name>
        <tray-paper-path syntax="keyword">normal</tray-paper-path>
      </value>
      <value syntax="collection">
        <tray-feed-allowable syntax="keyword">stack</tray-feed-allowable>
        <tray-name syntax="keyword">bypass-tray</tray-name>
        <tray-paper-path syntax="keyword">normal</tray-paper-path>
      </value>
    </input-trays-col>
    <insert-sheet-context syntax="collection">
      <insert-after-page-number syntax="integer">1</insert-after-page-number>
      <insert-count syntax="integer">1</insert-count>
    </insert-sheet-context>
    <job-accounting-system syntax="keyword">none</job-accounting-system>
    <job-accounting-user-passcode-encryption syntax="keyword">xerox-simple-1</job-accounting-user-passcode-encryption>
    <job-billing-passcode-encryption syntax="keyword">xerox-simple-1</job-billing-passcode-encryption>
    <job-offset syntax="1setOf">
      <value syntax="keyword">offset-set</value>
    </job-offset>
    <media-col syntax="collection">
      <media-color syntax="keyword">white</media-color>
      <media-type syntax="keyword">system-default</media-type>
      <input-tray syntax="keyword">automatic</input-tray>
    </media-col>
    <output-bin syntax="keyword">automatic</output-bin>
    <page-overrides-context syntax="collection">
      <input-documents syntax="1setOf">
        <value syntax="rangeOfInteger">
          <lower-bound syntax="integer">1</lower-bound>
          <upper-bound syntax="integer">1</upper-bound>
        </value>
      </input-documents>
      <pages syntax="1setOf">
        <value syntax="rangeOfInteger">
          <lower-bound syntax="integer">1</lower-bound>
          <upper-bound syntax="integer">1</upper-bound>
        </value>
      </pages>
    </page-overrides-context>
    <printer-resolution syntax="resolution">
      <cross-feed syntax="integer">600</cross-feed>
      <feed-direction syntax="integer">600</feed-direction>
      <units syntax="integer">3</units>
    </printer-resolution>
    <print-quality-level syntax="keyword">high-speed</print-quality-level>
    <sheet-collate syntax="keyword">uncollated</sheet-collate>
    <sides syntax="keyword">one-sided</sides>
    <undefined-source-cmyk-graphics syntax="keyword">euroscale</undefined-source-cmyk-graphics>
    <undefined-source-cmyk-images syntax="keyword">euroscale</undefined-source-cmyk-images>
    <undefined-source-cmyk-text syntax="keyword">euroscale</undefined-source-cmyk-text>
    <job-sheets syntax="keyword">job-start-sheet</job-sheets>
    <xdrv-cover-options syntax="keyword">cover-none</xdrv-cover-options>
    <xdrv-device-common-access-control syntax="keyword">cac-disabled</xdrv-device-common-access-control>
    <xdrv-device-optional-finisher syntax="keyword">optional-finisher-type-b</xdrv-device-optional-finisher>
    <xdrv-device-optional-hole-punch syntax="keyword">optional-hole-punch-not-installed</xdrv-device-optional-hole-punch>
    <xdrv-device-optional-job-storage syntax="keyword">optional-job-storage-installed</xdrv-device-optional-job-storage>
    <xdrv-device-optional-lanfax syntax="keyword">optional-lanfax-not-installed</xdrv-device-optional-lanfax>
    <xdrv-device-optional-trays syntax="keyword">optional-trays-5-paper-trays</xdrv-device-optional-trays>
    <toner-saver syntax="keyword">none</toner-saver>
    <xdrv-secure-saved-job syntax="boolean">true</xdrv-secure-saved-job>
  </default-settings-attributes>
  <supplemental-defaults>
    <cover-front syntax="collection">
      <cover-type syntax="keyword">print-none</cover-type>
    </cover-front>
    <cover-back syntax="collection">
      <cover-type syntax="keyword">print-none</cover-type>
    </cover-back>
    <media-col syntax="collection">
      <media-color syntax="keyword">white</media-color>
    </media-col>
  </supplemental-defaults>
</xcap>